<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: CLbackend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLbackend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CLbackend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLbackend_1_1Backend.html">CLbackend.Backend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called <a class="el" href="classCLbackend_1_1Backend.html" title="New class called Backend.">Backend</a>.  <a href="classCLbackend_1_1Backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a636d9dfd7bc7845c6c86d9583666b4fd"><td class="memItemLeft" align="right" valign="top"><a id="a636d9dfd7bc7845c6c86d9583666b4fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a636d9dfd7bc7845c6c86d9583666b4fd">CLbackend.__init__</a> (self, interval)</td></tr>
<tr class="memdesc:a636d9dfd7bc7845c6c86d9583666b4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classCLbackend_1_1Backend.html" title="New class called Backend.">Backend</a> object. <br /></td></tr>
<tr class="separator:a636d9dfd7bc7845c6c86d9583666b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cbf0a6c23fd12c7551d0d523289c15"><td class="memItemLeft" align="right" valign="top"><a id="a63cbf0a6c23fd12c7551d0d523289c15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a63cbf0a6c23fd12c7551d0d523289c15">CLbackend.run</a> (self)</td></tr>
<tr class="memdesc:a63cbf0a6c23fd12c7551d0d523289c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a63cbf0a6c23fd12c7551d0d523289c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada578f9cd90168672859617fc5527161"><td class="memItemLeft" align="right" valign="top"><a id="ada578f9cd90168672859617fc5527161"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#ada578f9cd90168672859617fc5527161">CLbackend.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ada578f9cd90168672859617fc5527161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ada578f9cd90168672859617fc5527161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7da2e1e1ad3aa122b42f7f84f2116d36"><td class="memItemLeft" align="right" valign="top"><a id="a7da2e1e1ad3aa122b42f7f84f2116d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a7da2e1e1ad3aa122b42f7f84f2116d36">CLbackend.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a7da2e1e1ad3aa122b42f7f84f2116d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing nucleo board connection. <br /></td></tr>
<tr class="separator:a7da2e1e1ad3aa122b42f7f84f2116d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e2dcae1081a65d14e25d893b82f491"><td class="memItemLeft" align="right" valign="top"><a id="a15e2dcae1081a65d14e25d893b82f491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a15e2dcae1081a65d14e25d893b82f491">CLbackend.S1_READFROMFRONTINBACK</a> = 1</td></tr>
<tr class="memdesc:a15e2dcae1081a65d14e25d893b82f491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a15e2dcae1081a65d14e25d893b82f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329095ee56fd86fc275cc046dc1284cd"><td class="memItemLeft" align="right" valign="top"><a id="a329095ee56fd86fc275cc046dc1284cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a329095ee56fd86fc275cc046dc1284cd">CLbackend.S2_WRITEFROMFRONTOTASK</a> = 2</td></tr>
<tr class="memdesc:a329095ee56fd86fc275cc046dc1284cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a329095ee56fd86fc275cc046dc1284cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383e217aca4ebb4e011610c185821b1"><td class="memItemLeft" align="right" valign="top"><a id="af383e217aca4ebb4e011610c185821b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#af383e217aca4ebb4e011610c185821b1">CLbackend.S3_READINGFROMTASK</a> = 3</td></tr>
<tr class="memdesc:af383e217aca4ebb4e011610c185821b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:af383e217aca4ebb4e011610c185821b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9357a8a3590b9420f73c573995297a4"><td class="memItemLeft" align="right" valign="top"><a id="ae9357a8a3590b9420f73c573995297a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#ae9357a8a3590b9420f73c573995297a4">CLbackend.S4_WRITINGFROMTASKTOFRONT</a> = 4</td></tr>
<tr class="memdesc:ae9357a8a3590b9420f73c573995297a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ae9357a8a3590b9420f73c573995297a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3c6dacba9d2ac4ee7b39d3a3b713c1"><td class="memItemLeft" align="right" valign="top"><a id="aac3c6dacba9d2ac4ee7b39d3a3b713c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#aac3c6dacba9d2ac4ee7b39d3a3b713c1">CLbackend.state</a></td></tr>
<tr class="memdesc:aac3c6dacba9d2ac4ee7b39d3a3b713c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aac3c6dacba9d2ac4ee7b39d3a3b713c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57be924ba1b4149829edd236eaae807"><td class="memItemLeft" align="right" valign="top"><a id="af57be924ba1b4149829edd236eaae807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#af57be924ba1b4149829edd236eaae807">CLbackend.runs</a></td></tr>
<tr class="memdesc:af57be924ba1b4149829edd236eaae807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af57be924ba1b4149829edd236eaae807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9045988ab15b793d8e13fa4e19793"><td class="memItemLeft" align="right" valign="top"><a id="a4be9045988ab15b793d8e13fa4e19793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a4be9045988ab15b793d8e13fa4e19793">CLbackend.interval</a></td></tr>
<tr class="memdesc:a4be9045988ab15b793d8e13fa4e19793"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a4be9045988ab15b793d8e13fa4e19793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ebb12007d6717f07fd5c22c6782be"><td class="memItemLeft" align="right" valign="top"><a id="a823ebb12007d6717f07fd5c22c6782be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a823ebb12007d6717f07fd5c22c6782be">CLbackend.start_time</a></td></tr>
<tr class="memdesc:a823ebb12007d6717f07fd5c22c6782be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a823ebb12007d6717f07fd5c22c6782be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada413a6e0d6c02a573b956e369e1e799"><td class="memItemLeft" align="right" valign="top"><a id="ada413a6e0d6c02a573b956e369e1e799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#ada413a6e0d6c02a573b956e369e1e799">CLbackend.next_time</a></td></tr>
<tr class="memdesc:ada413a6e0d6c02a573b956e369e1e799"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ada413a6e0d6c02a573b956e369e1e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c344e34499c0aa6e3e39adaa817a3a"><td class="memItemLeft" align="right" valign="top"><a id="a37c344e34499c0aa6e3e39adaa817a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a37c344e34499c0aa6e3e39adaa817a3a">CLbackend.times</a></td></tr>
<tr class="memdesc:a37c344e34499c0aa6e3e39adaa817a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to represent time. <br /></td></tr>
<tr class="separator:a37c344e34499c0aa6e3e39adaa817a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66572c5906a6f15eba99eb6825fbe463"><td class="memItemLeft" align="right" valign="top"><a id="a66572c5906a6f15eba99eb6825fbe463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a66572c5906a6f15eba99eb6825fbe463">CLbackend.omegaact</a></td></tr>
<tr class="memdesc:a66572c5906a6f15eba99eb6825fbe463"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to represent omega actual values. <br /></td></tr>
<tr class="separator:a66572c5906a6f15eba99eb6825fbe463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28408f220923c35841cd186279ca490e"><td class="memItemLeft" align="right" valign="top"><a id="a28408f220923c35841cd186279ca490e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a28408f220923c35841cd186279ca490e">CLbackend.Lis1</a></td></tr>
<tr class="memdesc:a28408f220923c35841cd186279ca490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store time values. <br /></td></tr>
<tr class="separator:a28408f220923c35841cd186279ca490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07179c64f3d21464e42b00c087cd3ebb"><td class="memItemLeft" align="right" valign="top"><a id="a07179c64f3d21464e42b00c087cd3ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a07179c64f3d21464e42b00c087cd3ebb">CLbackend.Lis2</a></td></tr>
<tr class="memdesc:a07179c64f3d21464e42b00c087cd3ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store omega actual values. <br /></td></tr>
<tr class="separator:a07179c64f3d21464e42b00c087cd3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d9500a2534b1307bac4daae74776d"><td class="memItemLeft" align="right" valign="top"><a id="a2f6d9500a2534b1307bac4daae74776d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a2f6d9500a2534b1307bac4daae74776d">CLbackend.li</a></td></tr>
<tr class="memdesc:a2f6d9500a2534b1307bac4daae74776d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate list. <br /></td></tr>
<tr class="separator:a2f6d9500a2534b1307bac4daae74776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9aac199a9bca2a7aecd7c8e14171d"><td class="memItemLeft" align="right" valign="top"><a id="a82b9aac199a9bca2a7aecd7c8e14171d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a82b9aac199a9bca2a7aecd7c8e14171d">CLbackend.omegaref</a></td></tr>
<tr class="memdesc:a82b9aac199a9bca2a7aecd7c8e14171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up shares omega reference values. <br /></td></tr>
<tr class="separator:a82b9aac199a9bca2a7aecd7c8e14171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7a015e6424fe486fa3d7fc9b1541b"><td class="memItemLeft" align="right" valign="top"><a id="a10f7a015e6424fe486fa3d7fc9b1541b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a10f7a015e6424fe486fa3d7fc9b1541b">CLbackend.count</a></td></tr>
<tr class="memdesc:a10f7a015e6424fe486fa3d7fc9b1541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An independent counter. <br /></td></tr>
<tr class="separator:a10f7a015e6424fe486fa3d7fc9b1541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f89f43fd5cf5ac65d86092428971fd"><td class="memItemLeft" align="right" valign="top"><a id="a56f89f43fd5cf5ac65d86092428971fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend_8py.html#a56f89f43fd5cf5ac65d86092428971fd">CLbackend.curr_time</a></td></tr>
<tr class="memdesc:a56f89f43fd5cf5ac65d86092428971fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current time. <br /></td></tr>
<tr class="separator:a56f89f43fd5cf5ac65d86092428971fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663085664ed7587a1f5b26c20c10ff7"><td class="memItemLeft" align="right" valign="top"><a id="a7663085664ed7587a1f5b26c20c10ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend.lstr</b></td></tr>
<tr class="separator:a7663085664ed7587a1f5b26c20c10ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919a5eba482012a53376e04c8fe000a"><td class="memItemLeft" align="right" valign="top"><a id="ab919a5eba482012a53376e04c8fe000a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend.Kp</b></td></tr>
<tr class="separator:ab919a5eba482012a53376e04c8fe000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3253c73c45c33e96d5573a732c5a5"><td class="memItemLeft" align="right" valign="top"><a id="a1ef3253c73c45c33e96d5573a732c5a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend.omega</b></td></tr>
<tr class="separator:a1ef3253c73c45c33e96d5573a732c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the backend. </p>
<p>It helps the frontend and CL task communicate with eachother and send data to each other. It can send and read user inputs and outputs from other files through its FSM. Note that the omega desired array is nested within the backend so that needs to be changed manually.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLbackend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLbackend.py</a></p>
<p>Created on Sun Nov 22 12:01:03 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CLbackend_8py.html">CLbackend.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
