<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: CLfrontend7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLfrontend7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CLfrontend7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as a user interface for lab 7.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc07bbd0887c1a8235b214086ced0f1f"><td class="memItemLeft" align="right" valign="top"><a id="adc07bbd0887c1a8235b214086ced0f1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#adc07bbd0887c1a8235b214086ced0f1f">CLfrontend7.sendChar</a> ()</td></tr>
<tr class="memdesc:adc07bbd0887c1a8235b214086ced0f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write inputs. <br /></td></tr>
<tr class="separator:adc07bbd0887c1a8235b214086ced0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac78076cfda2e972448ba26c0ed469a"><td class="memItemLeft" align="right" valign="top"><a id="a9ac78076cfda2e972448ba26c0ed469a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a9ac78076cfda2e972448ba26c0ed469a">CLfrontend7.scv</a> ()</td></tr>
<tr class="memdesc:a9ac78076cfda2e972448ba26c0ed469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open CSV file. <br /></td></tr>
<tr class="separator:a9ac78076cfda2e972448ba26c0ed469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8c5b7260884d37a474960bcf94204"><td class="memItemLeft" align="right" valign="top"><a id="a47c8c5b7260884d37a474960bcf94204"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a47c8c5b7260884d37a474960bcf94204">CLfrontend7.receiveChar</a> ()</td></tr>
<tr class="memdesc:a47c8c5b7260884d37a474960bcf94204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read outputs from other files. <br /></td></tr>
<tr class="separator:a47c8c5b7260884d37a474960bcf94204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adeca862cc67880d6cbb8956d3cbc4c50"><td class="memItemLeft" align="right" valign="top"><a id="adeca862cc67880d6cbb8956d3cbc4c50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#adeca862cc67880d6cbb8956d3cbc4c50">CLfrontend7.ser</a> = serial.Serial(port='/dev/tty.usbmodem14103',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:adeca862cc67880d6cbb8956d3cbc4c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing serial connection. <br /></td></tr>
<tr class="separator:adeca862cc67880d6cbb8956d3cbc4c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f94bcd644a4a1dcc19c012d57dfd2"><td class="memItemLeft" align="right" valign="top"><a id="a783f94bcd644a4a1dcc19c012d57dfd2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a783f94bcd644a4a1dcc19c012d57dfd2">CLfrontend7.Lis</a> = []</td></tr>
<tr class="memdesc:a783f94bcd644a4a1dcc19c012d57dfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting list. <br /></td></tr>
<tr class="separator:a783f94bcd644a4a1dcc19c012d57dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af632442a0e7f76617a301542a4778e0d"><td class="memItemLeft" align="right" valign="top"><a id="af632442a0e7f76617a301542a4778e0d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#af632442a0e7f76617a301542a4778e0d">CLfrontend7.omegaact1</a> = []</td></tr>
<tr class="memdesc:af632442a0e7f76617a301542a4778e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing the actual omega values. <br /></td></tr>
<tr class="separator:af632442a0e7f76617a301542a4778e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6203b51182dc3554e519106d776c485"><td class="memItemLeft" align="right" valign="top"><a id="ae6203b51182dc3554e519106d776c485"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#ae6203b51182dc3554e519106d776c485">CLfrontend7.posi1</a> = []</td></tr>
<tr class="memdesc:ae6203b51182dc3554e519106d776c485"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing the actual position values. <br /></td></tr>
<tr class="separator:ae6203b51182dc3554e519106d776c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ac269075fe54385abfc98583b1b0a2"><td class="memItemLeft" align="right" valign="top"><a id="ad4ac269075fe54385abfc98583b1b0a2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#ad4ac269075fe54385abfc98583b1b0a2">CLfrontend7.times1</a> = []</td></tr>
<tr class="memdesc:ad4ac269075fe54385abfc98583b1b0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing the actual time values. <br /></td></tr>
<tr class="separator:ad4ac269075fe54385abfc98583b1b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492e79784f945fdbddfb647384094cd"><td class="memItemLeft" align="right" valign="top"><a id="ac492e79784f945fdbddfb647384094cd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend7.la</b> = []</td></tr>
<tr class="separator:ac492e79784f945fdbddfb647384094cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1f77cf6c1c19a1e465579dcc8469e"><td class="memItemLeft" align="right" valign="top"><a id="a3aa1f77cf6c1c19a1e465579dcc8469e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a3aa1f77cf6c1c19a1e465579dcc8469e">CLfrontend7.timez</a> = array('f',[])</td></tr>
<tr class="memdesc:a3aa1f77cf6c1c19a1e465579dcc8469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array representing the reference time values. <br /></td></tr>
<tr class="separator:a3aa1f77cf6c1c19a1e465579dcc8469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02c9a6aa97bec9d64351b51b5bfe4e"><td class="memItemLeft" align="right" valign="top"><a id="a6d02c9a6aa97bec9d64351b51b5bfe4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a6d02c9a6aa97bec9d64351b51b5bfe4e">CLfrontend7.velocity</a> = array('f',[])</td></tr>
<tr class="memdesc:a6d02c9a6aa97bec9d64351b51b5bfe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array representing the reference velocity values. <br /></td></tr>
<tr class="separator:a6d02c9a6aa97bec9d64351b51b5bfe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52b7a6bd933e994ce0fbdded408e2c"><td class="memItemLeft" align="right" valign="top"><a id="a2e52b7a6bd933e994ce0fbdded408e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a2e52b7a6bd933e994ce0fbdded408e2c">CLfrontend7.position</a> = array('f',[])</td></tr>
<tr class="memdesc:a2e52b7a6bd933e994ce0fbdded408e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array representing the reference position values. <br /></td></tr>
<tr class="separator:a2e52b7a6bd933e994ce0fbdded408e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc362b6b0eee0677d43cdc8c6593c4"><td class="memItemLeft" align="right" valign="top"><a id="a6cfc362b6b0eee0677d43cdc8c6593c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a6cfc362b6b0eee0677d43cdc8c6593c4">CLfrontend7.Kp</a> = float(input(&quot;Enter numerical Kp value:&quot;))</td></tr>
<tr class="memdesc:a6cfc362b6b0eee0677d43cdc8c6593c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing user input. <br /></td></tr>
<tr class="separator:a6cfc362b6b0eee0677d43cdc8c6593c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe8e241ed1290a32de7a99905540f78"><td class="memItemLeft" align="right" valign="top"><a id="aebe8e241ed1290a32de7a99905540f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#aebe8e241ed1290a32de7a99905540f78">CLfrontend7.myval</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:aebe8e241ed1290a32de7a99905540f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the decode line. <br /></td></tr>
<tr class="separator:aebe8e241ed1290a32de7a99905540f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938cba6d802d3b38493ad62c56cf9067"><td class="memItemLeft" align="right" valign="top"><a id="a938cba6d802d3b38493ad62c56cf9067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#a938cba6d802d3b38493ad62c56cf9067">CLfrontend7.line_list</a> = myval.strip('[]\r\n')</td></tr>
<tr class="memdesc:a938cba6d802d3b38493ad62c56cf9067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable stripping. <br /></td></tr>
<tr class="separator:a938cba6d802d3b38493ad62c56cf9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce19759ebd8358ae438fa1335456271"><td class="memItemLeft" align="right" valign="top"><a id="abce19759ebd8358ae438fa1335456271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#abce19759ebd8358ae438fa1335456271">CLfrontend7.y</a> = line_list.split('];[')</td></tr>
<tr class="memdesc:abce19759ebd8358ae438fa1335456271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable splitting. <br /></td></tr>
<tr class="separator:abce19759ebd8358ae438fa1335456271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db79c9290399591cfdfd731e1455a11"><td class="memItemLeft" align="right" valign="top"><a id="a6db79c9290399591cfdfd731e1455a11"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend7.times</b> = (y[0].split(','))</td></tr>
<tr class="separator:a6db79c9290399591cfdfd731e1455a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800033e2f27bf8f7d6394e6c93ab30d4"><td class="memItemLeft" align="right" valign="top"><a id="a800033e2f27bf8f7d6394e6c93ab30d4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend7.omegaact</b> = (y[1].split(','))</td></tr>
<tr class="separator:a800033e2f27bf8f7d6394e6c93ab30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b890c4a5fd48e63c9f9356d332d39"><td class="memItemLeft" align="right" valign="top"><a id="a864b890c4a5fd48e63c9f9356d332d39"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend7.posi</b> = (y[2].split(','))</td></tr>
<tr class="separator:a864b890c4a5fd48e63c9f9356d332d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba26bc3fca05cd888d350adc5db6b6bf"><td class="memItemLeft" align="right" valign="top"><a id="aba26bc3fca05cd888d350adc5db6b6bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend7_8py.html#aba26bc3fca05cd888d350adc5db6b6bf">CLfrontend7.summ</a> = 0</td></tr>
<tr class="memdesc:aba26bc3fca05cd888d350adc5db6b6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">J for Performance Metric. <br /></td></tr>
<tr class="separator:aba26bc3fca05cd888d350adc5db6b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as a user interface for lab 7. </p>
<p>It is paired with the CL backend and Closed Loop Task. It prompts the user for a Kp value and then runs the motor for 15 seconds. It then plots the step responses and calculates the performance metric.</p>
<p>Please note that a Kp value above 0.223 causes overshoot. Please also note that I was only able to complete one run at time. If you want to use a another Kp value you have to rerun the frontend and main.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLfrontend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLfrontend.py</a></p>
<p>Created on Thu Oct 22 13:01:03 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CLfrontend7_8py.html">CLfrontend7.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
