<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: CLfrontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLfrontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CLfrontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as a user interface for lab 6.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0287f33bec5775129fcdd01dfd3249d"><td class="memItemLeft" align="right" valign="top"><a id="ad0287f33bec5775129fcdd01dfd3249d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend.sendChar</b> ()</td></tr>
<tr class="separator:ad0287f33bec5775129fcdd01dfd3249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6fb670ab9d01ea7b087c8c4c929278"><td class="memItemLeft" align="right" valign="top"><a id="a6c6fb670ab9d01ea7b087c8c4c929278"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend.receiveChar</b> ()</td></tr>
<tr class="separator:a6c6fb670ab9d01ea7b087c8c4c929278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a6b49efea0cdb10326ed2b8d9e7baf1"><td class="memItemLeft" align="right" valign="top"><a id="a4a6b49efea0cdb10326ed2b8d9e7baf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#a4a6b49efea0cdb10326ed2b8d9e7baf1">CLfrontend.ser</a> = serial.Serial(port='/dev/tty.usbmodem14103',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a4a6b49efea0cdb10326ed2b8d9e7baf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing serial connection. <br /></td></tr>
<tr class="separator:a4a6b49efea0cdb10326ed2b8d9e7baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae7df1d059ef3bd27c2fdf5a5a1664"><td class="memItemLeft" align="right" valign="top"><a id="a5eae7df1d059ef3bd27c2fdf5a5a1664"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#a5eae7df1d059ef3bd27c2fdf5a5a1664">CLfrontend.Lis</a> = []</td></tr>
<tr class="memdesc:a5eae7df1d059ef3bd27c2fdf5a5a1664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting list. <br /></td></tr>
<tr class="separator:a5eae7df1d059ef3bd27c2fdf5a5a1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e881bcad053e908351633db52fb102"><td class="memItemLeft" align="right" valign="top"><a id="a09e881bcad053e908351633db52fb102"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#a09e881bcad053e908351633db52fb102">CLfrontend.omegaact1</a> = []</td></tr>
<tr class="memdesc:a09e881bcad053e908351633db52fb102"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing the actual omega values. <br /></td></tr>
<tr class="separator:a09e881bcad053e908351633db52fb102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eaa6264141c7f2e180db17c6cd3080"><td class="memItemLeft" align="right" valign="top"><a id="a02eaa6264141c7f2e180db17c6cd3080"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#a02eaa6264141c7f2e180db17c6cd3080">CLfrontend.times1</a> = []</td></tr>
<tr class="memdesc:a02eaa6264141c7f2e180db17c6cd3080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list representing time. <br /></td></tr>
<tr class="separator:a02eaa6264141c7f2e180db17c6cd3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68279fab9939bf35ce382d533d7cfd63"><td class="memItemLeft" align="right" valign="top"><a id="a68279fab9939bf35ce382d533d7cfd63"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend.la</b> = []</td></tr>
<tr class="separator:a68279fab9939bf35ce382d533d7cfd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364647e8600ffe2104f2fae40725cc36"><td class="memItemLeft" align="right" valign="top"><a id="a364647e8600ffe2104f2fae40725cc36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#a364647e8600ffe2104f2fae40725cc36">CLfrontend.Kp</a> = float(input(&quot;Enter numerical Kp value:&quot;))</td></tr>
<tr class="memdesc:a364647e8600ffe2104f2fae40725cc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing user input. <br /></td></tr>
<tr class="separator:a364647e8600ffe2104f2fae40725cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71931d18314f4dcfa4077a07d44108a"><td class="memItemLeft" align="right" valign="top"><a id="af71931d18314f4dcfa4077a07d44108a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#af71931d18314f4dcfa4077a07d44108a">CLfrontend.myval</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:af71931d18314f4dcfa4077a07d44108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the decode line. <br /></td></tr>
<tr class="separator:af71931d18314f4dcfa4077a07d44108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d08ee751e8e92b1acce0fccce3f2a"><td class="memItemLeft" align="right" valign="top"><a id="a4f9d08ee751e8e92b1acce0fccce3f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLfrontend_8py.html#a4f9d08ee751e8e92b1acce0fccce3f2a">CLfrontend.line_list</a> = myval.strip('[]\r\n').split('];[')</td></tr>
<tr class="memdesc:a4f9d08ee751e8e92b1acce0fccce3f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable stripping and splitting. <br /></td></tr>
<tr class="separator:a4f9d08ee751e8e92b1acce0fccce3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96740d2b0b348090b643a5e45dff5df"><td class="memItemLeft" align="right" valign="top"><a id="ac96740d2b0b348090b643a5e45dff5df"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend.times</b> = (line_list[0].split(','))</td></tr>
<tr class="separator:ac96740d2b0b348090b643a5e45dff5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda97da450cab813ce86e1b54c34b78"><td class="memItemLeft" align="right" valign="top"><a id="a6cda97da450cab813ce86e1b54c34b78"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend.omegaact</b> = (line_list[1].split(','))</td></tr>
<tr class="separator:a6cda97da450cab813ce86e1b54c34b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3befce6a09eef88d249467ce0ce6bfe"><td class="memItemLeft" align="right" valign="top"><a id="ab3befce6a09eef88d249467ce0ce6bfe"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>CLfrontend.step</b> = [900]*250</td></tr>
<tr class="separator:ab3befce6a09eef88d249467ce0ce6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as a user interface for lab 6. </p>
<p>It is paired with the CL backend and Closed Loop Task. It prompts the user for a Kp value and then runs the motor for 5 seconds. It then plots the step response.</p>
<p>Please that a Kp value above 0.3 causes overshoot. Please also note that I was only able to complete one run at time. If you want to use a another Kp value you have to rerun the frontend and main.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLfrontend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLfrontend.py</a></p>
<p>Created on Thu Oct 22 13:01:03 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CLfrontend_8py.html">CLfrontend.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
