<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Closed_loop_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Closed__loop__task_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Closed_loop_task.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the Closed Loop controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__loop__task_1_1ControllerFSM.html">Closed_loop_task.ControllerFSM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called EncoderFSM.  <a href="classClosed__loop__task_1_1ControllerFSM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c4017ec3b12ebefff3ec98b0606e02c"><td class="memItemLeft" align="right" valign="top"><a id="a9c4017ec3b12ebefff3ec98b0606e02c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a9c4017ec3b12ebefff3ec98b0606e02c">Closed_loop_task.__init__</a> (self, MotorDriver, ClosedLoop, encoder, interval)</td></tr>
<tr class="memdesc:a9c4017ec3b12ebefff3ec98b0606e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates controller objects. <br /></td></tr>
<tr class="separator:a9c4017ec3b12ebefff3ec98b0606e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743afa85fc5c4ad332c328407b9f5e57"><td class="memItemLeft" align="right" valign="top"><a id="a743afa85fc5c4ad332c328407b9f5e57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a743afa85fc5c4ad332c328407b9f5e57">Closed_loop_task.run</a> (self)</td></tr>
<tr class="memdesc:a743afa85fc5c4ad332c328407b9f5e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a743afa85fc5c4ad332c328407b9f5e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3634215103d78b77b8103628e3d7c4f"><td class="memItemLeft" align="right" valign="top"><a id="af3634215103d78b77b8103628e3d7c4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#af3634215103d78b77b8103628e3d7c4f">Closed_loop_task.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af3634215103d78b77b8103628e3d7c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af3634215103d78b77b8103628e3d7c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a031cf1285a1b87a7a6f8eae43c19ac07"><td class="memItemLeft" align="right" valign="top"><a id="a031cf1285a1b87a7a6f8eae43c19ac07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a031cf1285a1b87a7a6f8eae43c19ac07">Closed_loop_task.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a031cf1285a1b87a7a6f8eae43c19ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing nucleo board connection. <br /></td></tr>
<tr class="separator:a031cf1285a1b87a7a6f8eae43c19ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05884fc90cfb78fb1200cbed69718d26"><td class="memItemLeft" align="right" valign="top"><a id="a05884fc90cfb78fb1200cbed69718d26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a05884fc90cfb78fb1200cbed69718d26">Closed_loop_task.S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:a05884fc90cfb78fb1200cbed69718d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a05884fc90cfb78fb1200cbed69718d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd36577d15d50d6dea8aab1ca16b256"><td class="memItemLeft" align="right" valign="top"><a id="afbd36577d15d50d6dea8aab1ca16b256"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#afbd36577d15d50d6dea8aab1ca16b256">Closed_loop_task.S2_CALCULATING</a> = 2</td></tr>
<tr class="memdesc:afbd36577d15d50d6dea8aab1ca16b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:afbd36577d15d50d6dea8aab1ca16b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea98ee8a7a8ee24bca05bbf3ce02a5"><td class="memItemLeft" align="right" valign="top"><a id="a6aea98ee8a7a8ee24bca05bbf3ce02a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a6aea98ee8a7a8ee24bca05bbf3ce02a5">Closed_loop_task.state</a></td></tr>
<tr class="memdesc:a6aea98ee8a7a8ee24bca05bbf3ce02a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6aea98ee8a7a8ee24bca05bbf3ce02a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d9b2af5c695f859a4a1b45791d01d"><td class="memItemLeft" align="right" valign="top"><a id="a1d3d9b2af5c695f859a4a1b45791d01d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a1d3d9b2af5c695f859a4a1b45791d01d">Closed_loop_task.encoder</a></td></tr>
<tr class="memdesc:a1d3d9b2af5c695f859a4a1b45791d01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the encoder. <br /></td></tr>
<tr class="separator:a1d3d9b2af5c695f859a4a1b45791d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b025c445259db9eca1ea9ca3ac910"><td class="memItemLeft" align="right" valign="top"><a id="a1e6b025c445259db9eca1ea9ca3ac910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a1e6b025c445259db9eca1ea9ca3ac910">Closed_loop_task.ClosedLoop</a></td></tr>
<tr class="memdesc:a1e6b025c445259db9eca1ea9ca3ac910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the Closed Loop class. <br /></td></tr>
<tr class="separator:a1e6b025c445259db9eca1ea9ca3ac910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60413657154251e036c21f41df3bfe72"><td class="memItemLeft" align="right" valign="top"><a id="a60413657154251e036c21f41df3bfe72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a60413657154251e036c21f41df3bfe72">Closed_loop_task.MotorDriver</a></td></tr>
<tr class="memdesc:a60413657154251e036c21f41df3bfe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the Motor Driver. <br /></td></tr>
<tr class="separator:a60413657154251e036c21f41df3bfe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c6e7c8a83ae3a4fcd1e0ddaa9d0f2a"><td class="memItemLeft" align="right" valign="top"><a id="a10c6e7c8a83ae3a4fcd1e0ddaa9d0f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a10c6e7c8a83ae3a4fcd1e0ddaa9d0f2a">Closed_loop_task.runs</a></td></tr>
<tr class="memdesc:a10c6e7c8a83ae3a4fcd1e0ddaa9d0f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a10c6e7c8a83ae3a4fcd1e0ddaa9d0f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c6fbd85f32d592ee548d827d35091"><td class="memItemLeft" align="right" valign="top"><a id="a186c6fbd85f32d592ee548d827d35091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a186c6fbd85f32d592ee548d827d35091">Closed_loop_task.interval</a></td></tr>
<tr class="memdesc:a186c6fbd85f32d592ee548d827d35091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a186c6fbd85f32d592ee548d827d35091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876f106c70cebd5b1a230f437002f57"><td class="memItemLeft" align="right" valign="top"><a id="a7876f106c70cebd5b1a230f437002f57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a7876f106c70cebd5b1a230f437002f57">Closed_loop_task.start_time</a></td></tr>
<tr class="memdesc:a7876f106c70cebd5b1a230f437002f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7876f106c70cebd5b1a230f437002f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191231ed95855dfe63246ba24eb270f"><td class="memItemLeft" align="right" valign="top"><a id="a4191231ed95855dfe63246ba24eb270f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a4191231ed95855dfe63246ba24eb270f">Closed_loop_task.next_time</a></td></tr>
<tr class="memdesc:a4191231ed95855dfe63246ba24eb270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a4191231ed95855dfe63246ba24eb270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c8cac36140c7c3b44894d4006f218"><td class="memItemLeft" align="right" valign="top"><a id="a9b9c8cac36140c7c3b44894d4006f218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a9b9c8cac36140c7c3b44894d4006f218">Closed_loop_task.L</a></td></tr>
<tr class="memdesc:a9b9c8cac36140c7c3b44894d4006f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motor effort. <br /></td></tr>
<tr class="separator:a9b9c8cac36140c7c3b44894d4006f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602a3a56ba77602b768a98de15d16a4"><td class="memItemLeft" align="right" valign="top"><a id="a2602a3a56ba77602b768a98de15d16a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__loop__task_8py.html#a2602a3a56ba77602b768a98de15d16a4">Closed_loop_task.curr_time</a></td></tr>
<tr class="memdesc:a2602a3a56ba77602b768a98de15d16a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current time. <br /></td></tr>
<tr class="separator:a2602a3a56ba77602b768a98de15d16a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae737bccd6c29e5a7ad538b73be9f4"><td class="memItemLeft" align="right" valign="top"><a id="afdae737bccd6c29e5a7ad538b73be9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Closed_loop_task.omegaref</b></td></tr>
<tr class="separator:afdae737bccd6c29e5a7ad538b73be9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd56f52257fe86d3ed4d2de2b98e39"><td class="memItemLeft" align="right" valign="top"><a id="a90fd56f52257fe86d3ed4d2de2b98e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Closed_loop_task.omegaact</b></td></tr>
<tr class="separator:a90fd56f52257fe86d3ed4d2de2b98e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc1d19181c6980b560c7689d9ed1e9"><td class="memItemLeft" align="right" valign="top"><a id="ab6fc1d19181c6980b560c7689d9ed1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Closed_loop_task.times</b></td></tr>
<tr class="separator:ab6fc1d19181c6980b560c7689d9ed1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f658c6b924053d20319fdf158e970"><td class="memItemLeft" align="right" valign="top"><a id="a6e3f658c6b924053d20319fdf158e970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Closed_loop_task.Kp</b></td></tr>
<tr class="separator:a6e3f658c6b924053d20319fdf158e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the Closed Loop controller. </p>
<p>It runs the motor for 5 seconds while adjusting the motor effort so that the omega actual is as close to omega reference as possible. It works with the Controller class to calculate motor effort and sets the motor to that value. It takes omega reference and Kp from the Backend as inputs.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_loop_task.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_loop_task.py</a></p>
<p>Created on Fri Nov 20 18:56:05 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Closed__loop__task_8py.html">Closed_loop_task.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
