<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Closed_Loop7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Closed__Loop7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Closed_Loop7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the Closed Loop to calculate the effort of the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__Loop7_1_1ClosedLoop.html">Closed_Loop7.ClosedLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that utilizes the controller gain value to calculate motor effort.  <a href="classClosed__Loop7_1_1ClosedLoop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad51e7c24ccb5cab366271e14e1ed3b59"><td class="memItemLeft" align="right" valign="top"><a id="ad51e7c24ccb5cab366271e14e1ed3b59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#ad51e7c24ccb5cab366271e14e1ed3b59">Closed_Loop7.get_Kp</a> (self)</td></tr>
<tr class="memdesc:ad51e7c24ccb5cab366271e14e1ed3b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller gain value. <br /></td></tr>
<tr class="separator:ad51e7c24ccb5cab366271e14e1ed3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83196c9f8a3667255d822b06fce58bc"><td class="memItemLeft" align="right" valign="top"><a id="af83196c9f8a3667255d822b06fce58bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#af83196c9f8a3667255d822b06fce58bc">Closed_Loop7.set_Kp</a> (self, val)</td></tr>
<tr class="memdesc:af83196c9f8a3667255d822b06fce58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets controller gain value. <br /></td></tr>
<tr class="separator:af83196c9f8a3667255d822b06fce58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dea7dc959eb87fe6042a88d8544f4c"><td class="memItemLeft" align="right" valign="top"><a id="a25dea7dc959eb87fe6042a88d8544f4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#a25dea7dc959eb87fe6042a88d8544f4c">Closed_Loop7.update</a> (self)</td></tr>
<tr class="memdesc:a25dea7dc959eb87fe6042a88d8544f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the effort needed of the motor to reach desired omega. <br /></td></tr>
<tr class="separator:a25dea7dc959eb87fe6042a88d8544f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab823463c76fdceaa59408be513572e52"><td class="memItemLeft" align="right" valign="top"><a id="ab823463c76fdceaa59408be513572e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#ab823463c76fdceaa59408be513572e52">Closed_Loop7.Kp</a></td></tr>
<tr class="memdesc:ab823463c76fdceaa59408be513572e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional Controller gain initialized. <br /></td></tr>
<tr class="separator:ab823463c76fdceaa59408be513572e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85351fba68ba2b0fadca3589f9af448"><td class="memItemLeft" align="right" valign="top"><a id="af85351fba68ba2b0fadca3589f9af448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#af85351fba68ba2b0fadca3589f9af448">Closed_Loop7.vm</a></td></tr>
<tr class="memdesc:af85351fba68ba2b0fadca3589f9af448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vm initialized. <br /></td></tr>
<tr class="separator:af85351fba68ba2b0fadca3589f9af448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5eb6412d032eacc029370f0e9d2e12"><td class="memItemLeft" align="right" valign="top"><a id="a9c5eb6412d032eacc029370f0e9d2e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#a9c5eb6412d032eacc029370f0e9d2e12">Closed_Loop7.L</a></td></tr>
<tr class="memdesc:a9c5eb6412d032eacc029370f0e9d2e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor effort initialized. <br /></td></tr>
<tr class="separator:a9c5eb6412d032eacc029370f0e9d2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0cb7723f2d0710fcad60559516683"><td class="memItemLeft" align="right" valign="top"><a id="a51f0cb7723f2d0710fcad60559516683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#a51f0cb7723f2d0710fcad60559516683">Closed_Loop7.omegaact</a></td></tr>
<tr class="memdesc:a51f0cb7723f2d0710fcad60559516683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega actual initialized. <br /></td></tr>
<tr class="separator:a51f0cb7723f2d0710fcad60559516683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ee52de0d9eea5dfc6240f23cc8e3d"><td class="memItemLeft" align="right" valign="top"><a id="af15ee52de0d9eea5dfc6240f23cc8e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop7_8py.html#af15ee52de0d9eea5dfc6240f23cc8e3d">Closed_Loop7.omegaref</a></td></tr>
<tr class="memdesc:af15ee52de0d9eea5dfc6240f23cc8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega reference initialized. <br /></td></tr>
<tr class="separator:af15ee52de0d9eea5dfc6240f23cc8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d597d7f03f04fb85545b46dd0c3a0"><td class="memItemLeft" align="right" valign="top"><a id="a959d597d7f03f04fb85545b46dd0c3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Closed_Loop7.kpprime</b></td></tr>
<tr class="separator:a959d597d7f03f04fb85545b46dd0c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the Closed Loop to calculate the effort of the motor. </p>
<p>It takes in Kp as an input and calculates L from it.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Closed_Loop.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Closed_Loop.py</a></p>
<p>Created on Thu Nov 12 14:09:17 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Closed__Loop7_8py.html">Closed_Loop7.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
