<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: elevatormain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevatormain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevatormain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves to implement the elevator tasks by setting known parameters to their pin equivalents, and then running task 1 and task 2 independently.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20fe06a9dd0c82c9a64b7b914aa9a24a"><td class="memItemLeft" align="right" valign="top"><a id="a20fe06a9dd0c82c9a64b7b914aa9a24a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#a20fe06a9dd0c82c9a64b7b914aa9a24a">elevatormain.Button_1</a> = Button('PB6')</td></tr>
<tr class="memdesc:a20fe06a9dd0c82c9a64b7b914aa9a24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button object called Button_1 attached to referenced pin. <br /></td></tr>
<tr class="separator:a20fe06a9dd0c82c9a64b7b914aa9a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19536fe03b03583b0d18449501a9b7f2"><td class="memItemLeft" align="right" valign="top"><a id="a19536fe03b03583b0d18449501a9b7f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#a19536fe03b03583b0d18449501a9b7f2">elevatormain.first</a> = Button('PB8')</td></tr>
<tr class="memdesc:a19536fe03b03583b0d18449501a9b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button object called first attached to referenced pin. <br /></td></tr>
<tr class="separator:a19536fe03b03583b0d18449501a9b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b748a7a02282d22eb5bbe147825e9"><td class="memItemLeft" align="right" valign="top"><a id="aab9b748a7a02282d22eb5bbe147825e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#aab9b748a7a02282d22eb5bbe147825e9">elevatormain.Button_2</a> = Button('PB7')</td></tr>
<tr class="memdesc:aab9b748a7a02282d22eb5bbe147825e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button object called Button_2 attached to referenced pin. <br /></td></tr>
<tr class="separator:aab9b748a7a02282d22eb5bbe147825e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad4be57bb852bca04f7a25fdb4e350"><td class="memItemLeft" align="right" valign="top"><a id="aa4ad4be57bb852bca04f7a25fdb4e350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#aa4ad4be57bb852bca04f7a25fdb4e350">elevatormain.second</a> = Button('PB0')</td></tr>
<tr class="memdesc:aa4ad4be57bb852bca04f7a25fdb4e350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button object called second attached to referenced pin. <br /></td></tr>
<tr class="separator:aa4ad4be57bb852bca04f7a25fdb4e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a6412e7425daa9e32e803926851a1"><td class="memItemLeft" align="right" valign="top"><a id="aad0a6412e7425daa9e32e803926851a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#aad0a6412e7425daa9e32e803926851a1">elevatormain.Motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:aad0a6412e7425daa9e32e803926851a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object assigned to MotorDriver. <br /></td></tr>
<tr class="separator:aad0a6412e7425daa9e32e803926851a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda322d4e0e593ad07b934e11275b7ff"><td class="memItemLeft" align="right" valign="top"><a id="acda322d4e0e593ad07b934e11275b7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#acda322d4e0e593ad07b934e11275b7ff">elevatormain.task1</a> = elevator(0.1,Button_1, Button_2, first, second, Motor )</td></tr>
<tr class="memdesc:acda322d4e0e593ad07b934e11275b7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 created. <br /></td></tr>
<tr class="separator:acda322d4e0e593ad07b934e11275b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd8835e4eb1b714a074a5c467e9c8a"><td class="memItemLeft" align="right" valign="top"><a id="a12cd8835e4eb1b714a074a5c467e9c8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevatormain_8py.html#a12cd8835e4eb1b714a074a5c467e9c8a">elevatormain.task2</a> = elevator(0.1,Button_1, Button_2, first, second, Motor )</td></tr>
<tr class="memdesc:a12cd8835e4eb1b714a074a5c467e9c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 created. <br /></td></tr>
<tr class="separator:a12cd8835e4eb1b714a074a5c467e9c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves to implement the elevator tasks by setting known parameters to their pin equivalents, and then running task 1 and task 2 independently. </p>
<p>Link to elevator task code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py</a></p>
<p>Link to related elevator code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py</a></p>
<p>Created on Tues Oct 6, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal</dd></dl>
<p>Button, MotorDriver, and elevator imported from other file. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevatormain_8py.html">elevatormain.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
