<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as an implementation of a finite-state-machine using Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1elevator.html">elevator.elevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called elevator.  <a href="classelevator_1_1elevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Button.html">elevator.Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pushbutton class.  <a href="classelevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html">elevator.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver.  <a href="classelevator_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a248d686d741e0042ac9525ed720bf202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a248d686d741e0042ac9525ed720bf202">elevator.__init__</a> (self, interval, Button_1, Button_2, first, second, Motor)</td></tr>
<tr class="memdesc:a248d686d741e0042ac9525ed720bf202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an elevator object.  <a href="elevator_8py.html#a248d686d741e0042ac9525ed720bf202">More...</a><br /></td></tr>
<tr class="separator:a248d686d741e0042ac9525ed720bf202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2986fd3b00d854e01b6d66439282092e"><td class="memItemLeft" align="right" valign="top"><a id="a2986fd3b00d854e01b6d66439282092e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a2986fd3b00d854e01b6d66439282092e">elevator.run</a> (self)</td></tr>
<tr class="memdesc:a2986fd3b00d854e01b6d66439282092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a2986fd3b00d854e01b6d66439282092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c20e3c0b4ea0e59790383d627f7f9b"><td class="memItemLeft" align="right" valign="top"><a id="ab1c20e3c0b4ea0e59790383d627f7f9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#ab1c20e3c0b4ea0e59790383d627f7f9b">elevator.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab1c20e3c0b4ea0e59790383d627f7f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab1c20e3c0b4ea0e59790383d627f7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f540915f4deb94f39e861179ad00b77"><td class="memItemLeft" align="right" valign="top"><a id="a9f540915f4deb94f39e861179ad00b77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a9f540915f4deb94f39e861179ad00b77">elevator.S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a9f540915f4deb94f39e861179ad00b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9f540915f4deb94f39e861179ad00b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453e8770ec5d7be358a2123d34d3dce"><td class="memItemLeft" align="right" valign="top"><a id="aa453e8770ec5d7be358a2123d34d3dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#aa453e8770ec5d7be358a2123d34d3dce">elevator.S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:aa453e8770ec5d7be358a2123d34d3dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aa453e8770ec5d7be358a2123d34d3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62787a9877a1678daa3990e3708282eb"><td class="memItemLeft" align="right" valign="top"><a id="a62787a9877a1678daa3990e3708282eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a62787a9877a1678daa3990e3708282eb">elevator.S3_STOPPED_AT_ONE</a> = 3</td></tr>
<tr class="memdesc:a62787a9877a1678daa3990e3708282eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a62787a9877a1678daa3990e3708282eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4afc24a63396c0f77bebc302eec494"><td class="memItemLeft" align="right" valign="top"><a id="a1d4afc24a63396c0f77bebc302eec494"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a1d4afc24a63396c0f77bebc302eec494">elevator.S4_STOPPED_AT_TWO</a> = 4</td></tr>
<tr class="memdesc:a1d4afc24a63396c0f77bebc302eec494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a1d4afc24a63396c0f77bebc302eec494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0609f9d63efec888086413eb6fa1e5"><td class="memItemLeft" align="right" valign="top"><a id="a2a0609f9d63efec888086413eb6fa1e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a2a0609f9d63efec888086413eb6fa1e5">elevator.S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a2a0609f9d63efec888086413eb6fa1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a2a0609f9d63efec888086413eb6fa1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9c367a610d38ffc51f3d7c6f5109b"><td class="memItemLeft" align="right" valign="top"><a id="acfd9c367a610d38ffc51f3d7c6f5109b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#acfd9c367a610d38ffc51f3d7c6f5109b">elevator.state</a></td></tr>
<tr class="memdesc:acfd9c367a610d38ffc51f3d7c6f5109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:acfd9c367a610d38ffc51f3d7c6f5109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add192524b4e9a9977b0e2b564d859f1d"><td class="memItemLeft" align="right" valign="top"><a id="add192524b4e9a9977b0e2b564d859f1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#add192524b4e9a9977b0e2b564d859f1d">elevator.Button_1</a></td></tr>
<tr class="memdesc:add192524b4e9a9977b0e2b564d859f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for <a class="el" href="classelevator_1_1Button.html" title="A pushbutton class.">Button</a> 1. <br /></td></tr>
<tr class="separator:add192524b4e9a9977b0e2b564d859f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb216253efa82c131f124e8dc4fc7b"><td class="memItemLeft" align="right" valign="top"><a id="a40eb216253efa82c131f124e8dc4fc7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a40eb216253efa82c131f124e8dc4fc7b">elevator.Button_2</a></td></tr>
<tr class="memdesc:a40eb216253efa82c131f124e8dc4fc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for <a class="el" href="classelevator_1_1Button.html" title="A pushbutton class.">Button</a> 2. <br /></td></tr>
<tr class="separator:a40eb216253efa82c131f124e8dc4fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d2b3011d0d833af1ffb439b7e8a1b"><td class="memItemLeft" align="right" valign="top"><a id="abb7d2b3011d0d833af1ffb439b7e8a1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#abb7d2b3011d0d833af1ffb439b7e8a1b">elevator.first</a></td></tr>
<tr class="memdesc:abb7d2b3011d0d833af1ffb439b7e8a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor. <br /></td></tr>
<tr class="separator:abb7d2b3011d0d833af1ffb439b7e8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599203a0bd9634db14bcbc30126a1a8c"><td class="memItemLeft" align="right" valign="top"><a id="a599203a0bd9634db14bcbc30126a1a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a599203a0bd9634db14bcbc30126a1a8c">elevator.second</a></td></tr>
<tr class="memdesc:a599203a0bd9634db14bcbc30126a1a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor. <br /></td></tr>
<tr class="separator:a599203a0bd9634db14bcbc30126a1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1901c0f15a1bac8860937ce233fdc"><td class="memItemLeft" align="right" valign="top"><a id="ad6d1901c0f15a1bac8860937ce233fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#ad6d1901c0f15a1bac8860937ce233fdc">elevator.Motor</a></td></tr>
<tr class="memdesc:ad6d1901c0f15a1bac8860937ce233fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object driving the elevator. <br /></td></tr>
<tr class="separator:ad6d1901c0f15a1bac8860937ce233fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c1aa99fd7341e10b7e4e5a4789756"><td class="memItemLeft" align="right" valign="top"><a id="aa80c1aa99fd7341e10b7e4e5a4789756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#aa80c1aa99fd7341e10b7e4e5a4789756">elevator.runs</a></td></tr>
<tr class="memdesc:aa80c1aa99fd7341e10b7e4e5a4789756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa80c1aa99fd7341e10b7e4e5a4789756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58169db6f31fedd78a556876f60abe41"><td class="memItemLeft" align="right" valign="top"><a id="a58169db6f31fedd78a556876f60abe41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a58169db6f31fedd78a556876f60abe41">elevator.interval</a></td></tr>
<tr class="memdesc:a58169db6f31fedd78a556876f60abe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a58169db6f31fedd78a556876f60abe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b69e65a87df10372753f600c219ac5"><td class="memItemLeft" align="right" valign="top"><a id="a23b69e65a87df10372753f600c219ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a23b69e65a87df10372753f600c219ac5">elevator.start_time</a></td></tr>
<tr class="memdesc:a23b69e65a87df10372753f600c219ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a23b69e65a87df10372753f600c219ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9dc300e4e4fc80e51dcfdca1a701d"><td class="memItemLeft" align="right" valign="top"><a id="ae3d9dc300e4e4fc80e51dcfdca1a701d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#ae3d9dc300e4e4fc80e51dcfdca1a701d">elevator.next_time</a></td></tr>
<tr class="memdesc:ae3d9dc300e4e4fc80e51dcfdca1a701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae3d9dc300e4e4fc80e51dcfdca1a701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ef0713956d6ed2084bfd67f940dee"><td class="memItemLeft" align="right" valign="top"><a id="a980ef0713956d6ed2084bfd67f940dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elevator.curr_time</b></td></tr>
<tr class="separator:a980ef0713956d6ed2084bfd67f940dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as an implementation of a finite-state-machine using Python. </p>
<p>It will implement some code to control an imaginary elevator.</p>
<p>The user has 2 buttons; Button 1 for telling the elevator to go to floor 1, and Button 2 for telling the elevator to go to floor 2.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py</a></p>
<p>Link to related elevator mainpage code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py</a></p>
<p>Created on Tues Oct 6, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a248d686d741e0042ac9525ed720bf202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248d686d741e0042ac9525ed720bf202">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an elevator object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button1</td><td>An object from class Button representing Button 1 created. </td></tr>
    <tr><td class="paramname">button2</td><td>An object from class Button representing Button 2 created. </td></tr>
    <tr><td class="paramname">first</td><td>An object from class Button representing the first floor. </td></tr>
    <tr><td class="paramname">second</td><td>An object from class Button representing the second floor. </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class MotorDriver representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevator_8py.html">elevator.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
