<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: EncoderFSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderFSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderFSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as an implementation of a finite-state-machine using Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderFSM_1_1EncoderFSM.html">EncoderFSM.EncoderFSM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called <a class="el" href="classEncoderFSM_1_1EncoderFSM.html" title="New class called EncoderFSM.">EncoderFSM</a>.  <a href="classEncoderFSM_1_1EncoderFSM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08a880d7f6d3312eefdd2a7cd6deca92"><td class="memItemLeft" align="right" valign="top"><a id="a08a880d7f6d3312eefdd2a7cd6deca92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#a08a880d7f6d3312eefdd2a7cd6deca92">EncoderFSM.__init__</a> (self, interval)</td></tr>
<tr class="memdesc:a08a880d7f6d3312eefdd2a7cd6deca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object. <br /></td></tr>
<tr class="separator:a08a880d7f6d3312eefdd2a7cd6deca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeaecb525bb7e397669c59e5a9d591f"><td class="memItemLeft" align="right" valign="top"><a id="afeeaecb525bb7e397669c59e5a9d591f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#afeeaecb525bb7e397669c59e5a9d591f">EncoderFSM.run</a> (self)</td></tr>
<tr class="memdesc:afeeaecb525bb7e397669c59e5a9d591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afeeaecb525bb7e397669c59e5a9d591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2cfab4f20bdf76c4487651727437f2"><td class="memItemLeft" align="right" valign="top"><a id="a5f2cfab4f20bdf76c4487651727437f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#a5f2cfab4f20bdf76c4487651727437f2">EncoderFSM.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5f2cfab4f20bdf76c4487651727437f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a5f2cfab4f20bdf76c4487651727437f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba8c917a369dda6d1f8ae7a8b9a61e4a"><td class="memItemLeft" align="right" valign="top"><a id="aba8c917a369dda6d1f8ae7a8b9a61e4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#aba8c917a369dda6d1f8ae7a8b9a61e4a">EncoderFSM.S1_UPDATING</a> = 1</td></tr>
<tr class="memdesc:aba8c917a369dda6d1f8ae7a8b9a61e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aba8c917a369dda6d1f8ae7a8b9a61e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a1a501021db7b384d08637c2b27835"><td class="memItemLeft" align="right" valign="top"><a id="a67a1a501021db7b384d08637c2b27835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#a67a1a501021db7b384d08637c2b27835">EncoderFSM.state</a></td></tr>
<tr class="memdesc:a67a1a501021db7b384d08637c2b27835"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a67a1a501021db7b384d08637c2b27835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd2c7e195b1b39a48e32bbbc6b5470"><td class="memItemLeft" align="right" valign="top"><a id="a86dd2c7e195b1b39a48e32bbbc6b5470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#a86dd2c7e195b1b39a48e32bbbc6b5470">EncoderFSM.runs</a></td></tr>
<tr class="memdesc:a86dd2c7e195b1b39a48e32bbbc6b5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a86dd2c7e195b1b39a48e32bbbc6b5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d51b3b9f8308841894ae292871d3b"><td class="memItemLeft" align="right" valign="top"><a id="a908d51b3b9f8308841894ae292871d3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#a908d51b3b9f8308841894ae292871d3b">EncoderFSM.interval</a></td></tr>
<tr class="memdesc:a908d51b3b9f8308841894ae292871d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:a908d51b3b9f8308841894ae292871d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc25693f2829797b2f16e48f31ede1a"><td class="memItemLeft" align="right" valign="top"><a id="adcc25693f2829797b2f16e48f31ede1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#adcc25693f2829797b2f16e48f31ede1a">EncoderFSM.start_time</a></td></tr>
<tr class="memdesc:adcc25693f2829797b2f16e48f31ede1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration PYTHON: self.start_time = <a class="el" href="CLbackend7_8py.html#a6e3f652ae97479936930298c26aeeb76" title="List to store time reference values.">time.time()</a> <br /></td></tr>
<tr class="separator:adcc25693f2829797b2f16e48f31ede1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f525fb011003b1924bbd9ad5ffaaf"><td class="memItemLeft" align="right" valign="top"><a id="a491f525fb011003b1924bbd9ad5ffaaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderFSM_8py.html#a491f525fb011003b1924bbd9ad5ffaaf">EncoderFSM.next_time</a></td></tr>
<tr class="memdesc:a491f525fb011003b1924bbd9ad5ffaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a491f525fb011003b1924bbd9ad5ffaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddbf1cda709882e49574e2c64be8496"><td class="memItemLeft" align="right" valign="top"><a id="a2ddbf1cda709882e49574e2c64be8496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderFSM.curr_time</b></td></tr>
<tr class="separator:a2ddbf1cda709882e49574e2c64be8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as an implementation of a finite-state-machine using Python. </p>
<p>It will implement some code to control the encoder.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/EncoderFSM.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/EncoderFSM.py</a></p>
<p>Created on Tues Oct 13, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderFSM_8py.html">EncoderFSM.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
