<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Encoderclassrevised.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoderclassrevised_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoderclassrevised.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the encoder driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderclassrevised_1_1encoder.html">Encoderclassrevised.encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called encoder.  <a href="classEncoderclassrevised_1_1encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe4804e0b6efb3c5eb424b83cc2edb34"><td class="memItemLeft" align="right" valign="top"><a id="abe4804e0b6efb3c5eb424b83cc2edb34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#abe4804e0b6efb3c5eb424b83cc2edb34">Encoderclassrevised.update</a> (self)</td></tr>
<tr class="memdesc:abe4804e0b6efb3c5eb424b83cc2edb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder by adding good delta values. <br /></td></tr>
<tr class="separator:abe4804e0b6efb3c5eb424b83cc2edb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd647701ff3132b75e1bf9603fe126"><td class="memItemLeft" align="right" valign="top"><a id="af0dd647701ff3132b75e1bf9603fe126"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#af0dd647701ff3132b75e1bf9603fe126">Encoderclassrevised.getposition</a> (self)</td></tr>
<tr class="memdesc:af0dd647701ff3132b75e1bf9603fe126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af0dd647701ff3132b75e1bf9603fe126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc2c50689c650f548de4d210e8d416"><td class="memItemLeft" align="right" valign="top"><a id="a3bdc2c50689c650f548de4d210e8d416"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#a3bdc2c50689c650f548de4d210e8d416">Encoderclassrevised.setposition</a> (self, datum)</td></tr>
<tr class="memdesc:a3bdc2c50689c650f548de4d210e8d416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3bdc2c50689c650f548de4d210e8d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d4075d82b1c596eea07fdf611d9f2"><td class="memItemLeft" align="right" valign="top"><a id="aac8d4075d82b1c596eea07fdf611d9f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#aac8d4075d82b1c596eea07fdf611d9f2">Encoderclassrevised.getdelta</a> (self)</td></tr>
<tr class="memdesc:aac8d4075d82b1c596eea07fdf611d9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aac8d4075d82b1c596eea07fdf611d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46494402b13b91fcf5200269b4faae77"><td class="memItemLeft" align="right" valign="top"><a id="a46494402b13b91fcf5200269b4faae77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#a46494402b13b91fcf5200269b4faae77">Encoderclassrevised.position</a></td></tr>
<tr class="memdesc:a46494402b13b91fcf5200269b4faae77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the final position is created. <br /></td></tr>
<tr class="separator:a46494402b13b91fcf5200269b4faae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba5873fdca10b0a11f7db0d52a4944"><td class="memItemLeft" align="right" valign="top"><a id="ad3ba5873fdca10b0a11f7db0d52a4944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#ad3ba5873fdca10b0a11f7db0d52a4944">Encoderclassrevised.previousposition</a></td></tr>
<tr class="memdesc:ad3ba5873fdca10b0a11f7db0d52a4944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the previus position is created. <br /></td></tr>
<tr class="separator:ad3ba5873fdca10b0a11f7db0d52a4944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe2b7364f80615176556e020484d86"><td class="memItemLeft" align="right" valign="top"><a id="a1ffe2b7364f80615176556e020484d86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#a1ffe2b7364f80615176556e020484d86">Encoderclassrevised.period</a></td></tr>
<tr class="memdesc:a1ffe2b7364f80615176556e020484d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the period length is created. <br /></td></tr>
<tr class="separator:a1ffe2b7364f80615176556e020484d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a84693a90c78797df5eed0698367f"><td class="memItemLeft" align="right" valign="top"><a id="a671a84693a90c78797df5eed0698367f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#a671a84693a90c78797df5eed0698367f">Encoderclassrevised.tim</a></td></tr>
<tr class="memdesc:a671a84693a90c78797df5eed0698367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the timer is created. <br /></td></tr>
<tr class="separator:a671a84693a90c78797df5eed0698367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784a52134d2b2b0956cd71e56cb6cf1"><td class="memItemLeft" align="right" valign="top"><a id="aa784a52134d2b2b0956cd71e56cb6cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#aa784a52134d2b2b0956cd71e56cb6cf1">Encoderclassrevised.prescaler</a></td></tr>
<tr class="memdesc:aa784a52134d2b2b0956cd71e56cb6cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the prescaler is created. <br /></td></tr>
<tr class="separator:aa784a52134d2b2b0956cd71e56cb6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df978b19bbdd48cd4cd285479d05371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#a0df978b19bbdd48cd4cd285479d05371">Encoderclassrevised.pin</a></td></tr>
<tr class="memdesc:a0df978b19bbdd48cd4cd285479d05371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the pins are created.  <a href="Encoderclassrevised_8py.html#a0df978b19bbdd48cd4cd285479d05371">More...</a><br /></td></tr>
<tr class="separator:a0df978b19bbdd48cd4cd285479d05371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d5c4088042cee80bdc0bff5f1bdbe"><td class="memItemLeft" align="right" valign="top"><a id="abc7d5c4088042cee80bdc0bff5f1bdbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassrevised.A6</b></td></tr>
<tr class="separator:abc7d5c4088042cee80bdc0bff5f1bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f88112a650f9285ff289c2c98b76860"><td class="memItemLeft" align="right" valign="top"><a id="a5f88112a650f9285ff289c2c98b76860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassrevised.mode</b></td></tr>
<tr class="separator:a5f88112a650f9285ff289c2c98b76860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80517ffd2ed00248307bbde06161353"><td class="memItemLeft" align="right" valign="top"><a id="ac80517ffd2ed00248307bbde06161353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassrevised.A7</b></td></tr>
<tr class="separator:ac80517ffd2ed00248307bbde06161353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6cf58c67c4b8436fc228440f848dd4"><td class="memItemLeft" align="right" valign="top"><a id="acf6cf58c67c4b8436fc228440f848dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#acf6cf58c67c4b8436fc228440f848dd4">Encoderclassrevised.currentposition</a></td></tr>
<tr class="memdesc:acf6cf58c67c4b8436fc228440f848dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the current position is created. <br /></td></tr>
<tr class="separator:acf6cf58c67c4b8436fc228440f848dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cbbf69018a2cba7e579f53c30bfd47"><td class="memItemLeft" align="right" valign="top"><a id="ac2cbbf69018a2cba7e579f53c30bfd47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassrevised.delta</b></td></tr>
<tr class="separator:ac2cbbf69018a2cba7e579f53c30bfd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3cb602929a27e23e6b79fbb883eae"><td class="memItemLeft" align="right" valign="top"><a id="accb3cb602929a27e23e6b79fbb883eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#accb3cb602929a27e23e6b79fbb883eae">Encoderclassrevised.deltamag</a></td></tr>
<tr class="memdesc:accb3cb602929a27e23e6b79fbb883eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the delta value between runs is created. <br /></td></tr>
<tr class="separator:accb3cb602929a27e23e6b79fbb883eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5480145c32b89f60fc2091c82b535be"><td class="memItemLeft" align="right" valign="top"><a id="af5480145c32b89f60fc2091c82b535be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassrevised_8py.html#af5480145c32b89f60fc2091c82b535be">Encoderclassrevised.updateddelta</a></td></tr>
<tr class="memdesc:af5480145c32b89f60fc2091c82b535be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the absolute value of delta is created print(self.tim.period) <br /></td></tr>
<tr class="separator:af5480145c32b89f60fc2091c82b535be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the encoder driver class in Python. </p>
<p>It will implement functions and commands using the encoder.</p>
<p>This script has code for the encoder class that utilizes the encoder's timer. Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/Encoderclassrevised.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/Encoderclassrevised.py</a></p>
<p>Created on Fri Oct 13, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0df978b19bbdd48cd4cd285479d05371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df978b19bbdd48cd4cd285479d05371">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoderclassrevised.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object for the pins are created. </p>
<p>The encoder object for the encoder mode is created.</p>
<p>The encoder object for A7 is created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoderclassrevised_8py.html">Encoderclassrevised.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
