<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Motor_Driver7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the motor driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver7_1_1MotorDriver.html">Motor_Driver7.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to control the motor driver.  <a href="classMotor__Driver7_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a2f5ac161f631c87bf2eb3708f16630"><td class="memItemLeft" align="right" valign="top"><a id="a5a2f5ac161f631c87bf2eb3708f16630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a5a2f5ac161f631c87bf2eb3708f16630">Motor_Driver7.enable</a> (self)</td></tr>
<tr class="memdesc:a5a2f5ac161f631c87bf2eb3708f16630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates power flow by turning on nSLEEP_pin. <br /></td></tr>
<tr class="separator:a5a2f5ac161f631c87bf2eb3708f16630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505745196a31958bbdf7762a2f8575e6"><td class="memItemLeft" align="right" valign="top"><a id="a505745196a31958bbdf7762a2f8575e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a505745196a31958bbdf7762a2f8575e6">Motor_Driver7.disable</a> (self)</td></tr>
<tr class="memdesc:a505745196a31958bbdf7762a2f8575e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables power flow by turning off nSLEEP_pin. <br /></td></tr>
<tr class="separator:a505745196a31958bbdf7762a2f8575e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33a94f2db3253bb847c5f7c27a5b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a0f33a94f2db3253bb847c5f7c27a5b2a">Motor_Driver7.set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a0f33a94f2db3253bb847c5f7c27a5b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="Motor__Driver7_8py.html#a0f33a94f2db3253bb847c5f7c27a5b2a">More...</a><br /></td></tr>
<tr class="separator:a0f33a94f2db3253bb847c5f7c27a5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a478e9ccaeb748ae1c5a92fe6a1b6bbed"><td class="memItemLeft" align="right" valign="top"><a id="a478e9ccaeb748ae1c5a92fe6a1b6bbed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a478e9ccaeb748ae1c5a92fe6a1b6bbed">Motor_Driver7.nSLEEP_pin</a></td></tr>
<tr class="memdesc:a478e9ccaeb748ae1c5a92fe6a1b6bbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the pin allowing power flow. <br /></td></tr>
<tr class="separator:a478e9ccaeb748ae1c5a92fe6a1b6bbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa673d078392cfd49449c9d7c6c5b20"><td class="memItemLeft" align="right" valign="top"><a id="a2aa673d078392cfd49449c9d7c6c5b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a2aa673d078392cfd49449c9d7c6c5b20">Motor_Driver7.pin_1</a></td></tr>
<tr class="memdesc:a2aa673d078392cfd49449c9d7c6c5b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1 to connect to motor 1. <br /></td></tr>
<tr class="separator:a2aa673d078392cfd49449c9d7c6c5b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429c8a9f0713aec8a470915a7bf3fa08"><td class="memItemLeft" align="right" valign="top"><a id="a429c8a9f0713aec8a470915a7bf3fa08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a429c8a9f0713aec8a470915a7bf3fa08">Motor_Driver7.pin_1channel</a></td></tr>
<tr class="memdesc:a429c8a9f0713aec8a470915a7bf3fa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1channel to connect the correct channel to pin_1. <br /></td></tr>
<tr class="separator:a429c8a9f0713aec8a470915a7bf3fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55422956f28978de3c867b3797329c1"><td class="memItemLeft" align="right" valign="top"><a id="ab55422956f28978de3c867b3797329c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#ab55422956f28978de3c867b3797329c1">Motor_Driver7.pin_2</a></td></tr>
<tr class="memdesc:ab55422956f28978de3c867b3797329c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2 to connect to motor 1. <br /></td></tr>
<tr class="separator:ab55422956f28978de3c867b3797329c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107dc71a6ef773e96b03eeab7130b189"><td class="memItemLeft" align="right" valign="top"><a id="a107dc71a6ef773e96b03eeab7130b189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a107dc71a6ef773e96b03eeab7130b189">Motor_Driver7.pin_2channel</a></td></tr>
<tr class="memdesc:a107dc71a6ef773e96b03eeab7130b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2channel to connect the correct channel to pin_2. <br /></td></tr>
<tr class="separator:a107dc71a6ef773e96b03eeab7130b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6c9e21524b5fec7e3efde7d7a3929"><td class="memItemLeft" align="right" valign="top"><a id="a0aa6c9e21524b5fec7e3efde7d7a3929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a0aa6c9e21524b5fec7e3efde7d7a3929">Motor_Driver7.timerval</a></td></tr>
<tr class="memdesc:a0aa6c9e21524b5fec7e3efde7d7a3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the Timer value. <br /></td></tr>
<tr class="separator:a0aa6c9e21524b5fec7e3efde7d7a3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead15639254abef9ae3239aa0d7923b"><td class="memItemLeft" align="right" valign="top"><a id="a4ead15639254abef9ae3239aa0d7923b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a4ead15639254abef9ae3239aa0d7923b">Motor_Driver7.tim</a></td></tr>
<tr class="memdesc:a4ead15639254abef9ae3239aa0d7923b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format Timer. <br /></td></tr>
<tr class="separator:a4ead15639254abef9ae3239aa0d7923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf260ce5a0f7024a0de81c1ed5a82f0"><td class="memItemLeft" align="right" valign="top"><a id="a6bf260ce5a0f7024a0de81c1ed5a82f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver7.freq</b></td></tr>
<tr class="separator:a6bf260ce5a0f7024a0de81c1ed5a82f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a5afe1acc531a9a366ee6c2194d285"><td class="memItemLeft" align="right" valign="top"><a id="af2a5afe1acc531a9a366ee6c2194d285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#af2a5afe1acc531a9a366ee6c2194d285">Motor_Driver7.Powerpin</a></td></tr>
<tr class="memdesc:af2a5afe1acc531a9a366ee6c2194d285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format nSLEEP.pin. <br /></td></tr>
<tr class="separator:af2a5afe1acc531a9a366ee6c2194d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a036f20a8250b609560a3b7770a1b7"><td class="memItemLeft" align="right" valign="top"><a id="a85a036f20a8250b609560a3b7770a1b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a85a036f20a8250b609560a3b7770a1b7">Motor_Driver7.IN1_pin</a></td></tr>
<tr class="memdesc:a85a036f20a8250b609560a3b7770a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_1. <br /></td></tr>
<tr class="separator:a85a036f20a8250b609560a3b7770a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87192f8b64b71fb31eaf2e1f11099dc9"><td class="memItemLeft" align="right" valign="top"><a id="a87192f8b64b71fb31eaf2e1f11099dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a87192f8b64b71fb31eaf2e1f11099dc9">Motor_Driver7.IN2_pin</a></td></tr>
<tr class="memdesc:a87192f8b64b71fb31eaf2e1f11099dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_2. <br /></td></tr>
<tr class="separator:a87192f8b64b71fb31eaf2e1f11099dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d19d4f0f001a91719053e06786b472"><td class="memItemLeft" align="right" valign="top"><a id="ad0d19d4f0f001a91719053e06786b472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#ad0d19d4f0f001a91719053e06786b472">Motor_Driver7.Pinone</a></td></tr>
<tr class="memdesc:ad0d19d4f0f001a91719053e06786b472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_1 with timer channel. <br /></td></tr>
<tr class="separator:ad0d19d4f0f001a91719053e06786b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49283b911fb768fa6fa540f1cc0a42e3"><td class="memItemLeft" align="right" valign="top"><a id="a49283b911fb768fa6fa540f1cc0a42e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver7.PWM</b></td></tr>
<tr class="separator:a49283b911fb768fa6fa540f1cc0a42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954304cb65af4436b6853012668d3db"><td class="memItemLeft" align="right" valign="top"><a id="ab954304cb65af4436b6853012668d3db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver7.pin</b></td></tr>
<tr class="separator:ab954304cb65af4436b6853012668d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb948b6484f952bd31ed2dfb9146d9"><td class="memItemLeft" align="right" valign="top"><a id="a2dcb948b6484f952bd31ed2dfb9146d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver7_8py.html#a2dcb948b6484f952bd31ed2dfb9146d9">Motor_Driver7.Pintwo</a></td></tr>
<tr class="memdesc:a2dcb948b6484f952bd31ed2dfb9146d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_2 with timer channel. <br /></td></tr>
<tr class="separator:a2dcb948b6484f952bd31ed2dfb9146d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the motor driver class in Python. </p>
<p>It will implement different methods to drive the motor.</p>
<p>This script has code for the motor driver class that utilizes pins, channels, and timer.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Motor_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Motor_Driver.py</a></p>
<p>Created on Thu Nov 12 14:09:17 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0f33a94f2db3253bb847c5f7c27a5b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f33a94f2db3253bb847c5f7c27a5b2a">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver7.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver7_8py.html">Motor_Driver7.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
