<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: shares7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Link to source code can be found here:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef1bd8b80aa6d6cc1b25f984a232ba17"><td class="memItemLeft" align="right" valign="top"><a id="aef1bd8b80aa6d6cc1b25f984a232ba17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#aef1bd8b80aa6d6cc1b25f984a232ba17">shares7.Kp</a> = None</td></tr>
<tr class="memdesc:aef1bd8b80aa6d6cc1b25f984a232ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command character sent from the user interface task to the backend and then the controller task. <br /></td></tr>
<tr class="separator:aef1bd8b80aa6d6cc1b25f984a232ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceafcb91e8be1709511301376a6ae96"><td class="memItemLeft" align="right" valign="top"><a id="a6ceafcb91e8be1709511301376a6ae96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#a6ceafcb91e8be1709511301376a6ae96">shares7.omegaref</a> = None</td></tr>
<tr class="memdesc:a6ceafcb91e8be1709511301376a6ae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega reference values sent throught the backend. <br /></td></tr>
<tr class="separator:a6ceafcb91e8be1709511301376a6ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa183cb1f42dda202065be68a0b21d7"><td class="memItemLeft" align="right" valign="top"><a id="a8fa183cb1f42dda202065be68a0b21d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#a8fa183cb1f42dda202065be68a0b21d7">shares7.omegaact</a> = None</td></tr>
<tr class="memdesc:a8fa183cb1f42dda202065be68a0b21d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega actual values recorded in controller task and sent to the frontend through the backend. <br /></td></tr>
<tr class="separator:a8fa183cb1f42dda202065be68a0b21d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b0954a48b14c5077ed7ca8f42cdd4"><td class="memItemLeft" align="right" valign="top"><a id="a603b0954a48b14c5077ed7ca8f42cdd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#a603b0954a48b14c5077ed7ca8f42cdd4">shares7.times</a> = None</td></tr>
<tr class="memdesc:a603b0954a48b14c5077ed7ca8f42cdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time values recorded in controller task and sent to the frontend through the backend. <br /></td></tr>
<tr class="separator:a603b0954a48b14c5077ed7ca8f42cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a92b21875fcba37c0bcfeaf7ac95c"><td class="memItemLeft" align="right" valign="top"><a id="ae14a92b21875fcba37c0bcfeaf7ac95c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#ae14a92b21875fcba37c0bcfeaf7ac95c">shares7.position</a> = None</td></tr>
<tr class="memdesc:ae14a92b21875fcba37c0bcfeaf7ac95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position values recorded in controller task and sent to the frontend through the backend. <br /></td></tr>
<tr class="separator:ae14a92b21875fcba37c0bcfeaf7ac95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link to source code can be found here: </p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/shares.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/shares.py</a></p>
<p>A container for all the inter-task variables </p><dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares7_8py.html">shares7.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
