<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as an User Interface through the use of a Finite State System.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called <a class="el" href="classUI_1_1UI.html" title="New class called UI.">UI</a>.  <a href="classUI_1_1UI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6738de0732b49ec2c2b3d425287bdfd8"><td class="memItemLeft" align="right" valign="top"><a id="a6738de0732b49ec2c2b3d425287bdfd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a6738de0732b49ec2c2b3d425287bdfd8">UI.__init__</a> (self, interval)</td></tr>
<tr class="memdesc:a6738de0732b49ec2c2b3d425287bdfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a User Interface object. <br /></td></tr>
<tr class="separator:a6738de0732b49ec2c2b3d425287bdfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e10b62b72ccad667613d3194b5f867"><td class="memItemLeft" align="right" valign="top"><a id="a70e10b62b72ccad667613d3194b5f867"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a70e10b62b72ccad667613d3194b5f867">UI.run</a> (self)</td></tr>
<tr class="memdesc:a70e10b62b72ccad667613d3194b5f867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a70e10b62b72ccad667613d3194b5f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b89e6c392c4cf86503b921e201c13"><td class="memItemLeft" align="right" valign="top"><a id="a689b89e6c392c4cf86503b921e201c13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a689b89e6c392c4cf86503b921e201c13">UI.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a689b89e6c392c4cf86503b921e201c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a689b89e6c392c4cf86503b921e201c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a474c3620fc889c93987bdd2f6937d39b"><td class="memItemLeft" align="right" valign="top"><a id="a474c3620fc889c93987bdd2f6937d39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI.myuart</b> = UART(2)</td></tr>
<tr class="separator:a474c3620fc889c93987bdd2f6937d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f83fcee5fc4fc0f96e3a3d3d3d689"><td class="memItemLeft" align="right" valign="top"><a id="acd4f83fcee5fc4fc0f96e3a3d3d3d689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#acd4f83fcee5fc4fc0f96e3a3d3d3d689">UI.S1_PROCESS_USER_INPUT</a> = 1</td></tr>
<tr class="memdesc:acd4f83fcee5fc4fc0f96e3a3d3d3d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:acd4f83fcee5fc4fc0f96e3a3d3d3d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e6cf92535216100d37505767dc40d"><td class="memItemLeft" align="right" valign="top"><a id="a1d3e6cf92535216100d37505767dc40d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a1d3e6cf92535216100d37505767dc40d">UI.state</a></td></tr>
<tr class="memdesc:a1d3e6cf92535216100d37505767dc40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a1d3e6cf92535216100d37505767dc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0141abd0dbf56dc52f962355f39c0"><td class="memItemLeft" align="right" valign="top"><a id="a96a0141abd0dbf56dc52f962355f39c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a96a0141abd0dbf56dc52f962355f39c0">UI.runs</a></td></tr>
<tr class="memdesc:a96a0141abd0dbf56dc52f962355f39c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a96a0141abd0dbf56dc52f962355f39c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e36852de5d565491744c801750cee"><td class="memItemLeft" align="right" valign="top"><a id="a9a2e36852de5d565491744c801750cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a9a2e36852de5d565491744c801750cee">UI.interval</a></td></tr>
<tr class="memdesc:a9a2e36852de5d565491744c801750cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task self.interval = interval. <br /></td></tr>
<tr class="separator:a9a2e36852de5d565491744c801750cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf76553861ace8bd940bd28212fe05"><td class="memItemLeft" align="right" valign="top"><a id="a8ecf76553861ace8bd940bd28212fe05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a8ecf76553861ace8bd940bd28212fe05">UI.start_time</a></td></tr>
<tr class="memdesc:a8ecf76553861ace8bd940bd28212fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = <a class="el" href="CLbackend7_8py.html#a6e3f652ae97479936930298c26aeeb76" title="List to store time reference values.">time.time()</a> <br /></td></tr>
<tr class="separator:a8ecf76553861ace8bd940bd28212fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4442a86a53a1a9f811a3824b1ddc1335"><td class="memItemLeft" align="right" valign="top"><a id="a4442a86a53a1a9f811a3824b1ddc1335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a4442a86a53a1a9f811a3824b1ddc1335">UI.next_time</a></td></tr>
<tr class="memdesc:a4442a86a53a1a9f811a3824b1ddc1335"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:a4442a86a53a1a9f811a3824b1ddc1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16216fc18d6bd1763e575b4d2b4948e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8py.html#a16216fc18d6bd1763e575b4d2b4948e1">UI.curr_time</a></td></tr>
<tr class="memdesc:a16216fc18d6bd1763e575b4d2b4948e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI object for the current time is created.  <a href="UI_8py.html#a16216fc18d6bd1763e575b4d2b4948e1">More...</a><br /></td></tr>
<tr class="separator:a16216fc18d6bd1763e575b4d2b4948e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as an User Interface through the use of a Finite State System. </p>
<p>Certain keys being pressed will trigger different functions in the encoder.</p>
<p>Link to UI source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/UI.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/UI.py</a></p>
<p>Created on Tues Oct 13, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a16216fc18d6bd1763e575b4d2b4948e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16216fc18d6bd1763e575b4d2b4948e1">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UI object for the current time is created. </p>
<p>self.curr_time = <a class="el" href="CLbackend7_8py.html#a6e3f652ae97479936930298c26aeeb76" title="List to store time reference values.">time.time()</a> #initializes variable for time </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI_8py.html">UI.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
