<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: UIfrontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UIfrontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIfrontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as a user interface, which can be paired with the Data Collection File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abde06f9b52124e8c7c805710e7342cfe"><td class="memItemLeft" align="right" valign="top"><a id="abde06f9b52124e8c7c805710e7342cfe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UIfrontend.sendChar</b> ()</td></tr>
<tr class="separator:abde06f9b52124e8c7c805710e7342cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42a47d78d3992a927a74db922ea739"><td class="memItemLeft" align="right" valign="top"><a id="aed42a47d78d3992a927a74db922ea739"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UIfrontend.receiveChar</b> ()</td></tr>
<tr class="separator:aed42a47d78d3992a927a74db922ea739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf13d7d1ff22b4244fc22bff4998ee13"><td class="memItemLeft" align="right" valign="top"><a id="adf13d7d1ff22b4244fc22bff4998ee13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIfrontend_8py.html#adf13d7d1ff22b4244fc22bff4998ee13">UIfrontend.ser</a> = serial.Serial(port='/dev/tty.usbmodem14203',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:adf13d7d1ff22b4244fc22bff4998ee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing serial connection. <br /></td></tr>
<tr class="separator:adf13d7d1ff22b4244fc22bff4998ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61ef055b0710697ee869ff5403ae4f"><td class="memItemLeft" align="right" valign="top"><a id="aeb61ef055b0710697ee869ff5403ae4f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIfrontend_8py.html#aeb61ef055b0710697ee869ff5403ae4f">UIfrontend.x</a> = []</td></tr>
<tr class="memdesc:aeb61ef055b0710697ee869ff5403ae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list representing position. <br /></td></tr>
<tr class="separator:aeb61ef055b0710697ee869ff5403ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85edec71a44d179c0fd808c5cfda2bdc"><td class="memItemLeft" align="right" valign="top"><a id="a85edec71a44d179c0fd808c5cfda2bdc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIfrontend_8py.html#a85edec71a44d179c0fd808c5cfda2bdc">UIfrontend.t</a> = []</td></tr>
<tr class="memdesc:a85edec71a44d179c0fd808c5cfda2bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list representing time. <br /></td></tr>
<tr class="separator:a85edec71a44d179c0fd808c5cfda2bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ca6e0f7f7c8af74e059c5c8dcb1c9"><td class="memItemLeft" align="right" valign="top"><a id="af89ca6e0f7f7c8af74e059c5c8dcb1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIfrontend_8py.html#af89ca6e0f7f7c8af74e059c5c8dcb1c9">UIfrontend.inv</a> = input('Give me a character. Type &quot;G&quot; to have Nucleo begin sampling from the encoder. Type &quot;S&quot; to stop data collection at anytime. ')</td></tr>
<tr class="memdesc:af89ca6e0f7f7c8af74e059c5c8dcb1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing user input. <br /></td></tr>
<tr class="separator:af89ca6e0f7f7c8af74e059c5c8dcb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as a user interface, which can be paired with the Data Collection File. </p>
<p>It can send and read user inputs and outputs from other files. It plots all received data and creates an excel file.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/UIfrontend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/UIfrontend.py</a></p>
<p>Created on Thu Oct 22 13:01:03 2020</p>
<dl class="section author"><dt>Author</dt><dd>: ashleyhumpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UIfrontend_8py.html">UIfrontend.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:04:10 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
