<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Bluetoothwo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Bluetoothwo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bluetoothwo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as an implementation of a finite-state-machine using micropython.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBluetoothwo_1_1Frequency.html">Bluetoothwo.Frequency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called <a class="el" href="classBluetoothwo_1_1Frequency.html" title="New class called Frequency.">Frequency</a>.  <a href="classBluetoothwo_1_1Frequency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97d8d95ce77d459a6a06705a4799e4d8"><td class="memItemLeft" align="right" valign="top"><a id="a97d8d95ce77d459a6a06705a4799e4d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a97d8d95ce77d459a6a06705a4799e4d8">Bluetoothwo.__init__</a> (self)</td></tr>
<tr class="memdesc:a97d8d95ce77d459a6a06705a4799e4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frequency object. <br /></td></tr>
<tr class="separator:a97d8d95ce77d459a6a06705a4799e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188435110897497f55de2ff459203e89"><td class="memItemLeft" align="right" valign="top"><a id="a188435110897497f55de2ff459203e89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a188435110897497f55de2ff459203e89">Bluetoothwo.run</a> (self)</td></tr>
<tr class="memdesc:a188435110897497f55de2ff459203e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a188435110897497f55de2ff459203e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4d29d4c697b68c74794c86b95ce97"><td class="memItemLeft" align="right" valign="top"><a id="ad1f4d29d4c697b68c74794c86b95ce97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#ad1f4d29d4c697b68c74794c86b95ce97">Bluetoothwo.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad1f4d29d4c697b68c74794c86b95ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ad1f4d29d4c697b68c74794c86b95ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5ea3ad8a9e89ed5160b81a343d3a243"><td class="memItemLeft" align="right" valign="top"><a id="aa5ea3ad8a9e89ed5160b81a343d3a243"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#aa5ea3ad8a9e89ed5160b81a343d3a243">Bluetoothwo.S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:aa5ea3ad8a9e89ed5160b81a343d3a243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa5ea3ad8a9e89ed5160b81a343d3a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42abaa88fccf4beb7ec33992ad57a62"><td class="memItemLeft" align="right" valign="top"><a id="ac42abaa88fccf4beb7ec33992ad57a62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#ac42abaa88fccf4beb7ec33992ad57a62">Bluetoothwo.S2_ON</a> = 2</td></tr>
<tr class="memdesc:ac42abaa88fccf4beb7ec33992ad57a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac42abaa88fccf4beb7ec33992ad57a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba87c4ad396663c395946fab9eccbb"><td class="memItemLeft" align="right" valign="top"><a id="a03ba87c4ad396663c395946fab9eccbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a03ba87c4ad396663c395946fab9eccbb">Bluetoothwo.S3_OFF</a> = 3</td></tr>
<tr class="memdesc:a03ba87c4ad396663c395946fab9eccbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a03ba87c4ad396663c395946fab9eccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b2fd1e0883faa300a2461557243cca"><td class="memItemLeft" align="right" valign="top"><a id="a81b2fd1e0883faa300a2461557243cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a81b2fd1e0883faa300a2461557243cca">Bluetoothwo.state</a></td></tr>
<tr class="memdesc:a81b2fd1e0883faa300a2461557243cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a81b2fd1e0883faa300a2461557243cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd3e040eeccee07cee5b919eca92af"><td class="memItemLeft" align="right" valign="top"><a id="a7fbd3e040eeccee07cee5b919eca92af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a7fbd3e040eeccee07cee5b919eca92af">Bluetoothwo.runs</a></td></tr>
<tr class="memdesc:a7fbd3e040eeccee07cee5b919eca92af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a7fbd3e040eeccee07cee5b919eca92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad30c848540e581869c4158b747ef5a"><td class="memItemLeft" align="right" valign="top"><a id="abad30c848540e581869c4158b747ef5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#abad30c848540e581869c4158b747ef5a">Bluetoothwo.interval</a></td></tr>
<tr class="memdesc:abad30c848540e581869c4158b747ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:abad30c848540e581869c4158b747ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd44e22ce8c0d8355d3a540174536a"><td class="memItemLeft" align="right" valign="top"><a id="a66cd44e22ce8c0d8355d3a540174536a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a66cd44e22ce8c0d8355d3a540174536a">Bluetoothwo.freq</a></td></tr>
<tr class="memdesc:a66cd44e22ce8c0d8355d3a540174536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial frequency value. <br /></td></tr>
<tr class="separator:a66cd44e22ce8c0d8355d3a540174536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274dff5f991d2d3c021e98b2a2183d77"><td class="memItemLeft" align="right" valign="top"><a id="a274dff5f991d2d3c021e98b2a2183d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a274dff5f991d2d3c021e98b2a2183d77">Bluetoothwo.start_time</a></td></tr>
<tr class="memdesc:a274dff5f991d2d3c021e98b2a2183d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a274dff5f991d2d3c021e98b2a2183d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3f538a532360c6e0d9df855798414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#ac5b3f538a532360c6e0d9df855798414">Bluetoothwo.next_time</a></td></tr>
<tr class="memdesc:ac5b3f538a532360c6e0d9df855798414"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="Bluetoothwo_8py.html#ac5b3f538a532360c6e0d9df855798414">More...</a><br /></td></tr>
<tr class="separator:ac5b3f538a532360c6e0d9df855798414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b558bde4d8a7b6c0831c4b9b9c51f72"><td class="memItemLeft" align="right" valign="top"><a id="a6b558bde4d8a7b6c0831c4b9b9c51f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a6b558bde4d8a7b6c0831c4b9b9c51f72">Bluetoothwo.myuart</a></td></tr>
<tr class="memdesc:a6b558bde4d8a7b6c0831c4b9b9c51f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up UART. <br /></td></tr>
<tr class="separator:a6b558bde4d8a7b6c0831c4b9b9c51f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669c93317f970de0d1a416d64462dbd"><td class="memItemLeft" align="right" valign="top"><a id="ab669c93317f970de0d1a416d64462dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#ab669c93317f970de0d1a416d64462dbd">Bluetoothwo.pinA5</a></td></tr>
<tr class="memdesc:ab669c93317f970de0d1a416d64462dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up pin A5. <br /></td></tr>
<tr class="separator:ab669c93317f970de0d1a416d64462dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237a1927e799a8583c0feacade7fe261"><td class="memItemLeft" align="right" valign="top"><a id="a237a1927e799a8583c0feacade7fe261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bluetoothwo_8py.html#a237a1927e799a8583c0feacade7fe261">Bluetoothwo.curr_time</a></td></tr>
<tr class="memdesc:a237a1927e799a8583c0feacade7fe261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current time. <br /></td></tr>
<tr class="separator:a237a1927e799a8583c0feacade7fe261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as an implementation of a finite-state-machine using micropython. </p>
<p>It will implement code to have an LED blink on and off at a specified frequency between 1 and 10 Hz. It relies on user input for the blinking frequency.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/Bluetoothwo.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/Bluetoothwo.py</a></p>
<p>Created on Thu Nov 5 14:36:56 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac5b3f538a532360c6e0d9df855798414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3f538a532360c6e0d9df855798414">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bluetoothwo.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Counter for number of runs.</p>
<p>Specifies time for next run </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Bluetoothwo_8py.html">Bluetoothwo.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
