<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>elevator</b></li><li class="navelem"><a class="el" href="classelevator_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classelevator_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0084053d052c72f96ccf4c783617e240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#a0084053d052c72f96ccf4c783617e240">__init__</a> (self)</td></tr>
<tr class="separator:a0084053d052c72f96ccf4c783617e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031ca7dace58bedbf8a2d21be0fae4ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#a031ca7dace58bedbf8a2d21be0fae4ad">Up</a> (self, ve)</td></tr>
<tr class="separator:a031ca7dace58bedbf8a2d21be0fae4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff8ea0a31640cf0f85e7e5743c5d93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#aeeff8ea0a31640cf0f85e7e5743c5d93">Down</a> (self, vd)</td></tr>
<tr class="separator:aeeff8ea0a31640cf0f85e7e5743c5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ec16603c088c86dccadc36794d5a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1_motor_driver.html#aec4ec16603c088c86dccadc36794d5a2">Stop</a> (self, vf)</td></tr>
<tr class="separator:aec4ec16603c088c86dccadc36794d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A motor driver.
@details    This class represents a motor driver used to make the make the virtual motor go up or down.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0084053d052c72f96ccf4c783617e240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0084053d052c72f96ccf4c783617e240">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a MotorDriver Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeff8ea0a31640cf0f85e7e5743c5d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeff8ea0a31640cf0f85e7e5743c5d93">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor down
</pre> 
</div>
</div>
<a id="aec4ec16603c088c86dccadc36794d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ec16603c088c86dccadc36794d5a2">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Stops movement of motor
</pre> 
</div>
</div>
<a id="a031ca7dace58bedbf8a2d21be0fae4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031ca7dace58bedbf8a2d21be0fae4ad">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor up
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>elevator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
