<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bluetooth_Module_Driver.Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Bluetooth_Module_Driver</b></li><li class="navelem"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html">Bluetooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_bluetooth___module___driver_1_1_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth_Module_Driver.Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>New class called <a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html" title="New class called Bluetooth.">Bluetooth</a>.  
 <a href="class_bluetooth___module___driver_1_1_bluetooth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b3e91c15ec350f0cd28d0a83de3744c"><td class="memItemLeft" align="right" valign="top"><a id="a8b3e91c15ec350f0cd28d0a83de3744c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, vall)</td></tr>
<tr class="separator:a8b3e91c15ec350f0cd28d0a83de3744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193159e24d73c52a4428b5efa8454cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#a193159e24d73c52a4428b5efa8454cfa">write</a> (self, inv)</td></tr>
<tr class="separator:a193159e24d73c52a4428b5efa8454cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b86461dc82bb5d1b27f7aaab56389"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#a598b86461dc82bb5d1b27f7aaab56389">read</a> (self)</td></tr>
<tr class="separator:a598b86461dc82bb5d1b27f7aaab56389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c860e0cd70851da38aa0e630ead00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#a5c0c860e0cd70851da38aa0e630ead00">LEDon</a> (self)</td></tr>
<tr class="separator:a5c0c860e0cd70851da38aa0e630ead00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab608fe156b8e7f5acbe6c2135393f8cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#ab608fe156b8e7f5acbe6c2135393f8cb">LEDoff</a> (self)</td></tr>
<tr class="separator:ab608fe156b8e7f5acbe6c2135393f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf48eff9614d494affa5f06c38c214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#a3fbf48eff9614d494affa5f06c38c214">getcheck</a> (self)</td></tr>
<tr class="separator:a3fbf48eff9614d494affa5f06c38c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b39e92a501412215964ee004c1a7f89"><td class="memItemLeft" align="right" valign="top"><a id="a2b39e92a501412215964ee004c1a7f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vall</b></td></tr>
<tr class="separator:a2b39e92a501412215964ee004c1a7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4668658f933e71d9abc6fd809ad7dcb2"><td class="memItemLeft" align="right" valign="top"><a id="a4668658f933e71d9abc6fd809ad7dcb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#a4668658f933e71d9abc6fd809ad7dcb2">myuart</a></td></tr>
<tr class="memdesc:a4668658f933e71d9abc6fd809ad7dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets UART connection. <br /></td></tr>
<tr class="separator:a4668658f933e71d9abc6fd809ad7dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0cb0a0ee74dbf5a895418f58018db"><td class="memItemLeft" align="right" valign="top"><a id="a06d0cb0a0ee74dbf5a895418f58018db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html#a06d0cb0a0ee74dbf5a895418f58018db">pinA5</a></td></tr>
<tr class="memdesc:a06d0cb0a0ee74dbf5a895418f58018db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pin connection. <br /></td></tr>
<tr class="separator:a06d0cb0a0ee74dbf5a895418f58018db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>New class called <a class="el" href="class_bluetooth___module___driver_1_1_bluetooth.html" title="New class called Bluetooth.">Bluetooth</a>. </p>
<pre class="fragment">@brief      A driver to control the bluetooth device.
@details    This class implements the LED pin A5. It contains 4 methods: read, 
            write, LEDon, and LEDoff. The last 2 methods simply power the led on or off,
            and the first 2 take user input and write it and read it.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fbf48eff9614d494affa5f06c38c214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf48eff9614d494affa5f06c38c214">&#9670;&nbsp;</a></span>getcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth_Module_Driver.Bluetooth.getcheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Checks if key has been pressed
</pre> 
</div>
</div>
<a id="ab608fe156b8e7f5acbe6c2135393f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab608fe156b8e7f5acbe6c2135393f8cb">&#9670;&nbsp;</a></span>LEDoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth_Module_Driver.Bluetooth.LEDoff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Turns off the LED
</pre> 
</div>
</div>
<a id="a5c0c860e0cd70851da38aa0e630ead00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0c860e0cd70851da38aa0e630ead00">&#9670;&nbsp;</a></span>LEDon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth_Module_Driver.Bluetooth.LEDon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Turns on the LED
</pre> 
</div>
</div>
<a id="a598b86461dc82bb5d1b27f7aaab56389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b86461dc82bb5d1b27f7aaab56389">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth_Module_Driver.Bluetooth.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Reads any user input
</pre> 
</div>
</div>
<a id="a193159e24d73c52a4428b5efa8454cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193159e24d73c52a4428b5efa8454cfa">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bluetooth_Module_Driver.Bluetooth.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Writes the user input so that it can be sent
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Bluetooth_Module_Driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
