<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: CLbackend7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLbackend7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CLbackend7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLbackend7_1_1Backend.html">CLbackend7.Backend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called <a class="el" href="classCLbackend7_1_1Backend.html" title="New class called Backend.">Backend</a>.  <a href="classCLbackend7_1_1Backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79f8eaad62b7f412124fedf1cf21813f"><td class="memItemLeft" align="right" valign="top"><a id="a79f8eaad62b7f412124fedf1cf21813f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a79f8eaad62b7f412124fedf1cf21813f">CLbackend7.__init__</a> (self, interval)</td></tr>
<tr class="memdesc:a79f8eaad62b7f412124fedf1cf21813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classCLbackend7_1_1Backend.html" title="New class called Backend.">Backend</a> object. <br /></td></tr>
<tr class="separator:a79f8eaad62b7f412124fedf1cf21813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2a258213749ce1ea3e5103a4d06cc"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2a258213749ce1ea3e5103a4d06cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#aa8f2a258213749ce1ea3e5103a4d06cc">CLbackend7.run</a> (self)</td></tr>
<tr class="memdesc:aa8f2a258213749ce1ea3e5103a4d06cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aa8f2a258213749ce1ea3e5103a4d06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876d5de2ade2d1d8b1c65ceee2e0d9f"><td class="memItemLeft" align="right" valign="top"><a id="af876d5de2ade2d1d8b1c65ceee2e0d9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#af876d5de2ade2d1d8b1c65ceee2e0d9f">CLbackend7.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af876d5de2ade2d1d8b1c65ceee2e0d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af876d5de2ade2d1d8b1c65ceee2e0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa67b873f389f4f2eccbe68aff2782b0e"><td class="memItemLeft" align="right" valign="top"><a id="aa67b873f389f4f2eccbe68aff2782b0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#aa67b873f389f4f2eccbe68aff2782b0e">CLbackend7.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:aa67b873f389f4f2eccbe68aff2782b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing nucleo board connection. <br /></td></tr>
<tr class="separator:aa67b873f389f4f2eccbe68aff2782b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db66817d39bf897bd4713bec5ba7c18"><td class="memItemLeft" align="right" valign="top"><a id="a1db66817d39bf897bd4713bec5ba7c18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a1db66817d39bf897bd4713bec5ba7c18">CLbackend7.S1_READFROMFRONTINBACK</a> = 1</td></tr>
<tr class="memdesc:a1db66817d39bf897bd4713bec5ba7c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a1db66817d39bf897bd4713bec5ba7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541ca2b9053d0bb73dfe9a68c32c511"><td class="memItemLeft" align="right" valign="top"><a id="a0541ca2b9053d0bb73dfe9a68c32c511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a0541ca2b9053d0bb73dfe9a68c32c511">CLbackend7.S2_WRITEFROMFRONTOTASK</a> = 2</td></tr>
<tr class="memdesc:a0541ca2b9053d0bb73dfe9a68c32c511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a0541ca2b9053d0bb73dfe9a68c32c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537f913b8753e3104270f396ed702db"><td class="memItemLeft" align="right" valign="top"><a id="ae537f913b8753e3104270f396ed702db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#ae537f913b8753e3104270f396ed702db">CLbackend7.S3_READINGFROMTASK</a> = 3</td></tr>
<tr class="memdesc:ae537f913b8753e3104270f396ed702db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ae537f913b8753e3104270f396ed702db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3e6a67f91523f45b3d69a2bf62adb"><td class="memItemLeft" align="right" valign="top"><a id="a09f3e6a67f91523f45b3d69a2bf62adb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a09f3e6a67f91523f45b3d69a2bf62adb">CLbackend7.S4_WRITINGFROMTASKTOFRONT</a> = 4</td></tr>
<tr class="memdesc:a09f3e6a67f91523f45b3d69a2bf62adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a09f3e6a67f91523f45b3d69a2bf62adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e50ce01e396e72c2d31b8827c1b8b1"><td class="memItemLeft" align="right" valign="top"><a id="a34e50ce01e396e72c2d31b8827c1b8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a34e50ce01e396e72c2d31b8827c1b8b1">CLbackend7.state</a></td></tr>
<tr class="memdesc:a34e50ce01e396e72c2d31b8827c1b8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a34e50ce01e396e72c2d31b8827c1b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebadf6632ee07fd4b18d73e4db4fa9c"><td class="memItemLeft" align="right" valign="top"><a id="a6ebadf6632ee07fd4b18d73e4db4fa9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a6ebadf6632ee07fd4b18d73e4db4fa9c">CLbackend7.runs</a></td></tr>
<tr class="memdesc:a6ebadf6632ee07fd4b18d73e4db4fa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6ebadf6632ee07fd4b18d73e4db4fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21da1a2e5a0c5ba2c06f91ddbccc13"><td class="memItemLeft" align="right" valign="top"><a id="afa21da1a2e5a0c5ba2c06f91ddbccc13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#afa21da1a2e5a0c5ba2c06f91ddbccc13">CLbackend7.interval</a></td></tr>
<tr class="memdesc:afa21da1a2e5a0c5ba2c06f91ddbccc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:afa21da1a2e5a0c5ba2c06f91ddbccc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137de18acbdd3405826e4377ebe90a1c"><td class="memItemLeft" align="right" valign="top"><a id="a137de18acbdd3405826e4377ebe90a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a137de18acbdd3405826e4377ebe90a1c">CLbackend7.start_time</a></td></tr>
<tr class="memdesc:a137de18acbdd3405826e4377ebe90a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a137de18acbdd3405826e4377ebe90a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1b55bd11a2b90509feee09bdaebd8"><td class="memItemLeft" align="right" valign="top"><a id="a2cc1b55bd11a2b90509feee09bdaebd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a2cc1b55bd11a2b90509feee09bdaebd8">CLbackend7.next_time</a></td></tr>
<tr class="memdesc:a2cc1b55bd11a2b90509feee09bdaebd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a2cc1b55bd11a2b90509feee09bdaebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5598bb9125578b14373119e170f89e"><td class="memItemLeft" align="right" valign="top"><a id="a8e5598bb9125578b14373119e170f89e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a8e5598bb9125578b14373119e170f89e">CLbackend7.times</a></td></tr>
<tr class="memdesc:a8e5598bb9125578b14373119e170f89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to represent time. <br /></td></tr>
<tr class="separator:a8e5598bb9125578b14373119e170f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e92aa7b637051042dceec403bb90b5"><td class="memItemLeft" align="right" valign="top"><a id="a63e92aa7b637051042dceec403bb90b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a63e92aa7b637051042dceec403bb90b5">CLbackend7.omegaact</a></td></tr>
<tr class="memdesc:a63e92aa7b637051042dceec403bb90b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to represent omega actual values. <br /></td></tr>
<tr class="separator:a63e92aa7b637051042dceec403bb90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca2caf476b36402dfa893262fb8f8c6"><td class="memItemLeft" align="right" valign="top"><a id="afca2caf476b36402dfa893262fb8f8c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#afca2caf476b36402dfa893262fb8f8c6">CLbackend7.Lis1</a></td></tr>
<tr class="memdesc:afca2caf476b36402dfa893262fb8f8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store time values. <br /></td></tr>
<tr class="separator:afca2caf476b36402dfa893262fb8f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4dd1b9d0c98a5b880fdfdaac9442a"><td class="memItemLeft" align="right" valign="top"><a id="a61e4dd1b9d0c98a5b880fdfdaac9442a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a61e4dd1b9d0c98a5b880fdfdaac9442a">CLbackend7.Lis2</a></td></tr>
<tr class="memdesc:a61e4dd1b9d0c98a5b880fdfdaac9442a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store omega actual values. <br /></td></tr>
<tr class="separator:a61e4dd1b9d0c98a5b880fdfdaac9442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271404c72dae370bde8c311f401e73e5"><td class="memItemLeft" align="right" valign="top"><a id="a271404c72dae370bde8c311f401e73e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a271404c72dae370bde8c311f401e73e5">CLbackend7.Lis3</a></td></tr>
<tr class="memdesc:a271404c72dae370bde8c311f401e73e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store position actual values. <br /></td></tr>
<tr class="separator:a271404c72dae370bde8c311f401e73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a7598db952645e168c404b28c20b13"><td class="memItemLeft" align="right" valign="top"><a id="a86a7598db952645e168c404b28c20b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a86a7598db952645e168c404b28c20b13">CLbackend7.li</a></td></tr>
<tr class="memdesc:a86a7598db952645e168c404b28c20b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate list. <br /></td></tr>
<tr class="separator:a86a7598db952645e168c404b28c20b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a9223f59569bb972170af8168cf74"><td class="memItemLeft" align="right" valign="top"><a id="abc5a9223f59569bb972170af8168cf74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#abc5a9223f59569bb972170af8168cf74">CLbackend7.count</a></td></tr>
<tr class="memdesc:abc5a9223f59569bb972170af8168cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">An independent counter. <br /></td></tr>
<tr class="separator:abc5a9223f59569bb972170af8168cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f652ae97479936930298c26aeeb76"><td class="memItemLeft" align="right" valign="top"><a id="a6e3f652ae97479936930298c26aeeb76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a6e3f652ae97479936930298c26aeeb76">CLbackend7.time</a></td></tr>
<tr class="memdesc:a6e3f652ae97479936930298c26aeeb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store time reference values. <br /></td></tr>
<tr class="separator:a6e3f652ae97479936930298c26aeeb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ef440a5fe495ac3fd2205bc5223c3"><td class="memItemLeft" align="right" valign="top"><a id="a485ef440a5fe495ac3fd2205bc5223c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a485ef440a5fe495ac3fd2205bc5223c3">CLbackend7.velocity</a></td></tr>
<tr class="memdesc:a485ef440a5fe495ac3fd2205bc5223c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store velocity reference values. <br /></td></tr>
<tr class="separator:a485ef440a5fe495ac3fd2205bc5223c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d1886ea5ecd898de408624a19c0c2"><td class="memItemLeft" align="right" valign="top"><a id="a862d1886ea5ecd898de408624a19c0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a862d1886ea5ecd898de408624a19c0c2">CLbackend7.position</a></td></tr>
<tr class="memdesc:a862d1886ea5ecd898de408624a19c0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store position reference values. <br /></td></tr>
<tr class="separator:a862d1886ea5ecd898de408624a19c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab38d42f1f312604715acc6793fa763"><td class="memItemLeft" align="right" valign="top"><a id="afab38d42f1f312604715acc6793fa763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.ref</b> = open('ref50ms.csv');</td></tr>
<tr class="separator:afab38d42f1f312604715acc6793fa763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569bf7ae628d38fb123b1bce39d63523"><td class="memItemLeft" align="right" valign="top"><a id="a569bf7ae628d38fb123b1bce39d63523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.line</b> = ref.readline()</td></tr>
<tr class="separator:a569bf7ae628d38fb123b1bce39d63523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3873a505fc005e65d7d201cdb7e24f"><td class="memItemLeft" align="right" valign="top"><a id="abc3873a505fc005e65d7d201cdb7e24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.t</b></td></tr>
<tr class="separator:abc3873a505fc005e65d7d201cdb7e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8248fde84aec0dc0ce8a216d468fa77"><td class="memItemLeft" align="right" valign="top"><a id="ae8248fde84aec0dc0ce8a216d468fa77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.v</b></td></tr>
<tr class="separator:ae8248fde84aec0dc0ce8a216d468fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96095615420e268ab08e99f2d3470e4"><td class="memItemLeft" align="right" valign="top"><a id="ae96095615420e268ab08e99f2d3470e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.x</b></td></tr>
<tr class="separator:ae96095615420e268ab08e99f2d3470e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabb462dbb1dc3b049f2d9b4d9e85d1"><td class="memItemLeft" align="right" valign="top"><a id="acaabb462dbb1dc3b049f2d9b4d9e85d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.omegaref</b></td></tr>
<tr class="separator:acaabb462dbb1dc3b049f2d9b4d9e85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9bdda338ec7c79a93e31223461a262"><td class="memItemLeft" align="right" valign="top"><a id="a0f9bdda338ec7c79a93e31223461a262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLbackend7_8py.html#a0f9bdda338ec7c79a93e31223461a262">CLbackend7.curr_time</a></td></tr>
<tr class="memdesc:a0f9bdda338ec7c79a93e31223461a262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current time. <br /></td></tr>
<tr class="separator:a0f9bdda338ec7c79a93e31223461a262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122586f328a349ac637a22233df63c9b"><td class="memItemLeft" align="right" valign="top"><a id="a122586f328a349ac637a22233df63c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.lstr</b></td></tr>
<tr class="separator:a122586f328a349ac637a22233df63c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04762d45f0549eb3a8291ae4719079fd"><td class="memItemLeft" align="right" valign="top"><a id="a04762d45f0549eb3a8291ae4719079fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.Kp</b></td></tr>
<tr class="separator:a04762d45f0549eb3a8291ae4719079fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1b9c2b40943b68e7abab4ff09f138"><td class="memItemLeft" align="right" valign="top"><a id="a22b1b9c2b40943b68e7abab4ff09f138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLbackend7.omega</b></td></tr>
<tr class="separator:a22b1b9c2b40943b68e7abab4ff09f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the backend. </p>
<p>It helps the frontend and CL task communicate with eachother and send data to each other. It can send and read user inputs and outputs from other files through its FSM. Note that the omega desired array is nested within the backend as a CSV file that is read.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLbackend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLbackend.py</a></p>
<p>Created on Sun Nov 22 12:01:03 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CLbackend7_8py.html">CLbackend7.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
