<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Closed_Loop.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Closed__Loop_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Closed_Loop.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the Closed Loop to calculate the effort of the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__Loop_1_1ClosedLoop.html">Closed_Loop.ClosedLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that utilizes the controller gain value to calculate motor effort.  <a href="classClosed__Loop_1_1ClosedLoop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f2110c2e63fe64962fe53243a7ef48e"><td class="memItemLeft" align="right" valign="top"><a id="a2f2110c2e63fe64962fe53243a7ef48e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#a2f2110c2e63fe64962fe53243a7ef48e">Closed_Loop.get_Kp</a> (self)</td></tr>
<tr class="memdesc:a2f2110c2e63fe64962fe53243a7ef48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller gain value. <br /></td></tr>
<tr class="separator:a2f2110c2e63fe64962fe53243a7ef48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762fd62cb75137cf7a00a3b7005e8e3d"><td class="memItemLeft" align="right" valign="top"><a id="a762fd62cb75137cf7a00a3b7005e8e3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#a762fd62cb75137cf7a00a3b7005e8e3d">Closed_Loop.set_Kp</a> (self, val)</td></tr>
<tr class="memdesc:a762fd62cb75137cf7a00a3b7005e8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets controller gain value. <br /></td></tr>
<tr class="separator:a762fd62cb75137cf7a00a3b7005e8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3a72a06d8b57ccbaef2391fe9b369"><td class="memItemLeft" align="right" valign="top"><a id="a77c3a72a06d8b57ccbaef2391fe9b369"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#a77c3a72a06d8b57ccbaef2391fe9b369">Closed_Loop.update</a> (self)</td></tr>
<tr class="memdesc:a77c3a72a06d8b57ccbaef2391fe9b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the effort needed of the motor to reach desired omega. <br /></td></tr>
<tr class="separator:a77c3a72a06d8b57ccbaef2391fe9b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a36a430548abe88adb789b580964389"><td class="memItemLeft" align="right" valign="top"><a id="a3a36a430548abe88adb789b580964389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#a3a36a430548abe88adb789b580964389">Closed_Loop.Kp</a></td></tr>
<tr class="memdesc:a3a36a430548abe88adb789b580964389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional Controller gain initialized. <br /></td></tr>
<tr class="separator:a3a36a430548abe88adb789b580964389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b60b8a3083ff410a74af1df73998b"><td class="memItemLeft" align="right" valign="top"><a id="ac98b60b8a3083ff410a74af1df73998b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#ac98b60b8a3083ff410a74af1df73998b">Closed_Loop.vm</a></td></tr>
<tr class="memdesc:ac98b60b8a3083ff410a74af1df73998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vm initialized. <br /></td></tr>
<tr class="separator:ac98b60b8a3083ff410a74af1df73998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658c464922d86195b42816c59acc684"><td class="memItemLeft" align="right" valign="top"><a id="a9658c464922d86195b42816c59acc684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#a9658c464922d86195b42816c59acc684">Closed_Loop.L</a></td></tr>
<tr class="memdesc:a9658c464922d86195b42816c59acc684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor effort initialized. <br /></td></tr>
<tr class="separator:a9658c464922d86195b42816c59acc684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b369c5a778f9f45e6e76db6888764a"><td class="memItemLeft" align="right" valign="top"><a id="a12b369c5a778f9f45e6e76db6888764a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#a12b369c5a778f9f45e6e76db6888764a">Closed_Loop.omegaact</a></td></tr>
<tr class="memdesc:a12b369c5a778f9f45e6e76db6888764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega actual initialized. <br /></td></tr>
<tr class="separator:a12b369c5a778f9f45e6e76db6888764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d34bc7adbe44e024498a0a546312b"><td class="memItemLeft" align="right" valign="top"><a id="ab21d34bc7adbe44e024498a0a546312b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Closed__Loop_8py.html#ab21d34bc7adbe44e024498a0a546312b">Closed_Loop.omegaref</a></td></tr>
<tr class="memdesc:ab21d34bc7adbe44e024498a0a546312b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega reference initialized. <br /></td></tr>
<tr class="separator:ab21d34bc7adbe44e024498a0a546312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b2ef5c479607657fd0c6843786736"><td class="memItemLeft" align="right" valign="top"><a id="a1c0b2ef5c479607657fd0c6843786736"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Closed_Loop.kpprime</b></td></tr>
<tr class="separator:a1c0b2ef5c479607657fd0c6843786736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the Closed Loop to calculate the effort of the motor. </p>
<p>It takes in Kp as an input and calculates L from it.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_Loop.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_Loop.py</a></p>
<p>Created on Thu Nov 12 14:09:17 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Closed__Loop_8py.html">Closed_Loop.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
