<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: DataCollection.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DataCollection_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DataCollection.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as an implementation of a finite-state-machine using micropython.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollection_1_1collecting.html">DataCollection.collecting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called collecting.  <a href="classDataCollection_1_1collecting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4379e1f671c7817b89df8ce0bea4f5ce"><td class="memItemLeft" align="right" valign="top"><a id="a4379e1f671c7817b89df8ce0bea4f5ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a4379e1f671c7817b89df8ce0bea4f5ce">DataCollection.__init__</a> (self, encoder, interval)</td></tr>
<tr class="memdesc:a4379e1f671c7817b89df8ce0bea4f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object. <br /></td></tr>
<tr class="separator:a4379e1f671c7817b89df8ce0bea4f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017f7a8d3c2085c2c17b203e58f6857"><td class="memItemLeft" align="right" valign="top"><a id="ac017f7a8d3c2085c2c17b203e58f6857"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#ac017f7a8d3c2085c2c17b203e58f6857">DataCollection.run</a> (self)</td></tr>
<tr class="memdesc:ac017f7a8d3c2085c2c17b203e58f6857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ac017f7a8d3c2085c2c17b203e58f6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a18a312d51907476cd12acd75dff5e"><td class="memItemLeft" align="right" valign="top"><a id="a58a18a312d51907476cd12acd75dff5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a58a18a312d51907476cd12acd75dff5e">DataCollection.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a58a18a312d51907476cd12acd75dff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a58a18a312d51907476cd12acd75dff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ae9ccfbce64eb30434908927bcbaaa1"><td class="memItemLeft" align="right" valign="top"><a id="a6ae9ccfbce64eb30434908927bcbaaa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a6ae9ccfbce64eb30434908927bcbaaa1">DataCollection.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a6ae9ccfbce64eb30434908927bcbaaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing nucleo board connection. <br /></td></tr>
<tr class="separator:a6ae9ccfbce64eb30434908927bcbaaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62870d81292b2ba0e8a94c4914a500"><td class="memItemLeft" align="right" valign="top"><a id="aad62870d81292b2ba0e8a94c4914a500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#aad62870d81292b2ba0e8a94c4914a500">DataCollection.ser</a> = myuart</td></tr>
<tr class="memdesc:aad62870d81292b2ba0e8a94c4914a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing myuart. <br /></td></tr>
<tr class="separator:aad62870d81292b2ba0e8a94c4914a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617475a77aaf1171f90e04aedb3ecb8"><td class="memItemLeft" align="right" valign="top"><a id="af617475a77aaf1171f90e04aedb3ecb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#af617475a77aaf1171f90e04aedb3ecb8">DataCollection.S1_WAITING_USER</a> = 1</td></tr>
<tr class="memdesc:af617475a77aaf1171f90e04aedb3ecb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:af617475a77aaf1171f90e04aedb3ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c8723ce29c6b9c89b1146aa743ae2"><td class="memItemLeft" align="right" valign="top"><a id="a412c8723ce29c6b9c89b1146aa743ae2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a412c8723ce29c6b9c89b1146aa743ae2">DataCollection.S2_COLLECTING</a> = 2</td></tr>
<tr class="memdesc:a412c8723ce29c6b9c89b1146aa743ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a412c8723ce29c6b9c89b1146aa743ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b804183765cb39b59f482ee68a9dc6"><td class="memItemLeft" align="right" valign="top"><a id="af8b804183765cb39b59f482ee68a9dc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#af8b804183765cb39b59f482ee68a9dc6">DataCollection.state</a></td></tr>
<tr class="memdesc:af8b804183765cb39b59f482ee68a9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:af8b804183765cb39b59f482ee68a9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65914a5cdd43c494f030cc3e942b1d08"><td class="memItemLeft" align="right" valign="top"><a id="a65914a5cdd43c494f030cc3e942b1d08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a65914a5cdd43c494f030cc3e942b1d08">DataCollection.encoder</a></td></tr>
<tr class="memdesc:a65914a5cdd43c494f030cc3e942b1d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the encoder. <br /></td></tr>
<tr class="separator:a65914a5cdd43c494f030cc3e942b1d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e82b10830c60e79acad55fe766419"><td class="memItemLeft" align="right" valign="top"><a id="a9a5e82b10830c60e79acad55fe766419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a9a5e82b10830c60e79acad55fe766419">DataCollection.runs</a></td></tr>
<tr class="memdesc:a9a5e82b10830c60e79acad55fe766419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a9a5e82b10830c60e79acad55fe766419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6c6fa2c3f53f90f4a2521d1464d7e"><td class="memItemLeft" align="right" valign="top"><a id="aede6c6fa2c3f53f90f4a2521d1464d7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#aede6c6fa2c3f53f90f4a2521d1464d7e">DataCollection.interval</a></td></tr>
<tr class="memdesc:aede6c6fa2c3f53f90f4a2521d1464d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:aede6c6fa2c3f53f90f4a2521d1464d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dde98a6215cff0d9e2f09c183df21b"><td class="memItemLeft" align="right" valign="top"><a id="a93dde98a6215cff0d9e2f09c183df21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a93dde98a6215cff0d9e2f09c183df21b">DataCollection.start_time</a></td></tr>
<tr class="memdesc:a93dde98a6215cff0d9e2f09c183df21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a93dde98a6215cff0d9e2f09c183df21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54728011a0d5a86fa7095775c428f957"><td class="memItemLeft" align="right" valign="top"><a id="a54728011a0d5a86fa7095775c428f957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a54728011a0d5a86fa7095775c428f957">DataCollection.next_time</a></td></tr>
<tr class="memdesc:a54728011a0d5a86fa7095775c428f957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a54728011a0d5a86fa7095775c428f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e016b07a8c80630cfba046d6644a0c"><td class="memItemLeft" align="right" valign="top"><a id="ae7e016b07a8c80630cfba046d6644a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#ae7e016b07a8c80630cfba046d6644a0c">DataCollection.x</a></td></tr>
<tr class="memdesc:ae7e016b07a8c80630cfba046d6644a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty list representing position. <br /></td></tr>
<tr class="separator:ae7e016b07a8c80630cfba046d6644a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fdde0f87b6ac37a40153b3bd51c66"><td class="memItemLeft" align="right" valign="top"><a id="a885fdde0f87b6ac37a40153b3bd51c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#a885fdde0f87b6ac37a40153b3bd51c66">DataCollection.t</a></td></tr>
<tr class="memdesc:a885fdde0f87b6ac37a40153b3bd51c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty list representing time. <br /></td></tr>
<tr class="separator:a885fdde0f87b6ac37a40153b3bd51c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc39dff1fa2309016728a892572b0dc1"><td class="memItemLeft" align="right" valign="top"><a id="abc39dff1fa2309016728a892572b0dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCollection_8py.html#abc39dff1fa2309016728a892572b0dc1">DataCollection.curr_time</a></td></tr>
<tr class="memdesc:abc39dff1fa2309016728a892572b0dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current time. <br /></td></tr>
<tr class="separator:abc39dff1fa2309016728a892572b0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c6518cc6ae568757d3cb5bde9ed1d"><td class="memItemLeft" align="right" valign="top"><a id="a602c6518cc6ae568757d3cb5bde9ed1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataCollection.crt</b> = ser.readchar()</td></tr>
<tr class="separator:a602c6518cc6ae568757d3cb5bde9ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as an implementation of a finite-state-machine using micropython. </p>
<p>It will implement code to start and stop sampling data from the encoder when it reads certain key inputs. If the user inputs a "G" it will begin sampling data, and if the user inputs a "S" it will stop collecting data and send whatever it has to the UI.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/DataCollection.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/DataCollection.py</a></p>
<p>Created on Sun Oct 25 16:58:04 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DataCollection_8py.html">DataCollection.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
