<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Encoderclassnew.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoderclassnew_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoderclassnew.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the encoder driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderclassnew_1_1encoder.html">Encoderclassnew.encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called encoder.  <a href="classEncoderclassnew_1_1encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25782d39eb115ab5c25a20ce9cc89e65"><td class="memItemLeft" align="right" valign="top"><a id="a25782d39eb115ab5c25a20ce9cc89e65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a25782d39eb115ab5c25a20ce9cc89e65">Encoderclassnew.update</a> (self)</td></tr>
<tr class="memdesc:a25782d39eb115ab5c25a20ce9cc89e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder by adding good delta values. <br /></td></tr>
<tr class="separator:a25782d39eb115ab5c25a20ce9cc89e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff9cf3965c764f76c35f250e5c65ca"><td class="memItemLeft" align="right" valign="top"><a id="a55ff9cf3965c764f76c35f250e5c65ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a55ff9cf3965c764f76c35f250e5c65ca">Encoderclassnew.getposition</a> (self)</td></tr>
<tr class="memdesc:a55ff9cf3965c764f76c35f250e5c65ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a55ff9cf3965c764f76c35f250e5c65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7ba68a81becf3f034dccea3cc1514"><td class="memItemLeft" align="right" valign="top"><a id="a3de7ba68a81becf3f034dccea3cc1514"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a3de7ba68a81becf3f034dccea3cc1514">Encoderclassnew.setposition</a> (self, datum)</td></tr>
<tr class="memdesc:a3de7ba68a81becf3f034dccea3cc1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3de7ba68a81becf3f034dccea3cc1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d210e3cbad84be1b4d1d0a3593aeb"><td class="memItemLeft" align="right" valign="top"><a id="a401d210e3cbad84be1b4d1d0a3593aeb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a401d210e3cbad84be1b4d1d0a3593aeb">Encoderclassnew.getdelta</a> (self)</td></tr>
<tr class="memdesc:a401d210e3cbad84be1b4d1d0a3593aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a401d210e3cbad84be1b4d1d0a3593aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5285aed34efa510b8a5edcdb66cd9f91"><td class="memItemLeft" align="right" valign="top"><a id="a5285aed34efa510b8a5edcdb66cd9f91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a5285aed34efa510b8a5edcdb66cd9f91">Encoderclassnew.position</a></td></tr>
<tr class="memdesc:a5285aed34efa510b8a5edcdb66cd9f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the final position is created. <br /></td></tr>
<tr class="separator:a5285aed34efa510b8a5edcdb66cd9f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428b1856e6ab69232507598e929494d"><td class="memItemLeft" align="right" valign="top"><a id="ac428b1856e6ab69232507598e929494d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#ac428b1856e6ab69232507598e929494d">Encoderclassnew.previousposition</a></td></tr>
<tr class="memdesc:ac428b1856e6ab69232507598e929494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the previus position is created. <br /></td></tr>
<tr class="separator:ac428b1856e6ab69232507598e929494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0065032f89fb243d42c7c7ba7147f"><td class="memItemLeft" align="right" valign="top"><a id="a69a0065032f89fb243d42c7c7ba7147f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a69a0065032f89fb243d42c7c7ba7147f">Encoderclassnew.period</a></td></tr>
<tr class="memdesc:a69a0065032f89fb243d42c7c7ba7147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the period length is created. <br /></td></tr>
<tr class="separator:a69a0065032f89fb243d42c7c7ba7147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24ef63d739314e4c61844fab1e8286"><td class="memItemLeft" align="right" valign="top"><a id="aef24ef63d739314e4c61844fab1e8286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#aef24ef63d739314e4c61844fab1e8286">Encoderclassnew.tim</a></td></tr>
<tr class="memdesc:aef24ef63d739314e4c61844fab1e8286"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the timer is created. <br /></td></tr>
<tr class="separator:aef24ef63d739314e4c61844fab1e8286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e889a89526d86e92d23645670258615"><td class="memItemLeft" align="right" valign="top"><a id="a2e889a89526d86e92d23645670258615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a2e889a89526d86e92d23645670258615">Encoderclassnew.prescaler</a></td></tr>
<tr class="memdesc:a2e889a89526d86e92d23645670258615"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the prescaler is created. <br /></td></tr>
<tr class="separator:a2e889a89526d86e92d23645670258615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76128a4b20b813f64305a3a37cfdf6a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a76128a4b20b813f64305a3a37cfdf6a5">Encoderclassnew.pin</a></td></tr>
<tr class="memdesc:a76128a4b20b813f64305a3a37cfdf6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the pins are created.  <a href="Encoderclassnew_8py.html#a76128a4b20b813f64305a3a37cfdf6a5">More...</a><br /></td></tr>
<tr class="separator:a76128a4b20b813f64305a3a37cfdf6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8000e52df8fa7bda7bef453c8c44b2"><td class="memItemLeft" align="right" valign="top"><a id="a8a8000e52df8fa7bda7bef453c8c44b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew.B6</b></td></tr>
<tr class="separator:a8a8000e52df8fa7bda7bef453c8c44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6452bec1de51f955b3349c6a156d5f9"><td class="memItemLeft" align="right" valign="top"><a id="aa6452bec1de51f955b3349c6a156d5f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew.mode</b></td></tr>
<tr class="separator:aa6452bec1de51f955b3349c6a156d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed049a7af2066979b37b6d4ab7aeac62"><td class="memItemLeft" align="right" valign="top"><a id="aed049a7af2066979b37b6d4ab7aeac62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew.B7</b></td></tr>
<tr class="separator:aed049a7af2066979b37b6d4ab7aeac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944b73bc21b4e483abfdf9b47def8481"><td class="memItemLeft" align="right" valign="top"><a id="a944b73bc21b4e483abfdf9b47def8481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a944b73bc21b4e483abfdf9b47def8481">Encoderclassnew.currentposition</a></td></tr>
<tr class="memdesc:a944b73bc21b4e483abfdf9b47def8481"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the current position is created. <br /></td></tr>
<tr class="separator:a944b73bc21b4e483abfdf9b47def8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65adf1c25073886752067987043ac5b"><td class="memItemLeft" align="right" valign="top"><a id="ae65adf1c25073886752067987043ac5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew.delta</b></td></tr>
<tr class="separator:ae65adf1c25073886752067987043ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b2260f25117e6d6098107d0836af6"><td class="memItemLeft" align="right" valign="top"><a id="a463b2260f25117e6d6098107d0836af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a463b2260f25117e6d6098107d0836af6">Encoderclassnew.deltamag</a></td></tr>
<tr class="memdesc:a463b2260f25117e6d6098107d0836af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the delta value between runs is created. <br /></td></tr>
<tr class="separator:a463b2260f25117e6d6098107d0836af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314292489810b23ecbb1d7e7736124e"><td class="memItemLeft" align="right" valign="top"><a id="a5314292489810b23ecbb1d7e7736124e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew_8py.html#a5314292489810b23ecbb1d7e7736124e">Encoderclassnew.updateddelta</a></td></tr>
<tr class="memdesc:a5314292489810b23ecbb1d7e7736124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the absolute value of delta is created. <br /></td></tr>
<tr class="separator:a5314292489810b23ecbb1d7e7736124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the encoder driver class in Python. </p>
<p>It will implement functions and commands using the encoder.</p>
<p>This script has code for the encoder class that utilizes the encoder's timer.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Encoderclassnew.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Encoderclassnew.py</a></p>
<p>Created on Fri Oct 13, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a76128a4b20b813f64305a3a37cfdf6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76128a4b20b813f64305a3a37cfdf6a5">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoderclassnew.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object for the pins are created. </p>
<p>The encoder object for the encoder mode is created.</p>
<p>The encoder object for B7 is created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoderclassnew_8py.html">Encoderclassnew.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
