<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Encoderclass.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoderclass_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoderclass.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the encoder driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderclass_1_1encoder.html">Encoderclass.encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called encoder.  <a href="classEncoderclass_1_1encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65a0d63433f955864568de18c17804a3"><td class="memItemLeft" align="right" valign="top"><a id="a65a0d63433f955864568de18c17804a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a65a0d63433f955864568de18c17804a3">Encoderclass.update</a> (self)</td></tr>
<tr class="memdesc:a65a0d63433f955864568de18c17804a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder by adding good delta values. <br /></td></tr>
<tr class="separator:a65a0d63433f955864568de18c17804a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc3f1dbab22ec1bbf257a54217f958"><td class="memItemLeft" align="right" valign="top"><a id="a6acc3f1dbab22ec1bbf257a54217f958"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a6acc3f1dbab22ec1bbf257a54217f958">Encoderclass.getposition</a> (self)</td></tr>
<tr class="memdesc:a6acc3f1dbab22ec1bbf257a54217f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6acc3f1dbab22ec1bbf257a54217f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d27b37443984debfdf4e2434945ee8"><td class="memItemLeft" align="right" valign="top"><a id="a57d27b37443984debfdf4e2434945ee8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a57d27b37443984debfdf4e2434945ee8">Encoderclass.setposition</a> (self, datum)</td></tr>
<tr class="memdesc:a57d27b37443984debfdf4e2434945ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a57d27b37443984debfdf4e2434945ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5373c59006f07bd9d553ea65e3c98"><td class="memItemLeft" align="right" valign="top"><a id="ae0d5373c59006f07bd9d553ea65e3c98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#ae0d5373c59006f07bd9d553ea65e3c98">Encoderclass.getdelta</a> (self, delta, tim, i)</td></tr>
<tr class="memdesc:ae0d5373c59006f07bd9d553ea65e3c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ae0d5373c59006f07bd9d553ea65e3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58ea9ef24f4be02f6075e413bde24814"><td class="memItemLeft" align="right" valign="top"><a id="a58ea9ef24f4be02f6075e413bde24814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a58ea9ef24f4be02f6075e413bde24814">Encoderclass.pinA6</a></td></tr>
<tr class="memdesc:a58ea9ef24f4be02f6075e413bde24814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object used for referencing the connected pin A6 is created. <br /></td></tr>
<tr class="separator:a58ea9ef24f4be02f6075e413bde24814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b723fd138a3bf6f31844d635dd85d6"><td class="memItemLeft" align="right" valign="top"><a id="a00b723fd138a3bf6f31844d635dd85d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a00b723fd138a3bf6f31844d635dd85d6">Encoderclass.pinA7</a></td></tr>
<tr class="memdesc:a00b723fd138a3bf6f31844d635dd85d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object used for referencing the connected pin A7 is created. <br /></td></tr>
<tr class="separator:a00b723fd138a3bf6f31844d635dd85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a5af448c1e225011385383b9bb0d7"><td class="memItemLeft" align="right" valign="top"><a id="aad8a5af448c1e225011385383b9bb0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#aad8a5af448c1e225011385383b9bb0d7">Encoderclass.tim</a> = pyb.Timer(3)</td></tr>
<tr class="memdesc:aad8a5af448c1e225011385383b9bb0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object used for the encoder timer is created. <br /></td></tr>
<tr class="separator:aad8a5af448c1e225011385383b9bb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834305d45cd2356e45533cb34a0df03"><td class="memItemLeft" align="right" valign="top"><a id="a9834305d45cd2356e45533cb34a0df03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a9834305d45cd2356e45533cb34a0df03">Encoderclass.position</a></td></tr>
<tr class="memdesc:a9834305d45cd2356e45533cb34a0df03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the final position is created. <br /></td></tr>
<tr class="separator:a9834305d45cd2356e45533cb34a0df03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760f5987023988ad30b0fb9bb0cfd6c"><td class="memItemLeft" align="right" valign="top"><a id="ac760f5987023988ad30b0fb9bb0cfd6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#ac760f5987023988ad30b0fb9bb0cfd6c">Encoderclass.previousposition</a></td></tr>
<tr class="memdesc:ac760f5987023988ad30b0fb9bb0cfd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the previus position is created. <br /></td></tr>
<tr class="separator:ac760f5987023988ad30b0fb9bb0cfd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269131144e444540d33713f96b1fe8c5"><td class="memItemLeft" align="right" valign="top"><a id="a269131144e444540d33713f96b1fe8c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a269131144e444540d33713f96b1fe8c5">Encoderclass.period</a></td></tr>
<tr class="memdesc:a269131144e444540d33713f96b1fe8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the period length is created. <br /></td></tr>
<tr class="separator:a269131144e444540d33713f96b1fe8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbd3fc4718a2745e3e932cef15c3e4e"><td class="memItemLeft" align="right" valign="top"><a id="afdbd3fc4718a2745e3e932cef15c3e4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#afdbd3fc4718a2745e3e932cef15c3e4e">Encoderclass.updateddelta</a></td></tr>
<tr class="memdesc:afdbd3fc4718a2745e3e932cef15c3e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the updated delta is created. <br /></td></tr>
<tr class="separator:afdbd3fc4718a2745e3e932cef15c3e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25570525e405e23ced9d2a37bb635a5"><td class="memItemLeft" align="right" valign="top"><a id="ae25570525e405e23ced9d2a37bb635a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#ae25570525e405e23ced9d2a37bb635a5">Encoderclass.prescaler</a></td></tr>
<tr class="memdesc:ae25570525e405e23ced9d2a37bb635a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the prescaler is created. <br /></td></tr>
<tr class="separator:ae25570525e405e23ced9d2a37bb635a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d01a4412f938036fdc92e46f11a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a564d01a4412f938036fdc92e46f11a2d">Encoderclass.pin</a></td></tr>
<tr class="memdesc:a564d01a4412f938036fdc92e46f11a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the pin A6 is created.  <a href="Encoderclass_8py.html#a564d01a4412f938036fdc92e46f11a2d">More...</a><br /></td></tr>
<tr class="separator:a564d01a4412f938036fdc92e46f11a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b15e5a6d9da26f736b207949acfb7f"><td class="memItemLeft" align="right" valign="top"><a id="a63b15e5a6d9da26f736b207949acfb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclass.A6</b></td></tr>
<tr class="separator:a63b15e5a6d9da26f736b207949acfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69be9ae1c1b61cc1bd8446ef5cdddd"><td class="memItemLeft" align="right" valign="top"><a id="a3e69be9ae1c1b61cc1bd8446ef5cdddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclass.mode</b></td></tr>
<tr class="separator:a3e69be9ae1c1b61cc1bd8446ef5cdddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78d1e45ddba9a831867e627bb800362"><td class="memItemLeft" align="right" valign="top"><a id="ae78d1e45ddba9a831867e627bb800362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclass.A7</b></td></tr>
<tr class="separator:ae78d1e45ddba9a831867e627bb800362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d070110e5812515e462d865aa3a6a"><td class="memItemLeft" align="right" valign="top"><a id="a348d070110e5812515e462d865aa3a6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#a348d070110e5812515e462d865aa3a6a">Encoderclass.currentposition</a></td></tr>
<tr class="memdesc:a348d070110e5812515e462d865aa3a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the current position is created. <br /></td></tr>
<tr class="separator:a348d070110e5812515e462d865aa3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f0808cf153ba9374383015233c5ffb"><td class="memItemLeft" align="right" valign="top"><a id="ab4f0808cf153ba9374383015233c5ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#ab4f0808cf153ba9374383015233c5ffb">Encoderclass.delta</a> = self.currentposition-self.previousposition</td></tr>
<tr class="memdesc:ab4f0808cf153ba9374383015233c5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the delta value between runs is created. <br /></td></tr>
<tr class="separator:ab4f0808cf153ba9374383015233c5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4bd10ab5525a8ac4316032985e6c76"><td class="memItemLeft" align="right" valign="top"><a id="afd4bd10ab5525a8ac4316032985e6c76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclass_8py.html#afd4bd10ab5525a8ac4316032985e6c76">Encoderclass.deltamag</a> = abs(delta)</td></tr>
<tr class="memdesc:afd4bd10ab5525a8ac4316032985e6c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the absolute value of delta is created. <br /></td></tr>
<tr class="separator:afd4bd10ab5525a8ac4316032985e6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acbb72afd09e87db3f93309fa7f2464"><td class="memItemLeft" align="right" valign="top"><a id="a8acbb72afd09e87db3f93309fa7f2464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclass.update</b> = self.delta +self.period</td></tr>
<tr class="separator:a8acbb72afd09e87db3f93309fa7f2464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the encoder driver class in Python. </p>
<p>It will implement functions and commands using the encoder.</p>
<p>This script has code for the encoder class that utilizes the encoder's timer. Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/Encoderclass.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/Encoderclass.py</a></p>
<p>Created on Fri Oct 13, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a564d01a4412f938036fdc92e46f11a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564d01a4412f938036fdc92e46f11a2d">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoderclass.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object for the pin A6 is created. </p>
<p>The encoder object for the encoder mode is created.</p>
<p>The encoder object for A7 is created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoderclass_8py.html">Encoderclass.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
