<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Encoderclassnew7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoderclassnew7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoderclassnew7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the encoder driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderclassnew7_1_1encoder.html">Encoderclassnew7.encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called encoder.  <a href="classEncoderclassnew7_1_1encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27514ddf8761c41b9ee1495c1e1aef0b"><td class="memItemLeft" align="right" valign="top"><a id="a27514ddf8761c41b9ee1495c1e1aef0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a27514ddf8761c41b9ee1495c1e1aef0b">Encoderclassnew7.update</a> (self)</td></tr>
<tr class="memdesc:a27514ddf8761c41b9ee1495c1e1aef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder by adding good delta values. <br /></td></tr>
<tr class="separator:a27514ddf8761c41b9ee1495c1e1aef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161b9d349a45d1b99015978e8d42ec7"><td class="memItemLeft" align="right" valign="top"><a id="ac161b9d349a45d1b99015978e8d42ec7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#ac161b9d349a45d1b99015978e8d42ec7">Encoderclassnew7.getposition</a> (self)</td></tr>
<tr class="memdesc:ac161b9d349a45d1b99015978e8d42ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ac161b9d349a45d1b99015978e8d42ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa185293341819a877087a86c7a1ee0e"><td class="memItemLeft" align="right" valign="top"><a id="aaa185293341819a877087a86c7a1ee0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#aaa185293341819a877087a86c7a1ee0e">Encoderclassnew7.setposition</a> (self, datum)</td></tr>
<tr class="memdesc:aaa185293341819a877087a86c7a1ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aaa185293341819a877087a86c7a1ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f784bb5437ee8561b72bf5fc7b542f"><td class="memItemLeft" align="right" valign="top"><a id="a21f784bb5437ee8561b72bf5fc7b542f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a21f784bb5437ee8561b72bf5fc7b542f">Encoderclassnew7.getdelta</a> (self)</td></tr>
<tr class="memdesc:a21f784bb5437ee8561b72bf5fc7b542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a21f784bb5437ee8561b72bf5fc7b542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7298df37d138d980cf68fd28bff428f"><td class="memItemLeft" align="right" valign="top"><a id="ac7298df37d138d980cf68fd28bff428f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#ac7298df37d138d980cf68fd28bff428f">Encoderclassnew7.position</a></td></tr>
<tr class="memdesc:ac7298df37d138d980cf68fd28bff428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the final position is created. <br /></td></tr>
<tr class="separator:ac7298df37d138d980cf68fd28bff428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a13c4ec349bbcdac0157966ebf220c"><td class="memItemLeft" align="right" valign="top"><a id="ab8a13c4ec349bbcdac0157966ebf220c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#ab8a13c4ec349bbcdac0157966ebf220c">Encoderclassnew7.previousposition</a></td></tr>
<tr class="memdesc:ab8a13c4ec349bbcdac0157966ebf220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the previus position is created. <br /></td></tr>
<tr class="separator:ab8a13c4ec349bbcdac0157966ebf220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ee6abbbd7fcd3534510f5a880f06a"><td class="memItemLeft" align="right" valign="top"><a id="aae8ee6abbbd7fcd3534510f5a880f06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#aae8ee6abbbd7fcd3534510f5a880f06a">Encoderclassnew7.period</a></td></tr>
<tr class="memdesc:aae8ee6abbbd7fcd3534510f5a880f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the period length is created. <br /></td></tr>
<tr class="separator:aae8ee6abbbd7fcd3534510f5a880f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3133da631d2ca351c89256cef3cde1"><td class="memItemLeft" align="right" valign="top"><a id="a8f3133da631d2ca351c89256cef3cde1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a8f3133da631d2ca351c89256cef3cde1">Encoderclassnew7.tim</a></td></tr>
<tr class="memdesc:a8f3133da631d2ca351c89256cef3cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the timer is created. <br /></td></tr>
<tr class="separator:a8f3133da631d2ca351c89256cef3cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1d403be8c5638db8ef164128b5e70"><td class="memItemLeft" align="right" valign="top"><a id="a12a1d403be8c5638db8ef164128b5e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a12a1d403be8c5638db8ef164128b5e70">Encoderclassnew7.prescaler</a></td></tr>
<tr class="memdesc:a12a1d403be8c5638db8ef164128b5e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the prescaler is created. <br /></td></tr>
<tr class="separator:a12a1d403be8c5638db8ef164128b5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b3cf5f6a2fd689b92a4a015db9425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a577b3cf5f6a2fd689b92a4a015db9425">Encoderclassnew7.pin</a></td></tr>
<tr class="memdesc:a577b3cf5f6a2fd689b92a4a015db9425"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the pins are created.  <a href="Encoderclassnew7_8py.html#a577b3cf5f6a2fd689b92a4a015db9425">More...</a><br /></td></tr>
<tr class="separator:a577b3cf5f6a2fd689b92a4a015db9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb32827b080f93fd0ba8683092ec56"><td class="memItemLeft" align="right" valign="top"><a id="adddb32827b080f93fd0ba8683092ec56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew7.B6</b></td></tr>
<tr class="separator:adddb32827b080f93fd0ba8683092ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f301ea24aec6d82bd82a6af7f895f57"><td class="memItemLeft" align="right" valign="top"><a id="a3f301ea24aec6d82bd82a6af7f895f57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew7.mode</b></td></tr>
<tr class="separator:a3f301ea24aec6d82bd82a6af7f895f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0982cbf98abae3d4e5bd3785b97d5"><td class="memItemLeft" align="right" valign="top"><a id="a0cd0982cbf98abae3d4e5bd3785b97d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew7.B7</b></td></tr>
<tr class="separator:a0cd0982cbf98abae3d4e5bd3785b97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26110185f0703376a33297ba72622f"><td class="memItemLeft" align="right" valign="top"><a id="a6a26110185f0703376a33297ba72622f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a6a26110185f0703376a33297ba72622f">Encoderclassnew7.currentposition</a></td></tr>
<tr class="memdesc:a6a26110185f0703376a33297ba72622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the current position is created. <br /></td></tr>
<tr class="separator:a6a26110185f0703376a33297ba72622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357597dddf058c4fc705cd04d2e257c"><td class="memItemLeft" align="right" valign="top"><a id="af357597dddf058c4fc705cd04d2e257c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoderclassnew7.delta</b></td></tr>
<tr class="separator:af357597dddf058c4fc705cd04d2e257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee5de4eb8c69d3e3c15893c5894cc3"><td class="memItemLeft" align="right" valign="top"><a id="aa2ee5de4eb8c69d3e3c15893c5894cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#aa2ee5de4eb8c69d3e3c15893c5894cc3">Encoderclassnew7.deltamag</a></td></tr>
<tr class="memdesc:aa2ee5de4eb8c69d3e3c15893c5894cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the delta value between runs is created. <br /></td></tr>
<tr class="separator:aa2ee5de4eb8c69d3e3c15893c5894cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979018548f446743f0d9078449ff48e"><td class="memItemLeft" align="right" valign="top"><a id="a4979018548f446743f0d9078449ff48e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoderclassnew7_8py.html#a4979018548f446743f0d9078449ff48e">Encoderclassnew7.updateddelta</a></td></tr>
<tr class="memdesc:a4979018548f446743f0d9078449ff48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the absolute value of delta is created. <br /></td></tr>
<tr class="separator:a4979018548f446743f0d9078449ff48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the encoder driver class in Python. </p>
<p>It will implement functions and commands using the encoder.</p>
<p>This script has code for the encoder class that utilizes the encoder's timer.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Encoderclassnew.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Encoderclassnew.py</a></p>
<p>Created on Fri Oct 13, 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a577b3cf5f6a2fd689b92a4a015db9425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577b3cf5f6a2fd689b92a4a015db9425">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoderclassnew7.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object for the pins are created. </p>
<p>The encoder object for the encoder mode is created.</p>
<p>The encoder object for B7 is created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoderclassnew7_8py.html">Encoderclassnew7.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
