<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ashley Humpal Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is the portfolio of Ashley Humpal for ME 305 taken Fall quarter.</p>
<p>Here lies the link back to the mainpage: <a href="https://ahumpal.bitbucket.io/">https://ahumpal.bitbucket.io/</a></p>
<h1><a class="anchor" id="sec_background"></a>
Background</h1>
<p>This portfolio will contain all of the python and micropython files created Fall quarter 2020. It contains documentation for all files and drivers. The classes tab primarily provides a brief description of how to use the class. Please note that due to a doxyfile issue, most of the Classes' information will be found in the referenced file at the bottom of the specific class webpage, ie where it says "The documentation for this class was generated from the following file:" It seems the file webpages have combined the class and file information all onto one page, so when you look at the class tab much of the information isn't there since its been moved into the file section.</p>
<h1><a class="anchor" id="sec_fibonacci"></a>
Fibonacci Calculation</h1>
<p>This code helped to calculate the Fibonacci value at a specific index and to help me gain a better grasp of coding with Python.</p>
<p>Source: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab01/lab01part3.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab01/lab01part3.py</a></p>
<p>Documentation: <a href="https://ahumpal.bitbucket.io/me305/lab01part3_8py.html">https://ahumpal.bitbucket.io/me305/lab01part3_8py.html</a></p>
<h1><a class="anchor" id="sec_elevator"></a>
Elevator Tasks</h1>
<p>This code helped to improve my understanding with Finite State Machines, and use cooperative multitasking to simulate an elevator. I simulated an elevator stopping at different floors. The FSM was able to run with the use of a Main file.</p>
<p>Source FSM: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevator.py</a></p>
<p>Source for Main: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lec%2000/elevatormain.py</a></p>
<p>Documentation FSM: <a href="https://ahumpal.bitbucket.io/me305/elevator_8py.html">https://ahumpal.bitbucket.io/me305/elevator_8py.html</a></p>
<p>Documentation for Main: <a href="https://ahumpal.bitbucket.io/me305/elevatormain_8py.html">https://ahumpal.bitbucket.io/me305/elevatormain_8py.html</a></p>
<div class="image">
<img src="Elevator_FSM.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_LED"></a>
Blinking LED</h1>
<p>This code helped to use the FSM to have a virtual LED blink on and off and a real LED blink in a saw-tooth wave pattern. The FSM distinguishes real vs virtual through the parameter "existence." When it's equal to 1 the FSM knows to use the real LED, and when it's 0 it uses the virtual LED. Due to issues with ampy, all code is in Python as discussed with Professor Wade.</p>
<p>Source: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab02/Led.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab02/Led.py</a></p>
<p>Source for Mainpage: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab02/Ledmain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab02/Ledmain.py</a></p>
<p>Documentation: <a href="https://ahumpal.bitbucket.io/me305/Led_8py.html">https://ahumpal.bitbucket.io/me305/Led_8py.html</a></p>
<p>Documentation for Mainpage: <a href="https://ahumpal.bitbucket.io/me305/Ledmain_8py.html">https://ahumpal.bitbucket.io/me305/Ledmain_8py.html</a></p>
<div class="image">
<img src="LED_FSM.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Encoder"></a>
Encoder</h1>
<p>This code helped to run the Encoder and utilize its timer and update its position. It contains an encoder class file, encoder FSM, as well as a User Interface file to read user inputs and a main task file to run all the files. Essentially the User interface prompts the user for a key press, and the main is running the encoder FSM which reads the inputs and calls upon methods in the encoder class file. Certain key presses by the user will cause different responses in the encoder. "z" will zero the encoder position, "p" will print the encoder position, and "d" will print out the encoder delta.</p>
<p>Source for Encoder Class: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/Encoderclass.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/Encoderclass.py</a></p>
<p>Source for Encoder FSM: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/EncoderFSM.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/EncoderFSM.py</a></p>
<p>Source for User Interface: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/UI.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/UI.py</a></p>
<p>Source for Encoder Task Mainpage: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/encodertaskmain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab03/encodertaskmain.py</a></p>
<p>Documentation for Encoder Class: <a href="https://ahumpal.bitbucket.io/me305/Encoderclass_8py.html">https://ahumpal.bitbucket.io/me305/Encoderclass_8py.html</a></p>
<p>Documentation for Encoder FSM: <a href="https://ahumpal.bitbucket.io/me305/EncoderFSM_8py.html">https://ahumpal.bitbucket.io/me305/EncoderFSM_8py.html</a></p>
<p>Documentation for User Interface: <a href="https://ahumpal.bitbucket.io/me305/UI_8py.html">https://ahumpal.bitbucket.io/me305/UI_8py.html</a></p>
<p>Documentation for Encoder Task Mainpage: <a href="https://ahumpal.bitbucket.io/me305/encodertaskmain_8py.html">https://ahumpal.bitbucket.io/me305/encodertaskmain_8py.html</a></p>
<div class="image">
<img src="Encoder_FSM.png" alt=""/>
</div>
 <div class="image">
<img src="UI_FSM.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Data"></a>
Encoder Data Collection</h1>
<p>This code helped to sample and collect data from the Encoder. It runs with use of encoder class revised file, main file, Data Collection file, and UI frontend. It reads user inputs and based on what it is, runs the Data Collection file to sample position and time data points and plot them in the UI frontend. "G" begins the data collection of position and time, and "S" stops it. Please note that I worked with Kyle Chuang and Keanau Robin to debug code.</p>
<p>Source for Encoder Class Revised: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/Encoderclassrevised.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/Encoderclassrevised.py</a></p>
<p>Source for UI Frontend: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/UIfrontend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/UIfrontend.py</a></p>
<p>Source for Data Collection: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/DataCollection.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/DataCollection.py</a></p>
<p>Source for Task Main: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/main.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab04/main.py</a></p>
<p>Documentation for Encoder Class Revised: <a href="https://ahumpal.bitbucket.io/me305/Encoderclassrevised_8py.html">https://ahumpal.bitbucket.io/me305/Encoderclassrevised_8py.html</a></p>
<p>Documentation for UI Frontend: <a href="https://ahumpal.bitbucket.io/me305/UIfrontend_8py.html">https://ahumpal.bitbucket.io/me305/UIfrontend_8py.html</a></p>
<p>Documentation for Data Collection: <a href="https://ahumpal.bitbucket.io/me305/DataCollection_8py.html">https://ahumpal.bitbucket.io/me305/DataCollection_8py.html</a></p>
<p>Documentation for Task Main: <a href="https://ahumpal.bitbucket.io/me305/main_8py.html">https://ahumpal.bitbucket.io/me305/main_8py.html</a></p>
<div class="image">
<img src="Data_Collection_FSM.png" alt=""/>
</div>
<div class="image">
<img src="Lab04_TASKDIAGRAM.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Frequency"></a>
Bluetooth LED Frequency</h1>
<p>This code helped to make an LED blink at a frequency specified by the user and sent using a bluetooth device. Due to difficulty of interfacing with the Bluetooth Module Driver, the Bluetootwo file which contains the FSM runs without needing the Driver. It contains the commands that would be used with the Driver in its comments though to show understanding. Essentially the user would use the Thunkable app on their phone to send a frequency value they want their LED to flash at. The user input is read in the Bluetootwo file, which calls methods from the Bluetooth Module Driver to read, write, and turn the LED on an off. Additionally, please note that I was unable to test and connect the Thunkable phone app, and created a BLEmain file to run my FSM. Please also note that I worked with Kyle Chuang and Keanau Robin to debug code.</p>
<p>Source for Bluetooth Module Driver: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/Bluetooth_Module_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/Bluetooth_Module_Driver.py</a></p>
<p>Source for BLEmain: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/BLEmain.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/BLEmain.py</a></p>
<p>Source for Bluetoothwo: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/Bluetoothwo.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab05/Bluetoothwo.py</a></p>
<p>Documentation for Bluetooth Module Driver: <a href="https://ahumpal.bitbucket.io/me305/Bluetooth__Module__Driver_8py.html">https://ahumpal.bitbucket.io/me305/Bluetooth__Module__Driver_8py.html</a></p>
<p>Documentation for BLEmain: <a href="https://ahumpal.bitbucket.io/me305/BLEmain_8py.html">https://ahumpal.bitbucket.io/me305/BLEmain_8py.html</a></p>
<p>Documentation for Bluetoothwo: <a href="https://ahumpal.bitbucket.io/me305/Bluetoothwo_8py.html">https://ahumpal.bitbucket.io/me305/Bluetoothwo_8py.html</a></p>
<p>Link for Thunkable app: <a href="https://x.thunkable.com/copy/22e9424bcb0a0ed996d7dc3e631ffc33">https://x.thunkable.com/copy/22e9424bcb0a0ed996d7dc3e631ffc33</a></p>
<div class="image">
<img src="Lab05_FSM.png" alt=""/>
</div>
<div class="image">
<img src="Lab05_TASKDIAGRAM.png" alt=""/>
</div>
<p>This is the Thunkable iphone screen I created but was unable to test due to Thunkable server issues. </p><div class="image">
<img src="phoneapp.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Motor"></a>
Motor Driver (Lab 06 Part 1)</h1>
<p>This code helped to create a Motor Driver with different methods to disable, and enable both motors as well as set a duty cycle specified by the user.</p>
<p>Source for Motor Driver: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py</a></p>
<p>Documentation for Motor Driver: <a href="https://ahumpal.bitbucket.io/me305/Motor__Driver_8py.html">https://ahumpal.bitbucket.io/me305/Motor__Driver_8py.html</a></p>
<h1><a class="anchor" id="sec_Lab06p2"></a>
DC Motors (Lab 06 Part 2)</h1>
<p>This code uses an user interface (CL frontend) to prompt the user to enter a proportional controller gain value for a set RPM array(located in the Backend). The value is then sent and read in the Backend and sent to the Closed Loop Controller Task. The Controller task calculates and iterates the motor effort needed to reach that desired RPM or omega value by using the Controller Class file. It also uses the Encoder and Motor Driver to read position values and drive the motor. It runs the motor for 5 seconds and then the time and actual RPM values are recorded and sent through the Backend to the Frontend. They are then plotted in the Frontend against the desired RPM value. Please note that my code only successfully works for one run so to test another Kp value you must rerun the Frontend and execfile the main. Also occasionally the time array encounters an error and won't plot (this error is inconsistent). If that happens run my code a few more times because it can definitely plot in the frontend. If the issue persists, please change line 117 in CLbackend to this " if shares.omegaact != None and shares.times != None :" Also after a gain value of .3 the step response begins to oscillate. Please note that I worked with Kyle Chuang and Keanau Robin to debug code.</p>
<p>Source for CL Frontend: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLfrontend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLfrontend.py</a></p>
<p>Source for CL Backend: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLbackend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/CLbackend.py</a></p>
<p>Source for Closed Loop Task: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_loop_task.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_loop_task.py</a></p>
<p>Source for Closed Loop Class: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_Loop.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Closed_Loop.py</a></p>
<p>Source for New Encoder: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Encoderclassnew.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Encoderclassnew.py</a></p>
<p>Source for Motor Driver: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py</a></p>
<p>Source for Shares file: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/shares.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/shares.py</a></p>
<p>Source for Main file: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/motorma.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/motorma.py</a></p>
<p>Documentation for CL Frontend: <a href="https://ahumpal.bitbucket.io/me305/CLfrontend_8py.html">https://ahumpal.bitbucket.io/me305/CLfrontend_8py.html</a></p>
<p>Documentation for CL Backend: <a href="https://ahumpal.bitbucket.io/me305/CLbackend_8py.html">https://ahumpal.bitbucket.io/me305/CLbackend_8py.html</a></p>
<p>Documentation for Closed Loop Task: <a href="https://ahumpal.bitbucket.io/me305/Closed__loop__task_8py.html">https://ahumpal.bitbucket.io/me305/Closed__loop__task_8py.html</a></p>
<p>Documentation for Closed Loop Class: <a href="https://ahumpal.bitbucket.io/me305/Closed__Loop_8py.html">https://ahumpal.bitbucket.io/me305/Closed__Loop_8py.html</a></p>
<p>Documentation for New Encoder: <a href="https://ahumpal.bitbucket.io/me305/Encoderclassnew_8py.html">https://ahumpal.bitbucket.io/me305/Encoderclassnew_8py.html</a></p>
<p>Documentation for Motor Driver: <a href="https://ahumpal.bitbucket.io/me305/Motor__Driver_8py.html">https://ahumpal.bitbucket.io/me305/Motor__Driver_8py.html</a></p>
<p>Documentation for Shares file: <a href="https://ahumpal.bitbucket.io/me305/shares_8py.html">https://ahumpal.bitbucket.io/me305/shares_8py.html</a></p>
<p>Documentation for Main file: <a href="https://ahumpal.bitbucket.io/me305/motorma_8py.html">https://ahumpal.bitbucket.io/me305/motorma_8py.html</a></p>
<div class="image">
<img src="Backend_FSM.png" alt=""/>
</div>
<div class="image">
<img src="CLTask_FSM.png" alt=""/>
</div>
<div class="image">
<img src="Lab06_TASKDIAGRAM.png" alt=""/>
</div>
<p>Here are the different step responses with different controller values:</p>
<div class="image">
<img src="Kp_15.png" alt=""/>
</div>
<div class="image">
<img src="Kp_2.png" alt=""/>
</div>
<div class="image">
<img src="Kp_3.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_Lab07"></a>
Reference Tracking</h1>
<p>This code uses an user interface to prompt the user to enter a proportional controller gain value for a set RPM array to perform reference tracking. The Kp value is then read in the Backend and sent to the Closed Loop Controller Task. The Controller task calculates and iterates the motor effort needed to reach that desired RPM or omega value. The reference velocity profile had to be modified from the original due to too much friction in my motors, so the original velocity and position values were scaled by 14 to be bigger. It was also changed so that the interval was 50 ms. Additionally, due to this, my plots follow the general trend of the profile but are far in terms of value because if I increase Kp above .223 it causes oscillation once the motor has overcome its friction. I believe the difference in desired and actual performance was primarily due to my hardware. The code runs the motor for 15 seconds and then the time, actual RPM values, and actual position values are recorded and sent through the Backend to the Frontend. They are then plotted in the Frontend against the desired position and velocity profile and J for performance metric is calculated. Please note that my code only successfully works for one run. In order to test another Kp value you need to restart main and the frontend. Please note that I worked with Kyle Chuang and Keanau Robin to debug code.</p>
<p>Source for CL Frontend7: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLfrontend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLfrontend.py</a></p>
<p>Source for CL Backend7: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLbackend.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/CLbackend.py</a></p>
<p>Source for Closed Loop Task7: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Closed_loop_task.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Closed_loop_task.py</a></p>
<p>Source for Closed Loop Class7: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Closed_Loop.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Closed_Loop.py</a></p>
<p>Source for New Encoder7: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Encoderclassnew.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Encoderclassnew.py</a></p>
<p>Source for Motor Driver7: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Motor_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/Motor_Driver.py</a></p>
<p>Source for Shares7 file: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/shares.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/shares.py</a></p>
<p>Source for Main7 file: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/motorma.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/motorma.py</a></p>
<p>Source for new CSV file: <a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/reference.csv">https://bitbucket.org/ahumpal/me305_labs/src/master/lab07/reference.csv</a></p>
<p>Documentation for CL Frontend:7 <a href="https://ahumpal.bitbucket.io/me305/CLfrontend7_8py.html">https://ahumpal.bitbucket.io/me305/CLfrontend7_8py.html</a></p>
<p>Documentation for CL Backend7: <a href="https://ahumpal.bitbucket.io/me305/CLbackend7_8py.html">https://ahumpal.bitbucket.io/me305/CLbackend7_8py.html</a></p>
<p>Documentation for Closed Loop Task7: <a href="https://ahumpal.bitbucket.io/me305/Closed__loop__task7_8py.html">https://ahumpal.bitbucket.io/me305/Closed__loop__task7_8py.html</a></p>
<p>Documentation for Closed Loop Class7: <a href="https://ahumpal.bitbucket.io/me305/Closed__Loop7_8py.html">https://ahumpal.bitbucket.io/me305/Closed__Loop7_8py.html</a></p>
<p>Documentation for New Encoder7: <a href="https://ahumpal.bitbucket.io/me305/Encoderclassnew7_8py.html">https://ahumpal.bitbucket.io/me305/Encoderclassnew7_8py.html</a></p>
<p>Documentation for Motor Driver7: <a href="https://ahumpal.bitbucket.io/me305/Motor__Driver7_8py.html">https://ahumpal.bitbucket.io/me305/Motor__Driver7_8py.html</a></p>
<p>Documentation for Shares7 file: <a href="https://ahumpal.bitbucket.io/me305/shares7_8py.html">https://ahumpal.bitbucket.io/me305/shares7_8py.html</a></p>
<p>Documentation for Main7 file: <a href="https://ahumpal.bitbucket.io/me305/motorma7_8py.html">https://ahumpal.bitbucket.io/me305/motorma7_8py.html</a></p>
<div class="image">
<img src="Backend7_FSM.png" alt=""/>
</div>
<div class="image">
<img src="CLTask7_FSM.png" alt=""/>
</div>
<div class="image">
<img src="Lab07_TASKDIAGRAM.png" alt=""/>
</div>
<p>Here is image of the velocity response and the position response below it. As can be seen there is a big difference between desired and actual, which I believe is caused by the friction in my motor.</p>
<div class="image">
<img src="KPofpoint22.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 1 2023 22:02:02 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
