<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: lab01part3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab01part3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab01part3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="lab01part3_8py.html" title="Documentation for lab01part3.py, known as the Fibonnacci generator.">lab01part3.py</a>, known as the Fibonnacci generator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefib"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefib.html">fib</a></td></tr>
<tr class="memdesc:namespacefib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e369451b945932269f29da504fbcbb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01part3_8py.html#a9e369451b945932269f29da504fbcbb2">lab01part3.fib</a> (idx)</td></tr>
<tr class="memdesc:a9e369451b945932269f29da504fbcbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fibonacci Sequence Function.  <a href="lab01part3_8py.html#a9e369451b945932269f29da504fbcbb2">More...</a><br /></td></tr>
<tr class="separator:a9e369451b945932269f29da504fbcbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdaf8f3403decc0d7edd1b2b657d7a71"><td class="memItemLeft" align="right" valign="top"><a id="afdaf8f3403decc0d7edd1b2b657d7a71"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01part3_8py.html#afdaf8f3403decc0d7edd1b2b657d7a71">lab01part3.my_list</a> = [0, 1]</td></tr>
<tr class="memdesc:afdaf8f3403decc0d7edd1b2b657d7a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list to store values. <br /></td></tr>
<tr class="separator:afdaf8f3403decc0d7edd1b2b657d7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a1ce011ca02f8f2cca1d232cc411a"><td class="memItemLeft" align="right" valign="top"><a id="ae79a1ce011ca02f8f2cca1d232cc411a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01part3_8py.html#ae79a1ce011ca02f8f2cca1d232cc411a">lab01part3.i</a> = 2</td></tr>
<tr class="memdesc:ae79a1ce011ca02f8f2cca1d232cc411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for a counter is created. <br /></td></tr>
<tr class="separator:ae79a1ce011ca02f8f2cca1d232cc411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ac5d8d7f1631b9d54916e75907bd9"><td class="memItemLeft" align="right" valign="top"><a id="ad31ac5d8d7f1631b9d54916e75907bd9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab01part3_8py.html#ad31ac5d8d7f1631b9d54916e75907bd9">lab01part3.Solved</a> = my_list[i-1] +my_list[i-2]</td></tr>
<tr class="memdesc:ad31ac5d8d7f1631b9d54916e75907bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for function to calculate Fibonacci values is created. <br /></td></tr>
<tr class="separator:ad31ac5d8d7f1631b9d54916e75907bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="lab01part3_8py.html" title="Documentation for lab01part3.py, known as the Fibonnacci generator.">lab01part3.py</a>, known as the Fibonnacci generator. </p>
<p>This package contains a Fibonnaci calculator that generates values based on the index the user inputs. It references a non-recursive function in order to calculate the values in the Fibonnacci sequence all the way to the index value that was input by the user. Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab01/lab01part3.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab01/lab01part3.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e369451b945932269f29da504fbcbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e369451b945932269f29da504fbcbb2">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab01part3.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fibonacci Sequence Function. </p>
<p>This method calculates a Fibonacci number corresponding to a specified index through a non-recursive function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. The user enters the index number into the fib function which will calculate the Fibonnacci sequence to that index number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab01part3_8py.html">lab01part3.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
