<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: motorma.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motorma_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motorma.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the Closed Loop Controller task and the Backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0466c22f416ba7fd937524a741ab9061"><td class="memItemLeft" align="right" valign="top"><a id="a0466c22f416ba7fd937524a741ab9061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorma_8py.html#a0466c22f416ba7fd937524a741ab9061">motorma.moe1</a> = MotorDriver( pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, 1, pyb.Pin.cpu.B5, 2, 3)</td></tr>
<tr class="memdesc:a0466c22f416ba7fd937524a741ab9061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object created. <br /></td></tr>
<tr class="separator:a0466c22f416ba7fd937524a741ab9061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e652c400d71ad3cb24a2a669601b68"><td class="memItemLeft" align="right" valign="top"><a id="a36e652c400d71ad3cb24a2a669601b68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorma_8py.html#a36e652c400d71ad3cb24a2a669601b68">motorma.CL</a> = ClosedLoop()</td></tr>
<tr class="memdesc:a36e652c400d71ad3cb24a2a669601b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop object created. <br /></td></tr>
<tr class="separator:a36e652c400d71ad3cb24a2a669601b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4162c3e95fe0bad718f21b5d9f05eed"><td class="memItemLeft" align="right" valign="top"><a id="ad4162c3e95fe0bad718f21b5d9f05eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorma_8py.html#ad4162c3e95fe0bad718f21b5d9f05eed">motorma.myencoder</a> = encoder()</td></tr>
<tr class="memdesc:ad4162c3e95fe0bad718f21b5d9f05eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object created. <br /></td></tr>
<tr class="separator:ad4162c3e95fe0bad718f21b5d9f05eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa964645b6c3095e6a93f301eda924163"><td class="memItemLeft" align="right" valign="top"><a id="aa964645b6c3095e6a93f301eda924163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorma_8py.html#aa964645b6c3095e6a93f301eda924163">motorma.task1</a> = ControllerFSM( moe1, CL, myencoder, .02)</td></tr>
<tr class="memdesc:aa964645b6c3095e6a93f301eda924163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 created using the CL controller FSM. <br /></td></tr>
<tr class="separator:aa964645b6c3095e6a93f301eda924163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0df82fa335a9ea70655fb396fc2f79"><td class="memItemLeft" align="right" valign="top"><a id="a0d0df82fa335a9ea70655fb396fc2f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorma_8py.html#a0d0df82fa335a9ea70655fb396fc2f79">motorma.task2</a> = Backend(.01)</td></tr>
<tr class="memdesc:a0d0df82fa335a9ea70655fb396fc2f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 created using the Backend. <br /></td></tr>
<tr class="separator:a0d0df82fa335a9ea70655fb396fc2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the Closed Loop Controller task and the Backend. </p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/motorma.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/motorma.py</a></p>
<p>Created on Sun Nov 22 15:02:56 2020 </p><dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motorma_8py.html">motorma.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
