<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Motor_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as class file for the motor driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to control the motor driver.  <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a557808c534967c8ec7890944e25ac146"><td class="memItemLeft" align="right" valign="top"><a id="a557808c534967c8ec7890944e25ac146"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a557808c534967c8ec7890944e25ac146">Motor_Driver.enable</a> (self)</td></tr>
<tr class="memdesc:a557808c534967c8ec7890944e25ac146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates power flow by turning on nSLEEP_pin. <br /></td></tr>
<tr class="separator:a557808c534967c8ec7890944e25ac146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782fe92eb83b39ffa646dd65ca36b706"><td class="memItemLeft" align="right" valign="top"><a id="a782fe92eb83b39ffa646dd65ca36b706"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a782fe92eb83b39ffa646dd65ca36b706">Motor_Driver.disable</a> (self)</td></tr>
<tr class="memdesc:a782fe92eb83b39ffa646dd65ca36b706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables power flow by turning off nSLEEP_pin. <br /></td></tr>
<tr class="separator:a782fe92eb83b39ffa646dd65ca36b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e06b1187dce7c98b8fe3926456aac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#af9e06b1187dce7c98b8fe3926456aac8">Motor_Driver.set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:af9e06b1187dce7c98b8fe3926456aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="Motor__Driver_8py.html#af9e06b1187dce7c98b8fe3926456aac8">More...</a><br /></td></tr>
<tr class="separator:af9e06b1187dce7c98b8fe3926456aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a085b1fef103adb67cfea002ceebd473b"><td class="memItemLeft" align="right" valign="top"><a id="a085b1fef103adb67cfea002ceebd473b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a085b1fef103adb67cfea002ceebd473b">Motor_Driver.nSLEEP_pin</a></td></tr>
<tr class="memdesc:a085b1fef103adb67cfea002ceebd473b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the pin allowing power flow. <br /></td></tr>
<tr class="separator:a085b1fef103adb67cfea002ceebd473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0bf69e71881713df889ed631b6db79"><td class="memItemLeft" align="right" valign="top"><a id="a9a0bf69e71881713df889ed631b6db79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a9a0bf69e71881713df889ed631b6db79">Motor_Driver.pin_1</a></td></tr>
<tr class="memdesc:a9a0bf69e71881713df889ed631b6db79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1 to connect to motor 1. <br /></td></tr>
<tr class="separator:a9a0bf69e71881713df889ed631b6db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf202abb9a906228f3ef493a4732db"><td class="memItemLeft" align="right" valign="top"><a id="a5edf202abb9a906228f3ef493a4732db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a5edf202abb9a906228f3ef493a4732db">Motor_Driver.pin_1channel</a></td></tr>
<tr class="memdesc:a5edf202abb9a906228f3ef493a4732db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1channel to connect the correct channel to pin_1. <br /></td></tr>
<tr class="separator:a5edf202abb9a906228f3ef493a4732db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b326fc56f5b26bbf8985d60b77b82"><td class="memItemLeft" align="right" valign="top"><a id="adb3b326fc56f5b26bbf8985d60b77b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#adb3b326fc56f5b26bbf8985d60b77b82">Motor_Driver.pin_2</a></td></tr>
<tr class="memdesc:adb3b326fc56f5b26bbf8985d60b77b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2 to connect to motor 1. <br /></td></tr>
<tr class="separator:adb3b326fc56f5b26bbf8985d60b77b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed9f660f41fdaeb301fd3c35427316"><td class="memItemLeft" align="right" valign="top"><a id="ac7ed9f660f41fdaeb301fd3c35427316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#ac7ed9f660f41fdaeb301fd3c35427316">Motor_Driver.pin_2channel</a></td></tr>
<tr class="memdesc:ac7ed9f660f41fdaeb301fd3c35427316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2channel to connect the correct channel to pin_2. <br /></td></tr>
<tr class="separator:ac7ed9f660f41fdaeb301fd3c35427316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b1c03ca005a5b339843af245066c1"><td class="memItemLeft" align="right" valign="top"><a id="a376b1c03ca005a5b339843af245066c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a376b1c03ca005a5b339843af245066c1">Motor_Driver.timerval</a></td></tr>
<tr class="memdesc:a376b1c03ca005a5b339843af245066c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the Timer value. <br /></td></tr>
<tr class="separator:a376b1c03ca005a5b339843af245066c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a61d4717767d05d7ce52ec4c670b8b"><td class="memItemLeft" align="right" valign="top"><a id="aa0a61d4717767d05d7ce52ec4c670b8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#aa0a61d4717767d05d7ce52ec4c670b8b">Motor_Driver.tim</a></td></tr>
<tr class="memdesc:aa0a61d4717767d05d7ce52ec4c670b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format Timer. <br /></td></tr>
<tr class="separator:aa0a61d4717767d05d7ce52ec4c670b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c5f2d78b58289bf9162cc74bae313"><td class="memItemLeft" align="right" valign="top"><a id="a654c5f2d78b58289bf9162cc74bae313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.freq</b></td></tr>
<tr class="separator:a654c5f2d78b58289bf9162cc74bae313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b5be80d9405c285ecd2614e36a523"><td class="memItemLeft" align="right" valign="top"><a id="af84b5be80d9405c285ecd2614e36a523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#af84b5be80d9405c285ecd2614e36a523">Motor_Driver.Powerpin</a></td></tr>
<tr class="memdesc:af84b5be80d9405c285ecd2614e36a523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format nSLEEP.pin. <br /></td></tr>
<tr class="separator:af84b5be80d9405c285ecd2614e36a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9b789f9ebe9d51f999eecfb057f8c"><td class="memItemLeft" align="right" valign="top"><a id="a78d9b789f9ebe9d51f999eecfb057f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a78d9b789f9ebe9d51f999eecfb057f8c">Motor_Driver.IN1_pin</a></td></tr>
<tr class="memdesc:a78d9b789f9ebe9d51f999eecfb057f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_1. <br /></td></tr>
<tr class="separator:a78d9b789f9ebe9d51f999eecfb057f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f61c968ad97afbc3508ed2880b3f89"><td class="memItemLeft" align="right" valign="top"><a id="a63f61c968ad97afbc3508ed2880b3f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a63f61c968ad97afbc3508ed2880b3f89">Motor_Driver.IN2_pin</a></td></tr>
<tr class="memdesc:a63f61c968ad97afbc3508ed2880b3f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_2. <br /></td></tr>
<tr class="separator:a63f61c968ad97afbc3508ed2880b3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8fd2edcec270beb9661dd9d9e5bf03"><td class="memItemLeft" align="right" valign="top"><a id="a6a8fd2edcec270beb9661dd9d9e5bf03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#a6a8fd2edcec270beb9661dd9d9e5bf03">Motor_Driver.Pinone</a></td></tr>
<tr class="memdesc:a6a8fd2edcec270beb9661dd9d9e5bf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_1 with timer channel. <br /></td></tr>
<tr class="separator:a6a8fd2edcec270beb9661dd9d9e5bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1a456c5e8f0f730e399ea4202561a"><td class="memItemLeft" align="right" valign="top"><a id="a7bc1a456c5e8f0f730e399ea4202561a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.PWM</b></td></tr>
<tr class="separator:a7bc1a456c5e8f0f730e399ea4202561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b43de93bd1d4b8297655159d8cc0f"><td class="memItemLeft" align="right" valign="top"><a id="a2e2b43de93bd1d4b8297655159d8cc0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin</b></td></tr>
<tr class="separator:a2e2b43de93bd1d4b8297655159d8cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cee9c0199f03b8ee69bf78d10ff683"><td class="memItemLeft" align="right" valign="top"><a id="ac5cee9c0199f03b8ee69bf78d10ff683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Motor__Driver_8py.html#ac5cee9c0199f03b8ee69bf78d10ff683">Motor_Driver.Pintwo</a></td></tr>
<tr class="memdesc:ac5cee9c0199f03b8ee69bf78d10ff683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_2 with timer channel. <br /></td></tr>
<tr class="separator:ac5cee9c0199f03b8ee69bf78d10ff683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as class file for the motor driver class in Python. </p>
<p>It will implement different methods to drive the motor.</p>
<p>This script has code for the motor driver class that utilizes pins, channels, and timer. Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py</a></p>
<p>Created on Thu Nov 12 14:09:17 2020</p>
<dl class="section author"><dt>Author</dt><dd>: Ashley Humpal</dd></dl>
<p>It will implement different methods to drive the motor.</p>
<p>This script has code for the motor driver class that utilizes pins, channels, and timer.</p>
<p>Link to source code can be found here:</p>
<p><a href="https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py">https://bitbucket.org/ahumpal/me305_labs/src/master/lab06/Motor_Driver.py</a></p>
<p>Created on Thu Nov 12 14:09:17 2020</p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af9e06b1187dce7c98b8fe3926456aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e06b1187dce7c98b8fe3926456aac8">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
    <li class="footer">Generated on Mon May 1 2023 22:02:01 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
