<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code that serves as a user interface and generates a Time vs Voltage Step Response and CSV file for a button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a966d39222cb5886d5866dbfb8e4cf329"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a966d39222cb5886d5866dbfb8e4cf329">frontend.sendChar</a> ()</td></tr>
<tr class="memdesc:a966d39222cb5886d5866dbfb8e4cf329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send user input to backend.  <a href="frontend_8py.html#a966d39222cb5886d5866dbfb8e4cf329">More...</a><br /></td></tr>
<tr class="separator:a966d39222cb5886d5866dbfb8e4cf329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab9ad8c978d6a91da4c89894235593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a29ab9ad8c978d6a91da4c89894235593">frontend.receiveChar</a> ()</td></tr>
<tr class="memdesc:a29ab9ad8c978d6a91da4c89894235593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read strings sent from the backend, plot values, and create CSV file.  <a href="frontend_8py.html#a29ab9ad8c978d6a91da4c89894235593">More...</a><br /></td></tr>
<tr class="separator:a29ab9ad8c978d6a91da4c89894235593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1339dd0c83bfba62f31b23e81b67b00"><td class="memItemLeft" align="right" valign="top"><a id="ac1339dd0c83bfba62f31b23e81b67b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#ac1339dd0c83bfba62f31b23e81b67b00">frontend.ser</a> = serial.Serial(port='/dev/tty.usbmodem205B337657522',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:ac1339dd0c83bfba62f31b23e81b67b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing serial connection created. <br /></td></tr>
<tr class="separator:ac1339dd0c83bfba62f31b23e81b67b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c5a830cbf58e16a155f998c507d8c"><td class="memItemLeft" align="right" valign="top"><a id="a236c5a830cbf58e16a155f998c507d8c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a236c5a830cbf58e16a155f998c507d8c">frontend.TIME</a> = []</td></tr>
<tr class="memdesc:a236c5a830cbf58e16a155f998c507d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing time. <br /></td></tr>
<tr class="separator:a236c5a830cbf58e16a155f998c507d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76834016f0976d062a7be7d8cff539f"><td class="memItemLeft" align="right" valign="top"><a id="ad76834016f0976d062a7be7d8cff539f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#ad76834016f0976d062a7be7d8cff539f">frontend.VOLT</a> = []</td></tr>
<tr class="memdesc:ad76834016f0976d062a7be7d8cff539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing voltage values. <br /></td></tr>
<tr class="separator:ad76834016f0976d062a7be7d8cff539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6a20cfcc7a746277225ed43f68841d"><td class="memItemLeft" align="right" valign="top"><a id="a3c6a20cfcc7a746277225ed43f68841d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a3c6a20cfcc7a746277225ed43f68841d">frontend.inv</a> = input('Give me a character. Type &quot;G&quot; to have Nucleo await button press. ')</td></tr>
<tr class="memdesc:a3c6a20cfcc7a746277225ed43f68841d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing user input. <br /></td></tr>
<tr class="separator:a3c6a20cfcc7a746277225ed43f68841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb2aaab1d178106b33b99b3f2a5a96"><td class="memItemLeft" align="right" valign="top"><a id="a7dfb2aaab1d178106b33b99b3f2a5a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a7dfb2aaab1d178106b33b99b3f2a5a96">frontend.x</a> = ord(inv)</td></tr>
<tr class="memdesc:a7dfb2aaab1d178106b33b99b3f2a5a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing unicode value of key. <br /></td></tr>
<tr class="separator:a7dfb2aaab1d178106b33b99b3f2a5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ed1b4b36d51449943dff24b3ebcf5f"><td class="memItemLeft" align="right" valign="top"><a id="a15ed1b4b36d51449943dff24b3ebcf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a15ed1b4b36d51449943dff24b3ebcf5f">frontend.line_list</a> = myval.strip('[]\r\n').split('];[')</td></tr>
<tr class="memdesc:a15ed1b4b36d51449943dff24b3ebcf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to strip and split combined time and voltage list. <br /></td></tr>
<tr class="separator:a15ed1b4b36d51449943dff24b3ebcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd8b415722757a7394f9948ad9d358"><td class="memItemLeft" align="right" valign="top"><a id="ab7fd8b415722757a7394f9948ad9d358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#ab7fd8b415722757a7394f9948ad9d358">frontend.TIMEs</a> = line_list[0].split(',')</td></tr>
<tr class="memdesc:ab7fd8b415722757a7394f9948ad9d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to split time list. <br /></td></tr>
<tr class="separator:ab7fd8b415722757a7394f9948ad9d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2742694966a18aed98f5e2d81deb12e"><td class="memItemLeft" align="right" valign="top"><a id="ae2742694966a18aed98f5e2d81deb12e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#ae2742694966a18aed98f5e2d81deb12e">frontend.VOLTs</a> = line_list[1].split(',')</td></tr>
<tr class="memdesc:ae2742694966a18aed98f5e2d81deb12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to split voltage list. <br /></td></tr>
<tr class="separator:ae2742694966a18aed98f5e2d81deb12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaf18e9bdcd4d8b5845f4057872057"><td class="memItemLeft" align="right" valign="top"><a id="a3daaf18e9bdcd4d8b5845f4057872057"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>frontend.ADClist</b> = [i * (4095/3.3) for i in VOLT]</td></tr>
<tr class="separator:a3daaf18e9bdcd4d8b5845f4057872057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c03e7834eb7b359fa8378cffc0c5e7"><td class="memItemLeft" align="right" valign="top"><a id="a99c03e7834eb7b359fa8378cffc0c5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8py.html#a99c03e7834eb7b359fa8378cffc0c5e7">frontend.data</a> = list(zip(TIME,ADClist))</td></tr>
<tr class="memdesc:a99c03e7834eb7b359fa8378cffc0c5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to consolidate list data. <br /></td></tr>
<tr class="separator:a99c03e7834eb7b359fa8378cffc0c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db469ee918963c381da1ecbae66adff"><td class="memItemLeft" align="right" valign="top"><a id="a8db469ee918963c381da1ecbae66adff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontend.delimiter</b></td></tr>
<tr class="separator:a8db469ee918963c381da1ecbae66adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code that serves as a user interface and generates a Time vs Voltage Step Response and CSV file for a button press. </p>
<p>Once run, the code prompts the user for a G and sends that input to the backend. It waits 10 seconds for the button press as well as to read the data sent from the backend. Once values are read, they are plotted and a CSV file is created.</p>
<p>This code only succesfully creates 1 good plot at a time. If user wants another plot, both this file as well as the backend have to be restarted.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/frontend.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/frontend.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a29ab9ad8c978d6a91da4c89894235593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ab9ad8c978d6a91da4c89894235593">&#9670;&nbsp;</a></span>receiveChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.receiveChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read strings sent from the backend, plot values, and create CSV file. </p>
<p>Decodes values, puts them into lists as floats, then plots lists and saves them as a CSV file. </p>

</div>
</div>
<a id="a966d39222cb5886d5866dbfb8e4cf329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966d39222cb5886d5866dbfb8e4cf329">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontend.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send user input to backend. </p>
<p>Encodes user input as ascii key and sends to backend.  Only sends ascii if G input, otherwise gives error message </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="frontend_8py.html">frontend.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
