<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ashley Humpal Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>This is my ME 405 Portfolio. See individual modules for details. Here is the link back to the mainpage: <a href="https://ahumpal.bitbucket.io/">https://ahumpal.bitbucket.io/</a></p>
<p>Included modules are:</p><ul>
<li>Lab01 (<a class="el" href="index.html#sec_lab1">Lab01 - Vendotron</a>)</li>
<li>Lab02 (<a class="el" href="index.html#sec_lab2">Lab02 - Think Fast</a>)</li>
<li>Lab03 (<a class="el" href="index.html#sec_lab3">Lab03 - Pushing the Right Buttons</a>)</li>
<li>Lab04 (<a class="el" href="index.html#sec_lab4">Lab04 - Hot or Not?</a>)</li>
<li>Lab05 (<a class="el" href="index.html#sec_lab5">Lab05 - Feeling Tipsy?</a>)</li>
<li>Lab06 (<a class="el" href="index.html#sec_lab6">Lab06 - Simulation or Reality?</a>)</li>
<li>Lab07 (<a class="el" href="index.html#sec_lab7">Lab07 - Feeling Touchy?</a>)</li>
<li>Lab08 (<a class="el" href="index.html#sec_lab8">Lab08 - Term Project Part 1</a>)</li>
<li>Lab09 (<a class="el" href="index.html#sec_lab9">Lab09 - Term Project Part 2</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab01 - Vendotron</h1>
<p>For this lab I developed a FSM to simulate a vending machine. It displays a startup message for the user, allows them to select a beverage, and computes change in the form of a tuple after the user adds money. The user can eject their change at any time as well.</p>
<ul>
<li>Source: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab01/Vendotron.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab01/Vendotron.py</a></li>
<li>Documentation: <a href="https://ahumpal.bitbucket.io/me405/Vendotron_8py.html">https://ahumpal.bitbucket.io/me405/Vendotron_8py.html</a></li>
</ul>
<p>To enter money the user must press one of these corresponding keys: </p><div class="fragment"><div class="line">0 to add a penny,</div>
<div class="line">1 <span class="keywordflow">for</span> nickel,</div>
<div class="line">2 <span class="keywordflow">for</span> dime,</div>
<div class="line">3 <span class="keywordflow">for</span> quarter,</div>
<div class="line">4 <span class="keywordflow">for</span> $1,</div>
<div class="line">5 <span class="keywordflow">for</span> $5,</div>
<div class="line">6 <span class="keywordflow">for</span> $10,</div>
<div class="line">and 7 <span class="keywordflow">for</span> $20.</div>
</div><!-- fragment --><p>Then they are given the following beverage options: </p><div class="fragment"><div class="line">Press c <span class="keywordflow">for</span> cuke, $1;</div>
<div class="line">p <span class="keywordflow">for</span> Popsi, $1.25;</div>
<div class="line">s <span class="keywordflow">for</span> Spryte, $1.50;</div>
<div class="line">d <span class="keywordflow">for</span> Dr. Pupper, $1.75</div>
</div><!-- fragment --><p>The user can press e at any time to eject. </p><div class="image">
<img src="VendotronFSM.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab2"></a>
Lab02 - Think Fast</h1>
<p>The purpose of this lab was to measure a person’s reaction time in responding to a light and pressing a button. The program waits in between 2-3 seconds and turns the LED green. The user must press the button as fast as they can, but the light switches off after 1 second. My code measures the time it takes from the LED getting lit to how long it takes the user to press the button. The user repeats that process for as long as they want and then press cntrl C in order to stop the program and average all their times out.</p>
<ul>
<li>Source: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab02/T_F_Test.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab02/T_F_Test.py</a></li>
<li>Documentation: <a href="https://ahumpal.bitbucket.io/me405/T__F__Test_8py.html">https://ahumpal.bitbucket.io/me405/T__F__Test_8py.html</a></li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab03 - Pushing the Right Buttons</h1>
<p>Please note that I worked with Keanau Robin and Kyle Chuang to troubleshoot code for this lab.</p>
<p>The purpose of this lab was to measure, record, and plot voltage readings from when the user interacts with a button. Multiple files are used; one user interface and a backend. The user interface or frontend begins by prompting the user for a G and sends that input to the backend. The user then has 10 seconds to press the user button. Once the backend receives the G, it begins to wait for the interrupt that is caused by button press. It records the analog values from the button press by creating a buffer, and converts those values into voltage. It then sends the time and voltage values to the frontend to get plotted.</p>
<ul>
<li>Source for main: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/main.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/main.py</a></li>
<li>Source for frontend: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/frontend.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/frontend.py</a></li>
<li>Source for CSV file: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/AshleyHumpal__array.csv">https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/AshleyHumpal__array.csv</a></li>
<li>Documentation for main: <a href="https://ahumpal.bitbucket.io/me405/main_8py.html">https://ahumpal.bitbucket.io/me405/main_8py.html</a></li>
<li>Documentation for frontend: <a href="https://ahumpal.bitbucket.io/me405/frontend_8py.html">https://ahumpal.bitbucket.io/me405/frontend_8py.html</a> <div class="image">
<img src="ButtonPushTaskDiagram.png" alt=""/>
</div>
</li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab04 - Hot or Not?</h1>
<p>Please note that I worked with my partner Ryan Funchess to create this code. Link to Ryan's Portfolio: <a href="https://rfunches.bitbucket.io/">https://rfunches.bitbucket.io/</a></p>
<p>This lab involved utilizing a MCP9808 temperature sensor to record temperature for 8 hrs. A MCP9808 class file was created in order to facilitate I2C communication. The driver has several methods to check it connection and read temperature values in both Celsius and Fahrenheight. In order to do so it reads and converts bits into numerical values. The main file creates a master device using the I2C interface and appends all the temperature and time readings into a CSV file.</p>
<p>I took this specific data early afternoon around 2 PM to 10PM and the trends I see make sense because my apartment is pretty well insulated and I don't really open my windows much. This is why my temperature is pretty constant with little variation which was probably caused by my vicinity and other electronics using the power source at the time of data collection.</p>
<ul>
<li>Source for main: <a href="https://bitbucket.org/rfunches/me-405-lab-4/src/master/main.py">https://bitbucket.org/rfunches/me-405-lab-4/src/master/main.py</a></li>
<li>Source for MCP9808 Driver: <a href="https://bitbucket.org/rfunches/me-405-lab-4/src/master/mcp9808.py">https://bitbucket.org/rfunches/me-405-lab-4/src/master/mcp9808.py</a></li>
<li>Documentation for main: <a href="https://ahumpal.bitbucket.io/me405/main2_8py.html">https://ahumpal.bitbucket.io/me405/main2_8py.html</a></li>
<li>Documentation for MCP9808 Driver: <a href="https://ahumpal.bitbucket.io/me405/mcp9808_8py.html">https://ahumpal.bitbucket.io/me405/mcp9808_8py.html</a></li>
</ul>
<div class="image">
<img src="lab4plot.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab5"></a>
Lab05 - Feeling Tipsy?</h1>
<p>Please note that I worked with my partner Ryan Funchess for these calculations. Link to Ryan's Portfolio: <a href="https://rfunches.bitbucket.io/">https://rfunches.bitbucket.io/</a></p>
<p>Hand Calculations were conducted for this lab. A balancing platform was analyzed to get equations of motion that will be used later for the term project. The hand calculations are linked here:</p><ul>
<li><a href="https://ahumpal.bitbucket.io/me405/Lab05Handcalcs.html">https://ahumpal.bitbucket.io/me405/Lab05Handcalcs.html</a></li>
</ul>
<h1><a class="anchor" id="sec_lab6"></a>
Lab06 - Simulation or Reality?</h1>
<p>Please note that I worked with my partner Ryan Funchess for these calculations. Link to Ryan's Portfolio: <a href="https://rfunches.bitbucket.io/">https://rfunches.bitbucket.io/</a></p>
<p>This lab involved using Matlab to continue where lab 05 left off. Matlab was used to create plots pertaining to different cases relating to the balancing platform and the ball on it.</p>
<p>Plots and Simulink models are shown here:</p><ul>
<li><a href="https://ahumpal.bitbucket.io/me405/Lab06Graphs.html">https://ahumpal.bitbucket.io/me405/Lab06Graphs.html</a></li>
</ul>
<h1><a class="anchor" id="sec_lab7"></a>
Lab07 - Feeling Touchy?</h1>
<p>Please note that I worked with Keanau Robin and Kyle Chuang to troubleshoot code for this lab.</p>
<p>This screendriver was made to interact with the resistive touch panel on the the balancing platform. It contains methods to read and return the x and y coordinates of where something is touching the panel. It also returns a boolean value, 1 if contact is being made, and 0 if nothing is touching the screen. It reads changes in voltage divider ratios to analyze the point of contact.</p>
<ul>
<li>Source: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab07/screendriver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab07/screendriver.py</a></li>
<li>Documentation: <a href="https://ahumpal.bitbucket.io/me405/screendriver_8py.html">https://ahumpal.bitbucket.io/me405/screendriver_8py.html</a></li>
</ul>
<p>The hardware setup for lab 7 is as shown here:</p>
<div class="image">
<img src="lab7setup.png" alt=""/>
</div>
<div class="image">
<img src="lab7setup2.png" alt=""/>
</div>
<p>Testing data was also taken for this lab to ensure that each channel ran in under 500 micro-seconds, and that the combined scan took less than 1500 micro-seconds. My code meets this requirement as shown by the following data. </p><div class="fragment"><div class="line">X Scan Time Results:</div>
<div class="line">X coord(mm), Time (micro sec):-26.32786 480</div>
<div class="line">X coord(mm), Time (micro sec):-22.05449 471</div>
<div class="line">X coord(mm), Time (micro sec):-29.6434 469</div>
<div class="line">X coord(mm), Time (micro sec):-19.20559 482</div>
<div class="line">X coord(mm), Time (micro sec):-31.28889 469</div>
<div class="line">X coord(mm), Time (micro sec):-19.40206 482</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Y Scan Time Results:</div>
<div class="line">Y coord(mm), Time (micro sec):-19.9224 488</div>
<div class="line">Y coord(mm), Time (micro sec):-20.59716 488</div>
<div class="line">Y coord(mm), Time (micro sec):-22.18286 488</div>
<div class="line">Y coord(mm), Time (micro sec):-18.33671 476</div>
<div class="line">Y coord(mm), Time (micro sec):-20.79959 479</div>
<div class="line">Y coord(mm), Time (micro sec):-19.90553 493</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Z Scan Time Results:</div>
<div class="line">Z value, Time (micro sec):0 388</div>
<div class="line">Z value, Time (micro sec):0 387</div>
<div class="line">Z value, Time (micro sec):0 375</div>
<div class="line">Z value, Time (micro sec):0 375</div>
<div class="line">Z value, Time (micro sec):0 388</div>
<div class="line">Z value, Time (micro sec):0 376</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Combination Scan Time Results:</div>
<div class="line">(X Y Z), Time (micro sec):(87.77591, 53.94736, 1) 1304</div>
<div class="line">(X Y Z), Time (micro sec):(87.77591, 53.96424, 1) 1304</div>
<div class="line">(X Y Z), Time (micro sec):(87.72677, 53.96424, 1) 1303</div>
<div class="line">(X Y Z), Time (micro sec):(87.6531, 53.9305, 1) 1316</div>
<div class="line">(X Y Z), Time (micro sec):(87.70223, 53.96424, 1) 1305</div>
</div><!-- fragment --><p>As can be seen the X-scan averages under 490 micro-seconds, the Y-scan under 490 micro-seconds, the Z-scan under 390 micro-seconds, and the Combination scan under 1320 micro-seconds.</p>
<p>I also tested to see whether the dimensions I was getting in my results matched the actual values I should get. I used a tape measurer and put a ball at the mins and maxes of my plate to see whether the value my code gave me was the same as the actual physcial dimension. Here is my setup:</p>
<div class="image">
<img src="lab7test.png" alt=""/>
</div>
<p>When testing my max values I expect to get x=88mm and y=52.5, and the negative equivalent of those for my minimum values. As can be seen the data below I got from my code matched those values approximately.</p>
<div class="fragment"><div class="line">Max Combination Scan Results</div>
<div class="line">(X Y Z), Time (micro sec):(87.70223, 53.96424, 1) 1305</div>
<div class="line">(X Y Z), Time (micro sec):(87.72677, 53.9811, 1) 1316</div>
<div class="line">(X Y Z), Time (micro sec):(87.77591, 54.06545, 1) 1304</div>
<div class="line">(X Y Z), Time (micro sec):(87.70223, 54.04859, 1) 1318</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Min Combination Scan Results</div>
<div class="line">(X Y Z), Time (micro sec):(-85.34451, -52.20985, 1) 1311</div>
<div class="line">(X Y Z), Time (micro sec):(-85.36906, -52.24359, 1) 1304</div>
<div class="line">(X Y Z), Time (micro sec):(-85.41819, -52.27733, 1) 1305</div>
<div class="line">(X Y Z), Time (micro sec):(-85.36906, -52.24359, 1) 1310</div>
<div class="line">(X Y Z), Time (micro sec):(-85.36906, -52.26046, 1) 1304</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_lab8"></a>
Lab08 - Term Project Part 1</h1>
<p>Please note that my partner for this lab was Keanau Robin. My partner's documentation is located here: <a href="https://krrobin.bitbucket.io">https://krrobin.bitbucket.io</a></p>
<p>For this lab we wrote encoder and motor drivers. The encoder driver contains methods to set, get, and update position. It can compensate for overflow or underflow and the user can use this driver to create multiple encoder drivers. The motor driver can also have multiple objects. It takes the input of pins and channels. It also includes fault detection, where if the nFault pins goes low, it disables the motors and prompts the user for an input. The user must enter G in the repl if they want to clear the fault.</p>
<ul>
<li>Source for motor driver: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab08/motor_driver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab08/motor_driver.py</a></li>
<li>Source for encoder driver: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab08/encoder_driver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab08/encoder_driver.py</a></li>
<li>Documentation for motor driver: <a href="https://ahumpal.bitbucket.io/me405/motor__driver_8py.html">https://ahumpal.bitbucket.io/me405/motor__driver_8py.html</a></li>
<li>Documentation for encoder driver: <a href="https://ahumpal.bitbucket.io/me405/encoder__driver_8py.html">https://ahumpal.bitbucket.io/me405/encoder__driver_8py.html</a></li>
</ul>
<h1><a class="anchor" id="sec_lab9"></a>
Lab09 - Term Project Part 2</h1>
<p>Please note that my partner for the term project was Keanau Robin. My partner's documentation is located here: <a href="https://krrobin.bitbucket.io">https://krrobin.bitbucket.io</a></p>
<p>Link to term project video: <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/ahumpal_calpoly_edu/ERT3LUh7z-JEmJZ7ypgo_OcB-IR0P23Dz_GyK0F8p-VDXg?e=hLMvdv">https://cpslo-my.sharepoint.com/:v:/g/personal/ahumpal_calpoly_edu/ERT3LUh7z-JEmJZ7ypgo_OcB-IR0P23Dz_GyK0F8p-VDXg?e=hLMvdv</a></p>
<ul>
<li>Source for motor driver: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/motor_driver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/motor_driver.py</a></li>
<li>Source for encoder driver: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/encoder_driver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/encoder_driver.py</a></li>
<li>Source for screen driver: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/screendriver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/screendriver.py</a></li>
<li>Source for main: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/lab9main.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/lab9main.py</a></li>
<li>Source for matlab simulation calcs: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/Lab9MATLAB.m">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/Lab9MATLAB.m</a></li>
<li>Documentation for motor driver: <a href="https://ahumpal.bitbucket.io/me405/motor__driveru_8py.html">https://ahumpal.bitbucket.io/me405/motor__driveru_8py.html</a></li>
<li>Documentation for encoder driver: <a href="https://ahumpal.bitbucket.io/me405/encoder__driveru_8py.html">https://ahumpal.bitbucket.io/me405/encoder__driveru_8py.html</a></li>
<li>Documentation for screen driver: <a href="https://ahumpal.bitbucket.io/me405/screendriveru_8py.html">https://ahumpal.bitbucket.io/me405/screendriveru_8py.html</a></li>
<li>Documentation for main: <a href="https://ahumpal.bitbucket.io/me405/lab9main_8py.html">https://ahumpal.bitbucket.io/me405/lab9main_8py.html</a></li>
</ul>
<p>For this term project we combined the drivers for our motor, encoder, and touchscreen panel to try and balance a ball on our platform. We used proportional control in our main file to help balance the ball on the platform. The main file serves to calculate the duty cycle needed to balance the ball. For this lab it was neccessary to find our optimal K values through an analytical method (done in matlab) which is described in depth on this page: <a href="https://ahumpal.bitbucket.io/me405/Lab09Analytics.html">https://ahumpal.bitbucket.io/me405/Lab09Analytics.html</a></p>
<p>Our optimal gain values through the analytical method were K1= -1029 (x-dot), K2=-48.4(theta dot y), K3=-15987 (x) and, K4=-899 (theta y). Due to the friction on our actual motors, this estimate was just a ballpark value. We had to iterate and vary our controller gains to to get our platform to have the correct trends in our actual hardware. The gain values from our iterative process were K1= -1147 (x-dot), K2=-35.5(theta dot y), K3=-1157 (x) and, K4=-5.07 (theta y). Additionally, we plotted our desired gain values in matlab to view what our system response would look like, which we thought was somewhat reasonable, as shown below.</p>
<div class="image">
<img src="lab9.png" alt=""/>
</div>
<p>Unfortunately we were not successful in getting our platform to actually balance the ball. We had the correct trends; when the ball was at one end the motor would tip it so that it would fall to the center for example. However, our platform could not react fast enough to prevent the ball from falling off. Additionally, we had a hardware issue, where our resisitve touch panel would sometimes not even register the weight of the ball, unless we put more force on it. Due to this, our platform had trouble continously balancing. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:27 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
