<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab06Graphs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab6handcalc"></a>
Lab06 Graphs</h1>
<p>This section contains plots for Velocity, Angular Velocity, Position, and Angles from the pivoting platform used to balance a ball from lab 05. These graphs were made in conjuction with my partner Ryan Funchess. A link to his porfolio is here: <a href="https://rfunches.bitbucket.io/">https://rfunches.bitbucket.io/</a></p>
<p>The first Simulink Model was used in order to obtain plots for Case A and Case B.</p>
<div class="image">
<img src="ModelA.png" alt=""/>
</div>
<p>The first plot is Case A which is simulated as though the ball is initially at rest on a level platform directly above the center of gravity of the platform. There is no input torque in this case. The system response is as expected. If there's no inputs to the system, and its not already moving then we should expect to see a flat line at 0 for every component.</p>
<div class="image">
<img src="CaseA.png" alt=""/>
</div>
<p>The second plot is Case B which is simulated as though the ball is offset horizontally from the center of gravity of the platform by .05 meters. Because the ball is offset that causes the platform to tilt which contributes to the changing angle. Since the angle is increasing at a rate we also have an increase in angular velocity. As the platform rotates the ball also moves which contributes to its increasing velocity and its increased distance away from the origin. Since the simulation is only run for .4 sec the values aren't super large and since this is in open-loop we don't see any corrective action in stabilizing the platform. The plot matches well with this thought procees.</p>
<div class="image">
<img src="CaseB.png" alt=""/>
</div>
<p>This third plot simulates the ball initially at rest on a platform inclined at 5◦ directly above the center of gravity of the platform. Since the platform is initially at an angle that is not 0 the platform starts to fall and increase its angle. As the angle increases so does angular velocity. As angular velocity increases at a rate the ball starts to also move away from the center of the platform. This causes an increase in the balls velocity as well. These trends match the trends presented in this case's plot.</p>
<div class="image">
<img src="CaseC.png" alt=""/>
</div>
<p>This simulink model was used to model case D.</p>
<div class="image">
<img src="ModelD.png" alt=""/>
</div>
<p>This system was simulated so that there is an impulse of 1 mNm · s applied to the motor. The impulse causes a change in the momentum or direction of the platform. The motor causes the the platform to rotate in the negative direction making all corresponding components such as angle and angular velocity negative, which in turn causes the ball to go in the negative direction. This inuition matches what is seen by the plot.</p>
<div class="image">
<img src="CaseD.png" alt=""/>
</div>
<p>This model is for the Closed Loop Simulink model.</p>
<div class="image">
<img src="ModelE.png" alt=""/>
</div>
<p>This model has the same initial conditions as case B. It however has a controller and is in closed-loop. As can be seen in the beginning the system there is overshoot in every component which is a result of the designed controller. As the controller begins to act, we see that all of the components begin to gradually decrease until it stabilizes at 0, which is when the platform and ball are at rest. This reaction matches my expectations of the system as the controller used is not the most optimal controller but it does get the system stable after a certain time period.</p>
<div class="image">
<img src="CaseE.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:27 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
