<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab05Handcalcs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab5handcalc"></a>
Lab05 Hand Calculations</h1>
<p>This section contains hand calculations neeeded to analyze the motion of a pivoting platform in order to balance a ball for lab 05. The platform may move due to the change in the motor arm angle or if the ball causes tipping. The arm of the motor is connected in a four-bar linkage system that tilts the platform up or down; whatever is necessary to stablize it.</p>
<p>These hand calculations were made in conjuction with my partner Ryan Funchess. A link to his porfolio is here: <a href="https://rfunches.bitbucket.io/">https://rfunches.bitbucket.io/</a></p>
<p>To begin with we were given these following parameters and figures:</p>
<div class="image">
<img src="lab5param1.png" alt=""/>
</div>
<div class="image">
<img src="lab5param2.png" alt=""/>
</div>
<div class="image">
<img src="lab5param3.png" alt=""/>
</div>
<p>Along with these parameters we were also given key assumptions we could make. Small angles were assumed for the table and other related angles. All masses except for that of the ball and platform are considered negligable. Additionally, the ball rolls without slip.</p>
<p>This first page introduces the analytics of the 4-bar linkage system. A kinematic relationship between the motion of the motor around point A and the motion of the platform about point O is formed using vector loops. Equations using theta D and theta A were found and a relation between the two was established. Small angle approximation was also applicable. It is also assumed that QD is vertical for these calculations.</p>
<div class="image">
<img src="lab5han1.png" alt=""/>
</div>
<p>This second page develops a kinematic relationship between the motion of the platform and the motion of the ball. It assumes no-slip condition in order to do so and that the ball is rolling on an incline. The angular acceleration of the ball was found through pure rotation of about the point of contact between the ball and surface. The angle of the platform was also related as functiom of r_OQ.</p>
<div class="image">
<img src="lab5hand21k.png" alt=""/>
</div>
<p>Page 3 works to find the equation of motion for the system by summing moments at point O for the platform and ball assembly. Forces from the ball and platform are analyzed as the platform tips clockwise. For the MAD the moment of inertia for both the ball and the platform was calculated and equations were combined to get one equation of motion.</p>
<div class="image">
<img src="labhan3.png" alt=""/>
</div>
<p>Page 4 works to find the equations of motion for the system by summing moments at point A for the lever arm and push-rod. In the first FBD and MAD, torque can be related to the force in point Q. The second diagram sums moments at the contact point between the ball and the platform. This is used to find the force exerted by the ball. After, all the kinetic and kinematic equations were combined into a matrix to get 2 equations of motion.</p>
<div class="image">
<img src="labhan4.png" alt=""/>
</div>
 <div class="image">
<img src="labhan4b.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:27 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
