<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab09Analytics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab9analytics"></a>
Lab09 Analytical Gains</h1>
<p>This section contains the code used in order to calculate our optimal analytical gains. This matlab code was made in conjuction with my partner Keanau Robin.</p>
<p>Link to source code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/Lab9MATLAB.m">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/Lab9MATLAB.m</a></p>
<p>The following Matlab code was used to find the optimal gains for our system. The design constraints we used were a damping ratio value of .9, which was chosen because we didn't want a slow system which would have occurred had we gone over 1, and if we went to low our system would have oscillated. We chose a natural frequency of 5 Hz because we wanted to go faster with our system, but also didn't want to go over 100 percent for our duty cycle . With these design constraints we were able to use Coefficient Matching in order to find the optimal gain values for our system, as shown below. Besides using coefficient matching, we also used the matlab place function to verify our gain values, and found we got the same values with these two methods.</p>
<p>Our optimal gain values through the analytical method were K1= -1029 (x-dot), K2=-48.4(theta dot y), K3=-15987 (x) and, K4=-899 (theta y).</p>
<div class="fragment"><div class="line">%% ME 405 Lab 9 Matlab Code</div>
<div class="line"> </div>
<div class="line">syms <a class="code" href="frontend_8py.html#a7dfb2aaab1d178106b33b99b3f2a5a96">x</a> theta <a class="code" href="lab9main_8py.html#aeec8a1f48899eaee9eccf5822172c109">x_dot</a> theta_dot T_x</div>
<div class="line"> </div>
<div class="line">% Initialize the constants with the proper units</div>
<div class="line">r_m = .060; % [m]</div>
<div class="line">l_r = .050; % [m]</div>
<div class="line">r_B = .0105; % [m]</div>
<div class="line">r_G = .042; % [m]</div>
<div class="line">l_P = .110; % [m]</div>
<div class="line">r_P = .0325; % [m]</div>
<div class="line">r_C = .050; % [m]</div>
<div class="line">m_B = .030; % [kg]</div>
<div class="line">m_P = .400; % [kg]</div>
<div class="line">I_P = 1.88e6 * 1e-9; % [kg*m^2]</div>
<div class="line">b = 10*1e-3; % [mNm*s/rad]</div>
<div class="line">I_B = (2/5)*m_B*r_B^2; % [kg*m^2]</div>
<div class="line">g = 9.81; % [m/s^2]</div>
<div class="line"> </div>
<div class="line">M = [-(m_B*r_B^2 + m_B*r_C*r_B + I_B)/r_B, -(I_B*r_B + I_P*r_B + m_B*r_B^3 + m_B*r_B*r_C^2 + 2*m_B*r_B^2*r_C + m_P*r_B*r_G^2 + m_B*r_B*x^2)/r_B;</div>
<div class="line">    -(m_B*r_B^2 + I_B)/r_B, -(m_B*r_B^3 + m_B*r_C*r_B^2 + I_B*r_B)/r_B];</div>
<div class="line"> </div>
<div class="line">f = [b*theta_dot - g*m_B*(sin(theta)*(r_B + r_C) + x*cos(theta)) + T_x*l_P/r_m + 2*m_B*theta_dot*x*x_dot - g*m_P*r_G*sin(theta);</div>
<div class="line">    -m_B*r_B*x*theta_dot^2 - g*m_B*r_B*sin(theta)];</div>
<div class="line"> </div>
<div class="line">q_ddot = M\f;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">% Creating <a class="code" href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">state</a> vector (i.e. x = [qdot; q])</div>
<div class="line">x_ss = [x_dot;</div>
<div class="line">        theta_dot;</div>
<div class="line">        x;</div>
<div class="line">        theta];</div>
<div class="line">% Creating derivative of <a class="code" href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">state</a> vector  (i.e. dx/dt = [q_ddot; qdot])</div>
<div class="line">xdot_ss = [q_ddot(1);</div>
<div class="line">           q_ddot(2);</div>
<div class="line">           x_dot;</div>
<div class="line">           theta_dot];</div>
<div class="line"> </div>
<div class="line">% Creating Jacobian Jx, which is dg/dx, by <span class="keyword">using</span> the jacobian() function</div>
<div class="line">% built into MATLAB</div>
<div class="line">dgdx = jacobian(xdot_ss, x_ss);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">% Creating Jacobian Ju, which is dg/du, by using the jacobian() function</div>
<div class="line">% built into MATLAB</div>
<div class="line">dgdu = jacobian(xdot_ss, T_x);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">% Creating initial conditions for positions, velocities, and input torque.</div>
<div class="line">% These initial conditions are specific to the case where the ball is at</div>
<div class="line">% the origin and the whole system is in equilibrium.</div>
<div class="line">IC = [0, 0, 0, 0]; % initial condition array is ordered in the following way: [x_dot, theta_dot, x, theta]</div>
<div class="line">IC_u = 0; % initial input represents [T_x]</div>
<div class="line"> </div>
<div class="line">% Creating state matrix (A) and input matrix (B)</div>
<div class="line">A = <span class="keywordtype">double</span>(subs(dgdx, [x_dot, theta_dot, x, theta, T_x], [IC, IC_u]));</div>
<div class="line">B = <span class="keywordtype">double</span>(subs(dgdu, [x_dot, theta_dot, x, theta, T_x], [IC, IC_u]));</div>
<div class="line"> </div>
<div class="line">%% Finding K values</div>
<div class="line">% Must run Case 1 to get A and B values before running this section of the</div>
<div class="line">% code</div>
<div class="line">syms K1 K2 K3 K4 s</div>
<div class="line"> </div>
<div class="line">% Creating our gain matrix K</div>
<div class="line">K = [K1 K2 K3 K4];</div>
<div class="line"> </div>
<div class="line">% Creating our closed loop matrix A</div>
<div class="line">A_cl = A - B*K;</div>
<div class="line"> </div>
<div class="line">% Creating identity with equivalent matrix dimensions as the closed loop</div>
<div class="line">% mtrix A</div>
<div class="line">I = eye(length(A_cl));</div>
<div class="line"> </div>
<div class="line">% Creating the characteristic polynomial for the system under closed loop</div>
<div class="line">% feedback</div>
<div class="line">P_cl = det(s*I - A_cl);</div>
<div class="line"> </div>
<div class="line">% Getting the coefficients of each power of s, which will be used for</div>
<div class="line">% polynomial matching</div>
<div class="line">P_cl_coeff = coeffs(P_cl, s);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">%% Desired System Model</div>
<div class="line"> </div>
<div class="line">% natural frequency [rad/s]</div>
<div class="line">w_n = 31.42;</div>
<div class="line">% damping ratio [unitless]</div>
<div class="line">damp = 0.9;</div>
<div class="line"> </div>
<div class="line">% a, b, and c are the coefficients of the second order differential</div>
<div class="line">% equation used for finding the pole locations for the desired second order</div>
<div class="line">% system.</div>
<div class="line">a = 1;</div>
<div class="line">b = 2 * w_n * damp;</div>
<div class="line">c = w_n^2;</div>
<div class="line">P = [a b c];</div>
<div class="line"> </div>
<div class="line">% Found the poles of the second order system above</div>
<div class="line">poles = roots(P);</div>
<div class="line"> </div>
<div class="line">% Made a variable for the four desired pole locations where the last two</div>
<div class="line">% poles are about 10x larger than the real component of the two poles</div>
<div class="line">% previously found.</div>
<div class="line">poles_des = [ poles</div>
<div class="line">             -280 + 0i</div>
<div class="line">             -285 + 0i];</div>
<div class="line"> </div>
<div class="line">% Here is where we used the four poles to evaluate the characteristic</div>
<div class="line">% polynomial for the desired fourth-order system</div>
<div class="line">P_des = (s^2 + b*s + c) * (s + 280) * (s + 285);</div>
<div class="line"> </div>
<div class="line">% Here we extracted the coefficients from the characteristic polynomial</div>
<div class="line">P_des_coeff = coeffs(P_des, s);</div>
<div class="line">P_des_coeff_a = vpa(P_des_coeff(4));</div>
<div class="line">P_des_coeff_b = vpa(P_des_coeff(3));</div>
<div class="line">P_des_coeff_c = vpa(P_des_coeff(2));</div>
<div class="line">P_des_coeff_d = vpa(P_des_coeff(1));</div>
<div class="line">%% Characteristic Polynomial Coefficient Matching</div>
<div class="line">format <span class="keywordtype">short</span></div>
<div class="line">syms K1 K2 K3 K4</div>
<div class="line"> </div>
<div class="line">% Here we equated the desired system&#39;s coefficients with those from the</div>
<div class="line">% closed loop system</div>
<div class="line">eqn1 = (2286923775254233*K1)/70368744177664 - (6185651633222423*K2)/8796093022208 + 8637419007845129/2251799813685248 == P_des_coeff_a;</div>
<div class="line">eqn2 = (2286923775254233*K3)/70368744177664 - (166577182280392125289*K1)/7229252916776563748060511292358656 - (6185651633222423*K4)/8796093022208 - 67117678274168649/1125899906842624 == P_des_coeff_b;</div>
<div class="line">eqn3 = - (48800718073225264058876151517565*K1)/9903520314283042199192993792 - (1324711698855699*K2)/9903520314283042199192993792 - (166577182280392125289*K3)/7229252916776563748060511292358656 - 343450413828797967991/115668046668425019968968180677738496 == P_des_coeff_c;</div>
<div class="line">eqn4 = - (48800718073225264058876151517565*K3)/9903520314283042199192993792 - (1324711698855699*K4)/9903520314283042199192993792 - 31335384717709517578611818784839/39614081257132168796771975168 == P_des_coeff_d;</div>
<div class="line"> </div>
<div class="line">% Here we solve for the K gains within the equations created above</div>
<div class="line">eqn = solve([eqn1, eqn2, eqn3, eqn4], [K1, K2, K3, K4]);</div>
<div class="line"> </div>
<div class="line">% These are our K gains used in the main code for Lab 9</div>
<div class="line">Sol_a = vpa(eqn.K1);</div>
<div class="line">Sol_b = vpa(eqn.K2);</div>
<div class="line">Sol_c = vpa(eqn.K3);</div>
<div class="line">Sol_d = vpa(eqn.K4);</div>
<div class="line"> </div>
<div class="line">% Combining the K gains found from coefficient matching</div>
<div class="line">Sol = [Sol_a Sol_b Sol_c Sol_d]</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">%% Final Confirmation using place()</div>
<div class="line"> </div>
<div class="line">% Using place() to check the results of our K gains</div>
<div class="line">PoleCheck = place(A, B, poles_des)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">%% Closed Loop Simulation to check K value performance using plots</div>
<div class="line"> </div>
<div class="line">% Creating initial conditions for positions, velocities, and input torque.</div>
<div class="line">% These are specific to the case where ball is displaced along the x axis at about 50mm.</div>
<div class="line">IC_2 = [0, 0, 0.05, 0];</div>
<div class="line"> </div>
<div class="line">% Creating state matrix (A) and input matrix (B)</div>
<div class="line">A2 = <span class="keywordtype">double</span>(subs(dgdx, [x_dot, theta_dot, x, theta, T_x], [IC_2, IC_u]));</div>
<div class="line">B2 = <span class="keywordtype">double</span>(subs(dgdu, [x_dot, theta_dot, x, theta, T_x], [IC_2, IC_u]));</div>
<div class="line"> </div>
<div class="line">% THis is the K Gain matrix with our gains created from the code above</div>
<div class="line">K = [-1029.0877, -48.4370, -15987.5898, -899.2598];</div>
<div class="line"> </div>
<div class="line">A5 = A2-B2*K;</div>
<div class="line">B5 = [0;</div>
<div class="line">      0;</div>
<div class="line">      0;</div>
<div class="line">      0];</div>
<div class="line"> </div>
<div class="line">% Creating state matrix (C) and input matrix (D)</div>
<div class="line">C = eye(4); % creating 4x4 identity matrix using eye(n)</div>
<div class="line">D = 0;</div>
<div class="line"> </div>
<div class="line">% Creating an array representing time</div>
<div class="line">t5 = 0:0.01:5;</div>
<div class="line"> </div>
<div class="line">% Creating an array representing input for our system. The input is an</div>
<div class="line">% array of 0s</div>
<div class="line">u5 = zeros(1,501);</div>
<div class="line"> </div>
<div class="line">% Creating a continuous-time state-space mode <span class="keywordtype">object</span></div>
<div class="line">sys5 = ss(A5, B5, C, D);</div>
<div class="line"> </div>
<div class="line">% plots the simulated time response of the dynamic system model &quot;sys5&quot; to</div>
<div class="line">% the input history (t5, u5) with specified vector of initial state values</div>
<div class="line">% &quot;IC_2&quot;</div>
<div class="line">CL = lsim(sys5, u5, t5, IC_2); % The column order of CL is [x_dot, theta_dot, x, theta]</div>
<div class="line"> </div>
<div class="line">% Creates figure with the 4 subplots representing position, angle,</div>
<div class="line">% velocity, and angular velocity, all with respect to time</div>
<div class="line">figure(1);</div>
<div class="line">subplot(4,1,1);</div>
<div class="line">plot(t5, CL(:,3));</div>
<div class="line">ylabel(&#39;x [m]&#39;)</div>
<div class="line">xlabel(&#39;t [s]&#39;)</div>
<div class="line">title(&#39;Closed Loop: Position vs Time&#39;);</div>
<div class="line"> </div>
<div class="line">subplot(4,1,2);</div>
<div class="line">plot(t5, CL(:,4));</div>
<div class="line">ylabel(&#39;theta [rad]&#39;)</div>
<div class="line">xlabel(&#39;t [s]&#39;)</div>
<div class="line">title(&#39;Closed Loop: Angle vs Time&#39;);</div>
<div class="line"> </div>
<div class="line">subplot(4,1,3);</div>
<div class="line">plot(t5, CL(:,1));</div>
<div class="line">ylabel(&#39;x dot [m/s]&#39;)</div>
<div class="line">xlabel(&#39;t [s]&#39;)</div>
<div class="line">title(&#39;Closed Loop: Velocity vs Time&#39;);</div>
<div class="line"> </div>
<div class="line">subplot(4,1,4);</div>
<div class="line">plot(t5, CL(:,2));</div>
<div class="line">ylabel(&#39;theta dot [rad/s]&#39;)</div>
<div class="line">xlabel(&#39;t [s]&#39;)</div>
<div class="line">title(&#39;Closed Loop: Angular Velocity vs Time&#39;);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aVendotron_8py_html_afb66cd8b51cbd9ad39bfc7d7571b0819"><div class="ttname"><a href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">Vendotron.state</a></div><div class="ttdeci">int state</div><div class="ttdoc">The first state of the FSM.</div><div class="ttdef"><b>Definition:</b> Vendotron.py:26</div></div>
<div class="ttc" id="afrontend_8py_html_a7dfb2aaab1d178106b33b99b3f2a5a96"><div class="ttname"><a href="frontend_8py.html#a7dfb2aaab1d178106b33b99b3f2a5a96">frontend.x</a></div><div class="ttdeci">x</div><div class="ttdoc">Variable representing unicode value of key.</div><div class="ttdef"><b>Definition:</b> frontend.py:46</div></div>
<div class="ttc" id="alab9main_8py_html_aeec8a1f48899eaee9eccf5822172c109"><div class="ttname"><a href="lab9main_8py.html#aeec8a1f48899eaee9eccf5822172c109">lab9main.x_dot</a></div><div class="ttdeci">tuple x_dot</div><div class="ttdoc">Variable representing a new x dot value.</div><div class="ttdef"><b>Definition:</b> lab9main.py:93</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:27 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
