<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: lab9main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab9main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab9main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to serve as a controller to balance a ball on the resistive touch screen.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a138af76cf01cdc5a855d21ba832c730b"><td class="memItemLeft" align="right" valign="top"><a id="a138af76cf01cdc5a855d21ba832c730b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a138af76cf01cdc5a855d21ba832c730b">lab9main.touch</a> = touchscreen(pyb.Pin.cpu.A7,pyb.Pin.cpu.A6,pyb.Pin.cpu.A1,pyb.Pin.cpu.A0, .176, .100, .176/2, .100/2)</td></tr>
<tr class="memdesc:a138af76cf01cdc5a855d21ba832c730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representing the resistive touch panel. <br /></td></tr>
<tr class="separator:a138af76cf01cdc5a855d21ba832c730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e9b25326ee761f4d86cc28cd57ff6"><td class="memItemLeft" align="right" valign="top"><a id="a378e9b25326ee761f4d86cc28cd57ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a378e9b25326ee761f4d86cc28cd57ff6">lab9main.moe1</a> = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, 1, pyb.Pin.cpu.B5, 2, 3)</td></tr>
<tr class="memdesc:a378e9b25326ee761f4d86cc28cd57ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representing motor 1 which corresponds to movement in the x direction. <br /></td></tr>
<tr class="separator:a378e9b25326ee761f4d86cc28cd57ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304edfae17cb9cd335e2876f47ab6b7"><td class="memItemLeft" align="right" valign="top"><a id="a1304edfae17cb9cd335e2876f47ab6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a1304edfae17cb9cd335e2876f47ab6b7">lab9main.moe2</a> = MotorDriver(pyb.Pin.cpu.A15, pyb.Pin.cpu.B0, 3, pyb.Pin.cpu.B1, 4, 3)</td></tr>
<tr class="memdesc:a1304edfae17cb9cd335e2876f47ab6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representing motor 2 which corresponds to movement in the y direction. <br /></td></tr>
<tr class="separator:a1304edfae17cb9cd335e2876f47ab6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e50933220b781da1cb016c68d7e71"><td class="memItemLeft" align="right" valign="top"><a id="a2a9e50933220b781da1cb016c68d7e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a2a9e50933220b781da1cb016c68d7e71">lab9main.enc1</a> = encoder(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4)</td></tr>
<tr class="memdesc:a2a9e50933220b781da1cb016c68d7e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object corresponding to motor 1. <br /></td></tr>
<tr class="separator:a2a9e50933220b781da1cb016c68d7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd27ef3b524930adb9c54eaca7924b"><td class="memItemLeft" align="right" valign="top"><a id="abacd27ef3b524930adb9c54eaca7924b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#abacd27ef3b524930adb9c54eaca7924b">lab9main.enc2</a> = encoder(pyb.Pin.cpu.C6, pyb.Pin.cpu.C7, 8)</td></tr>
<tr class="memdesc:abacd27ef3b524930adb9c54eaca7924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object corresponding to motor 2. <br /></td></tr>
<tr class="separator:abacd27ef3b524930adb9c54eaca7924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc4e9a5a8ea9a9edbf0e438c6870e2"><td class="memItemLeft" align="right" valign="top"><a id="a1abc4e9a5a8ea9a9edbf0e438c6870e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a1abc4e9a5a8ea9a9edbf0e438c6870e2">lab9main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a1abc4e9a5a8ea9a9edbf0e438c6870e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing start time. <br /></td></tr>
<tr class="separator:a1abc4e9a5a8ea9a9edbf0e438c6870e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916f952311f91fc3e38907a273382ee"><td class="memItemLeft" align="right" valign="top"><a id="a2916f952311f91fc3e38907a273382ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a2916f952311f91fc3e38907a273382ee">lab9main.x</a> = touch.scanX()</td></tr>
<tr class="memdesc:a2916f952311f91fc3e38907a273382ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing intial x coordinate. <br /></td></tr>
<tr class="separator:a2916f952311f91fc3e38907a273382ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b65a02187ae7aecc6cec4d2f60b25"><td class="memItemLeft" align="right" valign="top"><a id="a267b65a02187ae7aecc6cec4d2f60b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a267b65a02187ae7aecc6cec4d2f60b25">lab9main.y</a> = touch.scanY()</td></tr>
<tr class="memdesc:a267b65a02187ae7aecc6cec4d2f60b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing intial y coordinate. <br /></td></tr>
<tr class="separator:a267b65a02187ae7aecc6cec4d2f60b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bac637c0ea48d6ab933112cec3270"><td class="memItemLeft" align="right" valign="top"><a id="a8b9bac637c0ea48d6ab933112cec3270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a8b9bac637c0ea48d6ab933112cec3270">lab9main.theta_y</a> = enc1.getposition() * 2 * math.pi / 4000</td></tr>
<tr class="memdesc:a8b9bac637c0ea48d6ab933112cec3270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta_y in units of radians. <br /></td></tr>
<tr class="separator:a8b9bac637c0ea48d6ab933112cec3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0675adbc811149a519bedc6fb91284"><td class="memItemLeft" align="right" valign="top"><a id="aaa0675adbc811149a519bedc6fb91284"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#aaa0675adbc811149a519bedc6fb91284">lab9main.theta_x</a> = enc2.getposition() * 2 * math.pi / 4000</td></tr>
<tr class="memdesc:aaa0675adbc811149a519bedc6fb91284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta_x in units of radians. <br /></td></tr>
<tr class="separator:aaa0675adbc811149a519bedc6fb91284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4bd665f19f69185f0f0fced385c62c"><td class="memItemLeft" align="right" valign="top"><a id="aae4bd665f19f69185f0f0fced385c62c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#aae4bd665f19f69185f0f0fced385c62c">lab9main.K1</a> = -4.5915 * 250</td></tr>
<tr class="memdesc:aae4bd665f19f69185f0f0fced385c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for x or y dot. <br /></td></tr>
<tr class="separator:aae4bd665f19f69185f0f0fced385c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e3573511d88f7a19cd0b566f669b8"><td class="memItemLeft" align="right" valign="top"><a id="a693e3573511d88f7a19cd0b566f669b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a693e3573511d88f7a19cd0b566f669b8">lab9main.K2</a> = -0.3546 * 100</td></tr>
<tr class="memdesc:a693e3573511d88f7a19cd0b566f669b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for theta-dot x or y. <br /></td></tr>
<tr class="separator:a693e3573511d88f7a19cd0b566f669b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03114e8b070933fbfd1daab903813e7"><td class="memItemLeft" align="right" valign="top"><a id="ac03114e8b070933fbfd1daab903813e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#ac03114e8b070933fbfd1daab903813e7">lab9main.K3</a> = -11.5758 * 100</td></tr>
<tr class="memdesc:ac03114e8b070933fbfd1daab903813e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for x or y. <br /></td></tr>
<tr class="separator:ac03114e8b070933fbfd1daab903813e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0823b3a4a09a0ed0a90f9039f6ecdc"><td class="memItemLeft" align="right" valign="top"><a id="a3c0823b3a4a09a0ed0a90f9039f6ecdc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a3c0823b3a4a09a0ed0a90f9039f6ecdc">lab9main.K4</a> = -5.0706</td></tr>
<tr class="memdesc:a3c0823b3a4a09a0ed0a90f9039f6ecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for theta x or y. <br /></td></tr>
<tr class="separator:a3c0823b3a4a09a0ed0a90f9039f6ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec922cd892c6bca6b3fbd3dd3e9a2c7"><td class="memItemLeft" align="right" valign="top"><a id="a5ec922cd892c6bca6b3fbd3dd3e9a2c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a5ec922cd892c6bca6b3fbd3dd3e9a2c7">lab9main.R</a> = 2.21</td></tr>
<tr class="memdesc:a5ec922cd892c6bca6b3fbd3dd3e9a2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Resistance. <br /></td></tr>
<tr class="separator:a5ec922cd892c6bca6b3fbd3dd3e9a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40932d1f09a458245f52b3a984eda688"><td class="memItemLeft" align="right" valign="top"><a id="a40932d1f09a458245f52b3a984eda688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a40932d1f09a458245f52b3a984eda688">lab9main.Vdc</a> = 12</td></tr>
<tr class="memdesc:a40932d1f09a458245f52b3a984eda688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powersupply voltage. <br /></td></tr>
<tr class="separator:a40932d1f09a458245f52b3a984eda688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3e03210140ce3e1e480c88ddbc0f7"><td class="memItemLeft" align="right" valign="top"><a id="a80f3e03210140ce3e1e480c88ddbc0f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a80f3e03210140ce3e1e480c88ddbc0f7">lab9main.Kt</a> = 13.8</td></tr>
<tr class="memdesc:a80f3e03210140ce3e1e480c88ddbc0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque/Back EMF constant. <br /></td></tr>
<tr class="separator:a80f3e03210140ce3e1e480c88ddbc0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01503ca65f04234687d7b14f5117b1d9"><td class="memItemLeft" align="right" valign="top"><a id="a01503ca65f04234687d7b14f5117b1d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a01503ca65f04234687d7b14f5117b1d9">lab9main.duty_conv</a> = R * 100 / (Vdc * Kt)</td></tr>
<tr class="memdesc:a01503ca65f04234687d7b14f5117b1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to go from Torque to Duty. <br /></td></tr>
<tr class="separator:a01503ca65f04234687d7b14f5117b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67191db21448343d5e077a3cf8923fc"><td class="memItemLeft" align="right" valign="top"><a id="ab67191db21448343d5e077a3cf8923fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#ab67191db21448343d5e077a3cf8923fc">lab9main.curr_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ab67191db21448343d5e077a3cf8923fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current time in ms. <br /></td></tr>
<tr class="separator:ab67191db21448343d5e077a3cf8923fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f857f8264092172b9e4e845a802a1c4"><td class="memItemLeft" align="right" valign="top"><a id="a7f857f8264092172b9e4e845a802a1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a7f857f8264092172b9e4e845a802a1c4">lab9main.timespan</a> = utime.ticks_diff(curr_time,start_time)</td></tr>
<tr class="memdesc:a7f857f8264092172b9e4e845a802a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing delta t. <br /></td></tr>
<tr class="separator:a7f857f8264092172b9e4e845a802a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaaf409cb41a322388308261c62cd22"><td class="memItemLeft" align="right" valign="top"><a id="acaaaf409cb41a322388308261c62cd22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#acaaaf409cb41a322388308261c62cd22">lab9main.x_new</a> = touch.scanX()</td></tr>
<tr class="memdesc:acaaaf409cb41a322388308261c62cd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing a new x coordinate value. <br /></td></tr>
<tr class="separator:acaaaf409cb41a322388308261c62cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8a1f48899eaee9eccf5822172c109"><td class="memItemLeft" align="right" valign="top"><a id="aeec8a1f48899eaee9eccf5822172c109"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#aeec8a1f48899eaee9eccf5822172c109">lab9main.x_dot</a> = (x_new - x)/timespan</td></tr>
<tr class="memdesc:aeec8a1f48899eaee9eccf5822172c109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing a new x dot value. <br /></td></tr>
<tr class="separator:aeec8a1f48899eaee9eccf5822172c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c8fcd8f44a5504daac60c94a25687"><td class="memItemLeft" align="right" valign="top"><a id="a3e2c8fcd8f44a5504daac60c94a25687"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a3e2c8fcd8f44a5504daac60c94a25687">lab9main.theta_y_new</a> = enc2.getposition() * 2 * math.pi / 4000</td></tr>
<tr class="memdesc:a3e2c8fcd8f44a5504daac60c94a25687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current theta y in rad. <br /></td></tr>
<tr class="separator:a3e2c8fcd8f44a5504daac60c94a25687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4c1b3730b61f7cd75e84f03dfeb77"><td class="memItemLeft" align="right" valign="top"><a id="aa6f4c1b3730b61f7cd75e84f03dfeb77"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#aa6f4c1b3730b61f7cd75e84f03dfeb77">lab9main.theta_dot_y</a> = (theta_y_new - theta_y) / timespan</td></tr>
<tr class="memdesc:aa6f4c1b3730b61f7cd75e84f03dfeb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current theta dot y in rad/s. <br /></td></tr>
<tr class="separator:aa6f4c1b3730b61f7cd75e84f03dfeb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e43d0a81bd94dc287dc1f31b2a8e42"><td class="memItemLeft" align="right" valign="top"><a id="a30e43d0a81bd94dc287dc1f31b2a8e42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a30e43d0a81bd94dc287dc1f31b2a8e42">lab9main.Torque_y</a> = -K1*x_dot - K2*theta_dot_y - K3*x - K4*theta_y</td></tr>
<tr class="memdesc:a30e43d0a81bd94dc287dc1f31b2a8e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing Torque needed for motor 2. <br /></td></tr>
<tr class="separator:a30e43d0a81bd94dc287dc1f31b2a8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc816ff6a4720108ef3a97f8b87612c6"><td class="memItemLeft" align="right" valign="top"><a id="adc816ff6a4720108ef3a97f8b87612c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#adc816ff6a4720108ef3a97f8b87612c6">lab9main.Duty_y</a> = int(duty_conv * Torque_y)</td></tr>
<tr class="memdesc:adc816ff6a4720108ef3a97f8b87612c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty needed for Motor 1 in y direction. <br /></td></tr>
<tr class="separator:adc816ff6a4720108ef3a97f8b87612c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665ac8ddcf4fca65e16eae753849bd1"><td class="memItemLeft" align="right" valign="top"><a id="a9665ac8ddcf4fca65e16eae753849bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a9665ac8ddcf4fca65e16eae753849bd1">lab9main.y_new</a> = touch.scanY()</td></tr>
<tr class="memdesc:a9665ac8ddcf4fca65e16eae753849bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing a new y coordinate value. <br /></td></tr>
<tr class="separator:a9665ac8ddcf4fca65e16eae753849bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59150daaec39b329703fb4776ba49f47"><td class="memItemLeft" align="right" valign="top"><a id="a59150daaec39b329703fb4776ba49f47"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a59150daaec39b329703fb4776ba49f47">lab9main.y_dot</a> = (y_new - y)/timespan</td></tr>
<tr class="memdesc:a59150daaec39b329703fb4776ba49f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing a new y dot value. <br /></td></tr>
<tr class="separator:a59150daaec39b329703fb4776ba49f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8dfa6a9f7c779879cc40900289a2d9"><td class="memItemLeft" align="right" valign="top"><a id="a6b8dfa6a9f7c779879cc40900289a2d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a6b8dfa6a9f7c779879cc40900289a2d9">lab9main.theta_x_new</a> = enc1.getposition() * 2 * math.pi / 4000</td></tr>
<tr class="memdesc:a6b8dfa6a9f7c779879cc40900289a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current theta x in rad. <br /></td></tr>
<tr class="separator:a6b8dfa6a9f7c779879cc40900289a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d97c3a44a21f30a37181a395fcf4206"><td class="memItemLeft" align="right" valign="top"><a id="a5d97c3a44a21f30a37181a395fcf4206"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a5d97c3a44a21f30a37181a395fcf4206">lab9main.theta_dot_x</a> = (theta_x_new - theta_x) / timespan</td></tr>
<tr class="memdesc:a5d97c3a44a21f30a37181a395fcf4206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing current theta dot x in rad/s. <br /></td></tr>
<tr class="separator:a5d97c3a44a21f30a37181a395fcf4206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c8070fd5a0cc81f43a3a6285cf422"><td class="memItemLeft" align="right" valign="top"><a id="abb4c8070fd5a0cc81f43a3a6285cf422"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#abb4c8070fd5a0cc81f43a3a6285cf422">lab9main.Torque_x</a> = -K1*y_dot - K2*theta_dot_x - K3*y - K4*theta_x</td></tr>
<tr class="memdesc:abb4c8070fd5a0cc81f43a3a6285cf422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing Torque needed for motor 2. <br /></td></tr>
<tr class="separator:abb4c8070fd5a0cc81f43a3a6285cf422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c9df0f7472ddc61ac2e9b62c4fe058"><td class="memItemLeft" align="right" valign="top"><a id="a43c9df0f7472ddc61ac2e9b62c4fe058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab9main_8py.html#a43c9df0f7472ddc61ac2e9b62c4fe058">lab9main.Duty_x</a> = int(duty_conv * Torque_x)</td></tr>
<tr class="memdesc:a43c9df0f7472ddc61ac2e9b62c4fe058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty needed for Motor 2 in x direction. <br /></td></tr>
<tr class="separator:a43c9df0f7472ddc61ac2e9b62c4fe058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to serve as a controller to balance a ball on the resistive touch screen. </p>
<p>This main script incorporates classes from the <a class="el" href="screendriver_8py.html" title="Code that serves as a driver to interface the resistive touch panel with the STM32 microcontroller.">screendriver.py</a>, <a class="el" href="motor__driver_8py.html" title="Code to serve as a motor driver to configure the motor pins and call methods.">motor_driver.py</a>, and <a class="el" href="encoder__driver_8py.html" title="This file serves as a class file for the encoder driver class in Python.">encoder_driver.py</a>. It uses these files to get the x, y, theta y, theta x, theta dot x, theta dot y, xdot, and ydot readings of our system. Those are used to calculate the current torque neccessary to balance the ball and plate, and then that torque is converted into a duty cycle that the motors run at. Additonally, if the ball ever leaves the platform, our motors automatically disable as a safety precaution.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/lab9main.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/lab9main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal and Keanau Robin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab9main_8py.html">lab9main.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
