<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: main2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main method for temperature data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4a7df50fc996777b36571115a634b1a"><td class="memItemLeft" align="right" valign="top"><a id="aa4a7df50fc996777b36571115a634b1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#aa4a7df50fc996777b36571115a634b1a">main2.adc</a> = pyb.ADCAll(12,0x70000)</td></tr>
<tr class="memdesc:aa4a7df50fc996777b36571115a634b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing ADCALL object. <br /></td></tr>
<tr class="separator:aa4a7df50fc996777b36571115a634b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9e558fee45576ebab977dc0af8e37"><td class="memItemLeft" align="right" valign="top"><a id="a0fe9e558fee45576ebab977dc0af8e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a0fe9e558fee45576ebab977dc0af8e37">main2.starter</a> = adc.read_core_vref()</td></tr>
<tr class="memdesc:a0fe9e558fee45576ebab977dc0af8e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable initializing ADCall temperature. <br /></td></tr>
<tr class="separator:a0fe9e558fee45576ebab977dc0af8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733ad19d571722a52bd9adac7c30d4ae"><td class="memItemLeft" align="right" valign="top"><a id="a733ad19d571722a52bd9adac7c30d4ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a733ad19d571722a52bd9adac7c30d4ae">main2.i2cM</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a733ad19d571722a52bd9adac7c30d4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing master device. <br /></td></tr>
<tr class="separator:a733ad19d571722a52bd9adac7c30d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1131d96e1b5687e9c39d83250af5aa"><td class="memItemLeft" align="right" valign="top"><a id="abc1131d96e1b5687e9c39d83250af5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#abc1131d96e1b5687e9c39d83250af5aa">main2.sensor</a> = tempsensor(i2cM,24)</td></tr>
<tr class="memdesc:abc1131d96e1b5687e9c39d83250af5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing sensor device. <br /></td></tr>
<tr class="separator:abc1131d96e1b5687e9c39d83250af5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e963821b83fc40b896a42efac8a6e21"><td class="memItemLeft" align="right" valign="top"><a id="a4e963821b83fc40b896a42efac8a6e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a4e963821b83fc40b896a42efac8a6e21">main2.NucleoTemp</a> = array('f')</td></tr>
<tr class="memdesc:a4e963821b83fc40b896a42efac8a6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nucleo Temperature array data. <br /></td></tr>
<tr class="separator:a4e963821b83fc40b896a42efac8a6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1e15324030fb6808b440637147047"><td class="memItemLeft" align="right" valign="top"><a id="affc1e15324030fb6808b440637147047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#affc1e15324030fb6808b440637147047">main2.SensorTemp</a> = array('f')</td></tr>
<tr class="memdesc:affc1e15324030fb6808b440637147047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Temperature array data. <br /></td></tr>
<tr class="separator:affc1e15324030fb6808b440637147047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085639f1345ba92d3f9a8761ba1539a"><td class="memItemLeft" align="right" valign="top"><a id="a7085639f1345ba92d3f9a8761ba1539a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a7085639f1345ba92d3f9a8761ba1539a">main2.counter</a> = 0</td></tr>
<tr class="memdesc:a7085639f1345ba92d3f9a8761ba1539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for loop. <br /></td></tr>
<tr class="separator:a7085639f1345ba92d3f9a8761ba1539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813f4c4677f3d49d8369f7050347530"><td class="memItemLeft" align="right" valign="top"><a id="aa813f4c4677f3d49d8369f7050347530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#aa813f4c4677f3d49d8369f7050347530">main2.NuTemp</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:aa813f4c4677f3d49d8369f7050347530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing nucleo temperature. <br /></td></tr>
<tr class="separator:aa813f4c4677f3d49d8369f7050347530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f754edfaec6926bd6a65c57e6248606"><td class="memItemLeft" align="right" valign="top"><a id="a9f754edfaec6926bd6a65c57e6248606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a9f754edfaec6926bd6a65c57e6248606">main2.STemp</a> = sensor.celsius()</td></tr>
<tr class="memdesc:a9f754edfaec6926bd6a65c57e6248606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing sensor temperature. <br /></td></tr>
<tr class="separator:a9f754edfaec6926bd6a65c57e6248606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main method for temperature data collection. </p>
<p>Allows the user to communicate with MCP9808 temperature sensor using a I2C interface, as well as the built on core temperature reader in the Nucleo. This file initializes all variables relating to temperature sensing and then collects data at a fixed rate of one data point per minute. While data is being collected, it is simultaneously stored in a local CSV file on the Nucleo for data manipulation. Data collection occurs for 8 hours or a user input of "CTRL+C", whichever comes first.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/rfunches/me-405-lab-4/src/master/main.py">https://bitbucket.org/rfunches/me-405-lab-4/src/master/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal and Ryan Funchess </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 5, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main2_8py.html">main2.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
