<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code that generates data for a Time vs Voltage Step Response for a button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af67118bdefc0236158d65b406aab5d8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af67118bdefc0236158d65b406aab5d8d">main.myCallback</a> (timSource)</td></tr>
<tr class="memdesc:af67118bdefc0236158d65b406aab5d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by interrupt to set button value to 1 to indicate it has been pressed.  <a href="main_8py.html#af67118bdefc0236158d65b406aab5d8d">More...</a><br /></td></tr>
<tr class="separator:af67118bdefc0236158d65b406aab5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = USB_VCP()</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing nucleo board connection to USB. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8748d6a52044a816b208ed88678864"><td class="memItemLeft" align="right" valign="top"><a id="a4b8748d6a52044a816b208ed88678864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4b8748d6a52044a816b208ed88678864">main.myTimer</a> = pyb.Timer(6, freq=20000)</td></tr>
<tr class="memdesc:a4b8748d6a52044a816b208ed88678864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 6) in general purpose counting mode. <br /></td></tr>
<tr class="separator:a4b8748d6a52044a816b208ed88678864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd775642c494bcb23d62264dd695747b"><td class="memItemLeft" align="right" valign="top"><a id="abd775642c494bcb23d62264dd695747b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abd775642c494bcb23d62264dd695747b">main.ADC</a> = pyb.ADC(pyb.Pin.board.PC0)</td></tr>
<tr class="memdesc:abd775642c494bcb23d62264dd695747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for ADC pin. <br /></td></tr>
<tr class="separator:abd775642c494bcb23d62264dd695747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd0fc63e885c05c5d52ba7925f19d1"><td class="memItemLeft" align="right" valign="top"><a id="a17dd0fc63e885c05c5d52ba7925f19d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a17dd0fc63e885c05c5d52ba7925f19d1">main.bluePin</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a17dd0fc63e885c05c5d52ba7925f19d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for PC13. <br /></td></tr>
<tr class="separator:a17dd0fc63e885c05c5d52ba7925f19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memItemLeft" align="right" valign="top"><a id="a8dec8a89f8d18a23a0f4a852d596a804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8dec8a89f8d18a23a0f4a852d596a804">main.n</a> = 0</td></tr>
<tr class="memdesc:a8dec8a89f8d18a23a0f4a852d596a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for appending to list. <br /></td></tr>
<tr class="separator:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7d40f98955484d6b41361955ed3aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0ab7d40f98955484d6b41361955ed3aa">main.button</a> = 0</td></tr>
<tr class="memdesc:a0ab7d40f98955484d6b41361955ed3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing status of button being pressed.  <a href="main_8py.html#a0ab7d40f98955484d6b41361955ed3aa">More...</a><br /></td></tr>
<tr class="separator:a0ab7d40f98955484d6b41361955ed3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc0a4f05a00b227af0fbe30ec853af"><td class="memItemLeft" align="right" valign="top"><a id="a93cc0a4f05a00b227af0fbe30ec853af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a93cc0a4f05a00b227af0fbe30ec853af">main.ti</a> = 0</td></tr>
<tr class="memdesc:a93cc0a4f05a00b227af0fbe30ec853af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing time value in micro seconds. <br /></td></tr>
<tr class="separator:a93cc0a4f05a00b227af0fbe30ec853af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d9d6415652582614535d98e58749da"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af7d9d6415652582614535d98e58749da">main.timee</a> = []</td></tr>
<tr class="memdesc:af7d9d6415652582614535d98e58749da"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing time values.  <a href="main_8py.html#af7d9d6415652582614535d98e58749da">More...</a><br /></td></tr>
<tr class="separator:af7d9d6415652582614535d98e58749da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d6da84d4b80a5a2dbcf624ea3c090"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0f2d6da84d4b80a5a2dbcf624ea3c090">main.volt</a> = []</td></tr>
<tr class="memdesc:a0f2d6da84d4b80a5a2dbcf624ea3c090"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing voltage values.  <a href="main_8py.html#a0f2d6da84d4b80a5a2dbcf624ea3c090">More...</a><br /></td></tr>
<tr class="separator:a0f2d6da84d4b80a5a2dbcf624ea3c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">main.extint</a></td></tr>
<tr class="memdesc:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable configuring interrupt.  <a href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">More...</a><br /></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566172fecd3f780bef7721fc3143ee87"><td class="memItemLeft" align="right" valign="top"><a id="a566172fecd3f780bef7721fc3143ee87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a566172fecd3f780bef7721fc3143ee87">main.buffy</a> = array.array ('H', (0 for index in range (10000)))</td></tr>
<tr class="memdesc:a566172fecd3f780bef7721fc3143ee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing buffer for memory storage. <br /></td></tr>
<tr class="separator:a566172fecd3f780bef7721fc3143ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ededaf0e28c7f9376b58ff6c08419b8"><td class="memItemLeft" align="right" valign="top"><a id="a9ededaf0e28c7f9376b58ff6c08419b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9ededaf0e28c7f9376b58ff6c08419b8">main.crt</a> = myuart.readline().decode('ascii')</td></tr>
<tr class="memdesc:a9ededaf0e28c7f9376b58ff6c08419b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing readline and decode. <br /></td></tr>
<tr class="separator:a9ededaf0e28c7f9376b58ff6c08419b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a3be7f476ca2207cc92092e51d940"><td class="memItemLeft" align="right" valign="top"><a id="a184a3be7f476ca2207cc92092e51d940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a184a3be7f476ca2207cc92092e51d940">main.Z</a> = ord(crt)</td></tr>
<tr class="memdesc:a184a3be7f476ca2207cc92092e51d940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing key Unicode value. <br /></td></tr>
<tr class="separator:a184a3be7f476ca2207cc92092e51d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a285a2222c0a986b33b478f9bf927"><td class="memItemLeft" align="right" valign="top"><a id="af30a285a2222c0a986b33b478f9bf927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af30a285a2222c0a986b33b478f9bf927">main.val</a> = ADC.read_timed(buffy, myTimer)</td></tr>
<tr class="memdesc:af30a285a2222c0a986b33b478f9bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing read_timed command. <br /></td></tr>
<tr class="separator:af30a285a2222c0a986b33b478f9bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eaef921d00e8cf53c272146a9d8563"><td class="memItemLeft" align="right" valign="top"><a id="a93eaef921d00e8cf53c272146a9d8563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a93eaef921d00e8cf53c272146a9d8563">main.v</a> = buffy[n]</td></tr>
<tr class="memdesc:a93eaef921d00e8cf53c272146a9d8563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing raw ADC value in counts. <br /></td></tr>
<tr class="separator:a93eaef921d00e8cf53c272146a9d8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memItemLeft" align="right" valign="top"><a id="a3c4b79c8b0452167ee191e813e1c0f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3c4b79c8b0452167ee191e813e1c0f9e">main.z</a> = v/(4095/3.3)</td></tr>
<tr class="memdesc:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing ADC values in volts. <br /></td></tr>
<tr class="separator:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code that generates data for a Time vs Voltage Step Response for a button press. </p>
<p>Once run, the code waits for a G from the Frontend to begin waiting for button press. If a G is detected, it enters a loop to wait for a button press. The button press triggers the interrupt, and once that happens the ADC and time values begin to be collected in a buffer. The raw ADC values get converted to voltage values. Those values are then sent back to the frontend.</p>
<p>This code only succesfully sends data for 1 good plot at a time. If user wants another plot, both this file as well as the frontend have to be restarted.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/main.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab03test/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af67118bdefc0236158d65b406aab5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67118bdefc0236158d65b406aab5d8d">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by interrupt to set button value to 1 to indicate it has been pressed. </p>
<p>Makes button variable global and set it to 1. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ab7d40f98955484d6b41361955ed3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab7d40f98955484d6b41361955ed3aa">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.button = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing status of button being pressed. </p>
<p>Button value set to global variable. </p>

</div>
</div>
<a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed616b6b5cf07825f2f9f2e33ab071a5">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (bluePin,                    <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              pyb.ExtInt.IRQ_FALLING,      <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              pyb.Pin.PULL_NONE,           <span class="comment"># No pullup resistor activated</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              myCallback)</div>
</div><!-- fragment -->
<p>Variable configuring interrupt. </p>

</div>
</div>
<a id="af7d9d6415652582614535d98e58749da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d9d6415652582614535d98e58749da">&#9670;&nbsp;</a></span>timee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.timee = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List representing time values. </p>
<p>Intermediate list representing time values. </p>

</div>
</div>
<a id="a0f2d6da84d4b80a5a2dbcf624ea3c090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d6da84d4b80a5a2dbcf624ea3c090">&#9670;&nbsp;</a></span>volt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.volt = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List representing voltage values. </p>
<p>Intermediate list representing voltage values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
