<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: mcp9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code that serves as a driver for the MCP9808 Temperature Sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1tempsensor.html">mcp9808.tempsensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class representing the MCP9808 Temperature Sensor.  <a href="classmcp9808_1_1tempsensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbc0ae9b2c8af826881b5d9b05434bd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#acbc0ae9b2c8af826881b5d9b05434bd2">mcp9808.check</a> (self)</td></tr>
<tr class="memdesc:acbc0ae9b2c8af826881b5d9b05434bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that the sensor is attached at the given bus address.  <a href="mcp9808_8py.html#acbc0ae9b2c8af826881b5d9b05434bd2">More...</a><br /></td></tr>
<tr class="separator:acbc0ae9b2c8af826881b5d9b05434bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b6e8f758d441f29781067664fff47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#abb3b6e8f758d441f29781067664fff47">mcp9808.celsius</a> (self)</td></tr>
<tr class="memdesc:abb3b6e8f758d441f29781067664fff47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured temperature in degrees Celsius.  <a href="mcp9808_8py.html#abb3b6e8f758d441f29781067664fff47">More...</a><br /></td></tr>
<tr class="separator:abb3b6e8f758d441f29781067664fff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae797dfead32a82b89ebcd196e4c2f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a6ae797dfead32a82b89ebcd196e4c2f7">mcp9808.fahrenheight</a> (self)</td></tr>
<tr class="memdesc:a6ae797dfead32a82b89ebcd196e4c2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured temperature in degrees Fahrenheight.  <a href="mcp9808_8py.html#a6ae797dfead32a82b89ebcd196e4c2f7">More...</a><br /></td></tr>
<tr class="separator:a6ae797dfead32a82b89ebcd196e4c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5cf4add2a32b21c999174cc8d35c8f2"><td class="memItemLeft" align="right" valign="top"><a id="aa5cf4add2a32b21c999174cc8d35c8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#aa5cf4add2a32b21c999174cc8d35c8f2">mcp9808.I2C</a></td></tr>
<tr class="memdesc:aa5cf4add2a32b21c999174cc8d35c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing I2C master device. <br /></td></tr>
<tr class="separator:aa5cf4add2a32b21c999174cc8d35c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b888f7a5db2dfab24eec35db5216e9"><td class="memItemLeft" align="right" valign="top"><a id="a57b888f7a5db2dfab24eec35db5216e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a57b888f7a5db2dfab24eec35db5216e9">mcp9808.Sensoraddress</a></td></tr>
<tr class="memdesc:a57b888f7a5db2dfab24eec35db5216e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing sensor address. <br /></td></tr>
<tr class="separator:a57b888f7a5db2dfab24eec35db5216e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3497a03a010bb29163d62318ff156b"><td class="memItemLeft" align="right" valign="top"><a id="aad3497a03a010bb29163d62318ff156b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#aad3497a03a010bb29163d62318ff156b">mcp9808.TF</a> = self.I2C.is_ready(self.SensorAddress)</td></tr>
<tr class="memdesc:aad3497a03a010bb29163d62318ff156b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing state of connection from master to sensor. <br /></td></tr>
<tr class="separator:aad3497a03a010bb29163d62318ff156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d420a28160d9cc0544534bdaf3a6bf2"><td class="memItemLeft" align="right" valign="top"><a id="a4d420a28160d9cc0544534bdaf3a6bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a4d420a28160d9cc0544534bdaf3a6bf2">mcp9808.reading</a> = self.I2C.mem_read(2, self.Sensoraddress, 5, timeout=500, addr_size=8)</td></tr>
<tr class="memdesc:a4d420a28160d9cc0544534bdaf3a6bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing temperature reading from sensor. <br /></td></tr>
<tr class="separator:a4d420a28160d9cc0544534bdaf3a6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e4e54ad4911fdbbc439fef9c2ff56"><td class="memItemLeft" align="right" valign="top"><a id="aae1e4e54ad4911fdbbc439fef9c2ff56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#aae1e4e54ad4911fdbbc439fef9c2ff56">mcp9808.byte0</a> = reading[0]</td></tr>
<tr class="memdesc:aae1e4e54ad4911fdbbc439fef9c2ff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing first byte. <br /></td></tr>
<tr class="separator:aae1e4e54ad4911fdbbc439fef9c2ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3077760999ee4a74177a8c0d2d0b53"><td class="memItemLeft" align="right" valign="top"><a id="a3b3077760999ee4a74177a8c0d2d0b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a3b3077760999ee4a74177a8c0d2d0b53">mcp9808.byte1</a> = reading[1]</td></tr>
<tr class="memdesc:a3b3077760999ee4a74177a8c0d2d0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing second byte. <br /></td></tr>
<tr class="separator:a3b3077760999ee4a74177a8c0d2d0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178cb828271b387c995b0cd8182fd9a6"><td class="memItemLeft" align="right" valign="top"><a id="a178cb828271b387c995b0cd8182fd9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a178cb828271b387c995b0cd8182fd9a6">mcp9808.byt0</a> = bin(byte0)</td></tr>
<tr class="memdesc:a178cb828271b387c995b0cd8182fd9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing binary numbers of byte 1. <br /></td></tr>
<tr class="separator:a178cb828271b387c995b0cd8182fd9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94942c934c2c4a5442462041fb65db"><td class="memItemLeft" align="right" valign="top"><a id="a3d94942c934c2c4a5442462041fb65db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a3d94942c934c2c4a5442462041fb65db">mcp9808.byt1</a> = bin(byte1)</td></tr>
<tr class="memdesc:a3d94942c934c2c4a5442462041fb65db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing binary numbers of byte 2. <br /></td></tr>
<tr class="separator:a3d94942c934c2c4a5442462041fb65db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4645f512f14d370b309b448cb0a92"><td class="memItemLeft" align="right" valign="top"><a id="a5ed4645f512f14d370b309b448cb0a92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a5ed4645f512f14d370b309b448cb0a92">mcp9808.sign</a> = -1</td></tr>
<tr class="memdesc:a5ed4645f512f14d370b309b448cb0a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing sign of temperature. <br /></td></tr>
<tr class="separator:a5ed4645f512f14d370b309b448cb0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5294525d17b7fd628e1311dfa9572cd"><td class="memItemLeft" align="right" valign="top"><a id="ad5294525d17b7fd628e1311dfa9572cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#ad5294525d17b7fd628e1311dfa9572cd">mcp9808.by0pos4</a> = float(byt0[6])*(2**7)</td></tr>
<tr class="memdesc:ad5294525d17b7fd628e1311dfa9572cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 6 of byte1. <br /></td></tr>
<tr class="separator:ad5294525d17b7fd628e1311dfa9572cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b5d2089c3932073f57c685ef6735ae"><td class="memItemLeft" align="right" valign="top"><a id="ae1b5d2089c3932073f57c685ef6735ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#ae1b5d2089c3932073f57c685ef6735ae">mcp9808.by0pos5</a> = float(byt0[7])*(2**6)</td></tr>
<tr class="memdesc:ae1b5d2089c3932073f57c685ef6735ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 7 of byte1. <br /></td></tr>
<tr class="separator:ae1b5d2089c3932073f57c685ef6735ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe99b895bb75cd5fd7b5c04efd1be84"><td class="memItemLeft" align="right" valign="top"><a id="a4fe99b895bb75cd5fd7b5c04efd1be84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a4fe99b895bb75cd5fd7b5c04efd1be84">mcp9808.by0pos6</a> = float(byt0[8])*(2**5)</td></tr>
<tr class="memdesc:a4fe99b895bb75cd5fd7b5c04efd1be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 8 of byte1. <br /></td></tr>
<tr class="separator:a4fe99b895bb75cd5fd7b5c04efd1be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0313e5a5c83383ab82c7039885542f"><td class="memItemLeft" align="right" valign="top"><a id="abe0313e5a5c83383ab82c7039885542f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#abe0313e5a5c83383ab82c7039885542f">mcp9808.by0pos7</a> = float(byt0[9])*(2**4)</td></tr>
<tr class="memdesc:abe0313e5a5c83383ab82c7039885542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 9 of byte1. <br /></td></tr>
<tr class="separator:abe0313e5a5c83383ab82c7039885542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75038888c25ee15d656fc51938286ef"><td class="memItemLeft" align="right" valign="top"><a id="ae75038888c25ee15d656fc51938286ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#ae75038888c25ee15d656fc51938286ef">mcp9808.by1pos0</a> = float(byt1[2])*(2**3)</td></tr>
<tr class="memdesc:ae75038888c25ee15d656fc51938286ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 2 of byte2. <br /></td></tr>
<tr class="separator:ae75038888c25ee15d656fc51938286ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b861801ad5f436d55b62e31a411b072"><td class="memItemLeft" align="right" valign="top"><a id="a4b861801ad5f436d55b62e31a411b072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a4b861801ad5f436d55b62e31a411b072">mcp9808.by1pos1</a> = float(byt1[3])*(2**2)</td></tr>
<tr class="memdesc:a4b861801ad5f436d55b62e31a411b072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 3 of byte2. <br /></td></tr>
<tr class="separator:a4b861801ad5f436d55b62e31a411b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8ee182845e32520041f7dfd21960d"><td class="memItemLeft" align="right" valign="top"><a id="a23d8ee182845e32520041f7dfd21960d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a23d8ee182845e32520041f7dfd21960d">mcp9808.by1pos2</a> = float(byt1[4])*(2**1)</td></tr>
<tr class="memdesc:a23d8ee182845e32520041f7dfd21960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 4 of byte2. <br /></td></tr>
<tr class="separator:a23d8ee182845e32520041f7dfd21960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3bf86060b3189ce63347d5009531e"><td class="memItemLeft" align="right" valign="top"><a id="a66f3bf86060b3189ce63347d5009531e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a66f3bf86060b3189ce63347d5009531e">mcp9808.by1pos3</a> = float(byt1[5])*(2**0)</td></tr>
<tr class="memdesc:a66f3bf86060b3189ce63347d5009531e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 5 of byte2. <br /></td></tr>
<tr class="separator:a66f3bf86060b3189ce63347d5009531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d93f8514a6e25192c1ab531348fb5a"><td class="memItemLeft" align="right" valign="top"><a id="a30d93f8514a6e25192c1ab531348fb5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a30d93f8514a6e25192c1ab531348fb5a">mcp9808.by1pos4</a> = float(byt1[4])*(2**-1)</td></tr>
<tr class="memdesc:a30d93f8514a6e25192c1ab531348fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 6 of byte2. <br /></td></tr>
<tr class="separator:a30d93f8514a6e25192c1ab531348fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb39b20e4f0986ddf58b71b053d4263"><td class="memItemLeft" align="right" valign="top"><a id="acbb39b20e4f0986ddf58b71b053d4263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#acbb39b20e4f0986ddf58b71b053d4263">mcp9808.by1pos5</a> = float(byt1[6])*(2**-2)</td></tr>
<tr class="memdesc:acbb39b20e4f0986ddf58b71b053d4263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 7 of byte2. <br /></td></tr>
<tr class="separator:acbb39b20e4f0986ddf58b71b053d4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c2790d541b6cd4382b25af632dd1c2"><td class="memItemLeft" align="right" valign="top"><a id="af6c2790d541b6cd4382b25af632dd1c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#af6c2790d541b6cd4382b25af632dd1c2">mcp9808.by1pos6</a> = float(byt1[7])*(2**-3)</td></tr>
<tr class="memdesc:af6c2790d541b6cd4382b25af632dd1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 8 of byte2. <br /></td></tr>
<tr class="separator:af6c2790d541b6cd4382b25af632dd1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6c5412123ad161277a61d18bed76b"><td class="memItemLeft" align="right" valign="top"><a id="a15f6c5412123ad161277a61d18bed76b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a15f6c5412123ad161277a61d18bed76b">mcp9808.by1pos7</a> = float(byt1[8])*(2**-4)</td></tr>
<tr class="memdesc:a15f6c5412123ad161277a61d18bed76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable representing byte position 9 of byte2. <br /></td></tr>
<tr class="separator:a15f6c5412123ad161277a61d18bed76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607da31a24d0d20d22b14a211b56b835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a607da31a24d0d20d22b14a211b56b835">mcp9808.temp</a></td></tr>
<tr class="memdesc:a607da31a24d0d20d22b14a211b56b835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing sensor temperature in degrees Celsius.  <a href="mcp9808_8py.html#a607da31a24d0d20d22b14a211b56b835">More...</a><br /></td></tr>
<tr class="separator:a607da31a24d0d20d22b14a211b56b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b4ba761a515a45566422a3a2d5f54"><td class="memItemLeft" align="right" valign="top"><a id="a380b4ba761a515a45566422a3a2d5f54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a380b4ba761a515a45566422a3a2d5f54">mcp9808.tempF</a> = temp*1.8+32</td></tr>
<tr class="memdesc:a380b4ba761a515a45566422a3a2d5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing Fahrenheight temperature value. <br /></td></tr>
<tr class="separator:a380b4ba761a515a45566422a3a2d5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e679bfa4a68e2aaa06085e3898b39d6"><td class="memItemLeft" align="right" valign="top"><a id="a9e679bfa4a68e2aaa06085e3898b39d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.i2cM</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:a9e679bfa4a68e2aaa06085e3898b39d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9fbb0a6eefb380fcf6f842297e41e"><td class="memItemLeft" align="right" valign="top"><a id="a1fb9fbb0a6eefb380fcf6f842297e41e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.sensor</b> = tempsensor(i2cM,24)</td></tr>
<tr class="separator:a1fb9fbb0a6eefb380fcf6f842297e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code that serves as a driver for the MCP9808 Temperature Sensor. </p>
<p>Allows the user to communicate with MCP9808 temperature sensor using its I2C interface. Includes methods to check if the sensor is attached to the correct bus address, and register celsius and fahrenheit temperature values. To read temperature it reads specific bytes and converts them into numerical values. It also takes I2C object and temperature sensor address as input parameters.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/rfunches/me-405-lab-4/src/master/mcp9808.py">https://bitbucket.org/rfunches/me-405-lab-4/src/master/mcp9808.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal and Ryan Funchess </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 5, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb3b6e8f758d441f29781067664fff47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b6e8f758d441f29781067664fff47">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns measured temperature in degrees Celsius. </p>
<p>Converts raw temperature data from bytes to numerical value </p>

</div>
</div>
<a id="acbc0ae9b2c8af826881b5d9b05434bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0ae9b2c8af826881b5d9b05434bd2">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that the sensor is attached at the given bus address. </p>
<p>Checks that the value in the manufacturer ID register is correct </p>

</div>
</div>
<a id="a6ae797dfead32a82b89ebcd196e4c2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae797dfead32a82b89ebcd196e4c2f7">&#9670;&nbsp;</a></span>fahrenheight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.fahrenheight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns measured temperature in degrees Fahrenheight. </p>
<p>Converts raw temperature data from bytes to numerical value </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a607da31a24d0d20d22b14a211b56b835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607da31a24d0d20d22b14a211b56b835">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  sign * (by0pos4 + by0pos5 + by0pos6 +by0pos7 +by1pos0</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                      +by1pos1 + +by1pos2 + +by1pos3 + +by1pos4</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                      +by1pos5 +by1pos6 +by1pos7)</div>
</div><!-- fragment -->
<p>Variable representing sensor temperature in degrees Celsius. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
