<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: motor_driveru.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__driveru_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor_driveru.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to serve as a motor driver to configure the motor pins and call methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driveru_1_1MotorDriver.html">motor_driveru.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to control the motor driver.  <a href="classmotor__driveru_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad2df0ba026481723e22ad3512f6da63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#aad2df0ba026481723e22ad3512f6da63">motor_driveru.myCallback</a> (self)</td></tr>
<tr class="memdesc:aad2df0ba026481723e22ad3512f6da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by interrupt to indicate that fault has been detected.  <a href="motor__driveru_8py.html#aad2df0ba026481723e22ad3512f6da63">More...</a><br /></td></tr>
<tr class="separator:aad2df0ba026481723e22ad3512f6da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466c7a760d28b83783df4f9f4e84e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#ab466c7a760d28b83783df4f9f4e84e25">motor_driveru.faulted</a> (self)</td></tr>
<tr class="memdesc:ab466c7a760d28b83783df4f9f4e84e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by interrupt to indicate that fault has been detected.  <a href="motor__driveru_8py.html#ab466c7a760d28b83783df4f9f4e84e25">More...</a><br /></td></tr>
<tr class="separator:ab466c7a760d28b83783df4f9f4e84e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6271e16dbc2d9b800531161e9144e6"><td class="memItemLeft" align="right" valign="top"><a id="a9e6271e16dbc2d9b800531161e9144e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a9e6271e16dbc2d9b800531161e9144e6">motor_driveru.enable</a> (self)</td></tr>
<tr class="memdesc:a9e6271e16dbc2d9b800531161e9144e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates power flow by turning on nSLEEP_pin. <br /></td></tr>
<tr class="separator:a9e6271e16dbc2d9b800531161e9144e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100405624353200932cabd2433610d7"><td class="memItemLeft" align="right" valign="top"><a id="a3100405624353200932cabd2433610d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a3100405624353200932cabd2433610d7">motor_driveru.disable</a> (self)</td></tr>
<tr class="memdesc:a3100405624353200932cabd2433610d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables power flow by turning off nSLEEP_pin. <br /></td></tr>
<tr class="separator:a3100405624353200932cabd2433610d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1c4b782e482c0d0e96cbb561723b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a6dc1c4b782e482c0d0e96cbb561723b5">motor_driveru.set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6dc1c4b782e482c0d0e96cbb561723b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="motor__driveru_8py.html#a6dc1c4b782e482c0d0e96cbb561723b5">More...</a><br /></td></tr>
<tr class="separator:a6dc1c4b782e482c0d0e96cbb561723b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39c0c994abe6b15442b6438fb7b3a769"><td class="memItemLeft" align="right" valign="top"><a id="a39c0c994abe6b15442b6438fb7b3a769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a39c0c994abe6b15442b6438fb7b3a769">motor_driveru.nSLEEP_pin</a></td></tr>
<tr class="memdesc:a39c0c994abe6b15442b6438fb7b3a769"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the pin allowing power flow. <br /></td></tr>
<tr class="separator:a39c0c994abe6b15442b6438fb7b3a769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de986e95d454fe3415dcc14bcd0bcc2"><td class="memItemLeft" align="right" valign="top"><a id="a6de986e95d454fe3415dcc14bcd0bcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a6de986e95d454fe3415dcc14bcd0bcc2">motor_driveru.pin_1</a></td></tr>
<tr class="memdesc:a6de986e95d454fe3415dcc14bcd0bcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1 to connect to motor 1. <br /></td></tr>
<tr class="separator:a6de986e95d454fe3415dcc14bcd0bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae123d06a48e7620322ad56ab9824d2a3"><td class="memItemLeft" align="right" valign="top"><a id="ae123d06a48e7620322ad56ab9824d2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#ae123d06a48e7620322ad56ab9824d2a3">motor_driveru.pin_1channel</a></td></tr>
<tr class="memdesc:ae123d06a48e7620322ad56ab9824d2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1channel to connect the correct channel to pin_1. <br /></td></tr>
<tr class="separator:ae123d06a48e7620322ad56ab9824d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616551e6dc0f04f892bf6af8ee0f210"><td class="memItemLeft" align="right" valign="top"><a id="a1616551e6dc0f04f892bf6af8ee0f210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a1616551e6dc0f04f892bf6af8ee0f210">motor_driveru.pin_2</a></td></tr>
<tr class="memdesc:a1616551e6dc0f04f892bf6af8ee0f210"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2 to connect to motor 1. <br /></td></tr>
<tr class="separator:a1616551e6dc0f04f892bf6af8ee0f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a5b55a95dd62d6c282aba9caeae3f"><td class="memItemLeft" align="right" valign="top"><a id="a7a3a5b55a95dd62d6c282aba9caeae3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a7a3a5b55a95dd62d6c282aba9caeae3f">motor_driveru.pin_2channel</a></td></tr>
<tr class="memdesc:a7a3a5b55a95dd62d6c282aba9caeae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2channel to connect the correct channel to pin_2. <br /></td></tr>
<tr class="separator:a7a3a5b55a95dd62d6c282aba9caeae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506516c022bbf3fd9fd439f51651572"><td class="memItemLeft" align="right" valign="top"><a id="aa506516c022bbf3fd9fd439f51651572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#aa506516c022bbf3fd9fd439f51651572">motor_driveru.timerval</a></td></tr>
<tr class="memdesc:aa506516c022bbf3fd9fd439f51651572"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the Timer value. <br /></td></tr>
<tr class="separator:aa506516c022bbf3fd9fd439f51651572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330151ad10e33b945383347b3948853"><td class="memItemLeft" align="right" valign="top"><a id="af330151ad10e33b945383347b3948853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#af330151ad10e33b945383347b3948853">motor_driveru.tim</a></td></tr>
<tr class="memdesc:af330151ad10e33b945383347b3948853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format Timer. <br /></td></tr>
<tr class="separator:af330151ad10e33b945383347b3948853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549e674c2711538525dfd863b02be1f"><td class="memItemLeft" align="right" valign="top"><a id="ad549e674c2711538525dfd863b02be1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driveru.freq</b></td></tr>
<tr class="separator:ad549e674c2711538525dfd863b02be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b821d249e27d4293255dd12b087925"><td class="memItemLeft" align="right" valign="top"><a id="a78b821d249e27d4293255dd12b087925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a78b821d249e27d4293255dd12b087925">motor_driveru.Powerpin</a></td></tr>
<tr class="memdesc:a78b821d249e27d4293255dd12b087925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format nSLEEP.pin. <br /></td></tr>
<tr class="separator:a78b821d249e27d4293255dd12b087925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59d1e2195f4b45bc3b5d59e99f8ed8"><td class="memItemLeft" align="right" valign="top"><a id="a9a59d1e2195f4b45bc3b5d59e99f8ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a9a59d1e2195f4b45bc3b5d59e99f8ed8">motor_driveru.IN1_pin</a></td></tr>
<tr class="memdesc:a9a59d1e2195f4b45bc3b5d59e99f8ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_1. <br /></td></tr>
<tr class="separator:a9a59d1e2195f4b45bc3b5d59e99f8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463a282ee3501165463f9024e53ccaf"><td class="memItemLeft" align="right" valign="top"><a id="a0463a282ee3501165463f9024e53ccaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#a0463a282ee3501165463f9024e53ccaf">motor_driveru.IN2_pin</a></td></tr>
<tr class="memdesc:a0463a282ee3501165463f9024e53ccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_2. <br /></td></tr>
<tr class="separator:a0463a282ee3501165463f9024e53ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af812d5d4c14c22e556c848ea78744984"><td class="memItemLeft" align="right" valign="top"><a id="af812d5d4c14c22e556c848ea78744984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#af812d5d4c14c22e556c848ea78744984">motor_driveru.Pinone</a></td></tr>
<tr class="memdesc:af812d5d4c14c22e556c848ea78744984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_1 with timer channel. <br /></td></tr>
<tr class="separator:af812d5d4c14c22e556c848ea78744984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c38bd2a7dba7a993b8639c795ee146"><td class="memItemLeft" align="right" valign="top"><a id="a90c38bd2a7dba7a993b8639c795ee146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driveru.PWM</b></td></tr>
<tr class="separator:a90c38bd2a7dba7a993b8639c795ee146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef2e46c2352ace1e6a77c4836a3d45"><td class="memItemLeft" align="right" valign="top"><a id="a51ef2e46c2352ace1e6a77c4836a3d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driveru.pin</b></td></tr>
<tr class="separator:a51ef2e46c2352ace1e6a77c4836a3d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3ef46467e790c0d50b20ac32e115f"><td class="memItemLeft" align="right" valign="top"><a id="ad3a3ef46467e790c0d50b20ac32e115f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driveru_8py.html#ad3a3ef46467e790c0d50b20ac32e115f">motor_driveru.Pintwo</a></td></tr>
<tr class="memdesc:ad3a3ef46467e790c0d50b20ac32e115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_2 with timer channel. <br /></td></tr>
<tr class="separator:ad3a3ef46467e790c0d50b20ac32e115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213ce4f6e07bcc0746cbcd21dab3868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driveru.extint</b></td></tr>
<tr class="separator:af213ce4f6e07bcc0746cbcd21dab3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to serve as a motor driver to configure the motor pins and call methods. </p>
<p>This class file includes methods for enabling and disabling the motor, setting the motor duty cycle, and detecting and clearing faults. When a fault is detected, the code asks for the user to input "G" to clear the fault.</p>
<p>Note that to test with the blue button rather than actual fault pin as we did comment lines 86-89 and uncomment lines 92-95.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/motor_driver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab09/motor_driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal and Keanau Robin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab466c7a760d28b83783df4f9f4e84e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab466c7a760d28b83783df4f9f4e84e25">&#9670;&nbsp;</a></span>faulted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driveru.faulted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by interrupt to indicate that fault has been detected. </p>
<p>Method that clears fault.  If fault detected, steps to clear fault taken, otherwise passed. </p>

</div>
</div>
<a id="aad2df0ba026481723e22ad3512f6da63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2df0ba026481723e22ad3512f6da63">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driveru.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by interrupt to indicate that fault has been detected. </p>
<p>Changes status of variable faultstatus.  Makes faultstatus=1 when called. </p>

</div>
</div>
<a id="a6dc1c4b782e482c0d0e96cbb561723b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc1c4b782e482c0d0e96cbb561723b5">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driveru.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af213ce4f6e07bcc0746cbcd21dab3868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af213ce4f6e07bcc0746cbcd21dab3868">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driveru.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN), <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  pyb.Pin.PULL_UP,              <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                  myCallback)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor__driveru_8py.html">motor_driveru.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
