<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: motor_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to serve as a motor driver to configure the motor pins and call methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1MotorDriver.html">motor_driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to control the motor driver.  <a href="classmotor__driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab81d00bbe888939c2d8aa9b3be31fa6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ab81d00bbe888939c2d8aa9b3be31fa6e">motor_driver.myCallback</a> (self)</td></tr>
<tr class="memdesc:ab81d00bbe888939c2d8aa9b3be31fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by interrupt to indicate that fault has been detected.  <a href="motor__driver_8py.html#ab81d00bbe888939c2d8aa9b3be31fa6e">More...</a><br /></td></tr>
<tr class="separator:ab81d00bbe888939c2d8aa9b3be31fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d1c689bfc571ebdbc9257a222da1b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a40d1c689bfc571ebdbc9257a222da1b8">motor_driver.faulted</a> (self)</td></tr>
<tr class="memdesc:a40d1c689bfc571ebdbc9257a222da1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by interrupt to indicate that fault has been detected.  <a href="motor__driver_8py.html#a40d1c689bfc571ebdbc9257a222da1b8">More...</a><br /></td></tr>
<tr class="separator:a40d1c689bfc571ebdbc9257a222da1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d4305a28c02d3b84ab6b171959721"><td class="memItemLeft" align="right" valign="top"><a id="a751d4305a28c02d3b84ab6b171959721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a751d4305a28c02d3b84ab6b171959721">motor_driver.enable</a> (self)</td></tr>
<tr class="memdesc:a751d4305a28c02d3b84ab6b171959721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates power flow by turning on nSLEEP_pin. <br /></td></tr>
<tr class="separator:a751d4305a28c02d3b84ab6b171959721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54367376493502f98481191f6708ba0"><td class="memItemLeft" align="right" valign="top"><a id="af54367376493502f98481191f6708ba0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#af54367376493502f98481191f6708ba0">motor_driver.disable</a> (self)</td></tr>
<tr class="memdesc:af54367376493502f98481191f6708ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables power flow by turning off nSLEEP_pin. <br /></td></tr>
<tr class="separator:af54367376493502f98481191f6708ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542acf24959e1d765462d34a10e574a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a542acf24959e1d765462d34a10e574a9">motor_driver.set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a542acf24959e1d765462d34a10e574a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="motor__driver_8py.html#a542acf24959e1d765462d34a10e574a9">More...</a><br /></td></tr>
<tr class="separator:a542acf24959e1d765462d34a10e574a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27cb7992ada28554135afe383e4f4949"><td class="memItemLeft" align="right" valign="top"><a id="a27cb7992ada28554135afe383e4f4949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a27cb7992ada28554135afe383e4f4949">motor_driver.nSLEEP_pin</a></td></tr>
<tr class="memdesc:a27cb7992ada28554135afe383e4f4949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the pin allowing power flow. <br /></td></tr>
<tr class="separator:a27cb7992ada28554135afe383e4f4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30324a65e2a20d965479d0ac8730048"><td class="memItemLeft" align="right" valign="top"><a id="ad30324a65e2a20d965479d0ac8730048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ad30324a65e2a20d965479d0ac8730048">motor_driver.pin_1</a></td></tr>
<tr class="memdesc:ad30324a65e2a20d965479d0ac8730048"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1 to connect to motor 1. <br /></td></tr>
<tr class="separator:ad30324a65e2a20d965479d0ac8730048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044a065882a4956aa9e1cd07e150cc6"><td class="memItemLeft" align="right" valign="top"><a id="ab044a065882a4956aa9e1cd07e150cc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ab044a065882a4956aa9e1cd07e150cc6">motor_driver.pin_1channel</a></td></tr>
<tr class="memdesc:ab044a065882a4956aa9e1cd07e150cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_1channel to connect the correct channel to pin_1. <br /></td></tr>
<tr class="separator:ab044a065882a4956aa9e1cd07e150cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e327c61595ff1a62f3713d33dd0f2"><td class="memItemLeft" align="right" valign="top"><a id="a344e327c61595ff1a62f3713d33dd0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a344e327c61595ff1a62f3713d33dd0f2">motor_driver.pin_2</a></td></tr>
<tr class="memdesc:a344e327c61595ff1a62f3713d33dd0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2 to connect to motor 1. <br /></td></tr>
<tr class="separator:a344e327c61595ff1a62f3713d33dd0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824913078c49ae7d49c4a5b943337c1b"><td class="memItemLeft" align="right" valign="top"><a id="a824913078c49ae7d49c4a5b943337c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a824913078c49ae7d49c4a5b943337c1b">motor_driver.pin_2channel</a></td></tr>
<tr class="memdesc:a824913078c49ae7d49c4a5b943337c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for a pin_2channel to connect the correct channel to pin_2. <br /></td></tr>
<tr class="separator:a824913078c49ae7d49c4a5b943337c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f939d9ce477510ee0ec5ba67c44a56"><td class="memItemLeft" align="right" valign="top"><a id="a60f939d9ce477510ee0ec5ba67c44a56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a60f939d9ce477510ee0ec5ba67c44a56">motor_driver.timerval</a></td></tr>
<tr class="memdesc:a60f939d9ce477510ee0ec5ba67c44a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object for the Timer value. <br /></td></tr>
<tr class="separator:a60f939d9ce477510ee0ec5ba67c44a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56553a7317827ac04fc22872a8397ec"><td class="memItemLeft" align="right" valign="top"><a id="ae56553a7317827ac04fc22872a8397ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ae56553a7317827ac04fc22872a8397ec">motor_driver.tim</a></td></tr>
<tr class="memdesc:ae56553a7317827ac04fc22872a8397ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format Timer. <br /></td></tr>
<tr class="separator:ae56553a7317827ac04fc22872a8397ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820fcdf37d5a498a10d8b8de336709e"><td class="memItemLeft" align="right" valign="top"><a id="a8820fcdf37d5a498a10d8b8de336709e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.freq</b></td></tr>
<tr class="separator:a8820fcdf37d5a498a10d8b8de336709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49f59072bd3c251fbb22764d2ee913"><td class="memItemLeft" align="right" valign="top"><a id="a4c49f59072bd3c251fbb22764d2ee913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a4c49f59072bd3c251fbb22764d2ee913">motor_driver.Powerpin</a></td></tr>
<tr class="memdesc:a4c49f59072bd3c251fbb22764d2ee913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format nSLEEP.pin. <br /></td></tr>
<tr class="separator:a4c49f59072bd3c251fbb22764d2ee913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62539821e285c9a3daf74e0d1e7ec804"><td class="memItemLeft" align="right" valign="top"><a id="a62539821e285c9a3daf74e0d1e7ec804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a62539821e285c9a3daf74e0d1e7ec804">motor_driver.IN1_pin</a></td></tr>
<tr class="memdesc:a62539821e285c9a3daf74e0d1e7ec804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_1. <br /></td></tr>
<tr class="separator:a62539821e285c9a3daf74e0d1e7ec804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea38047479f24f71e63ac50f2a308"><td class="memItemLeft" align="right" valign="top"><a id="a60eea38047479f24f71e63ac50f2a308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a60eea38047479f24f71e63ac50f2a308">motor_driver.IN2_pin</a></td></tr>
<tr class="memdesc:a60eea38047479f24f71e63ac50f2a308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to format pin_2. <br /></td></tr>
<tr class="separator:a60eea38047479f24f71e63ac50f2a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027e4a6d1da9c2bf9cc71434f02d119"><td class="memItemLeft" align="right" valign="top"><a id="a0027e4a6d1da9c2bf9cc71434f02d119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a0027e4a6d1da9c2bf9cc71434f02d119">motor_driver.Pinone</a></td></tr>
<tr class="memdesc:a0027e4a6d1da9c2bf9cc71434f02d119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_1 with timer channel. <br /></td></tr>
<tr class="separator:a0027e4a6d1da9c2bf9cc71434f02d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19d9a5aa046aa324b7d7ad3d650e18a"><td class="memItemLeft" align="right" valign="top"><a id="af19d9a5aa046aa324b7d7ad3d650e18a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.PWM</b></td></tr>
<tr class="separator:af19d9a5aa046aa324b7d7ad3d650e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3167caf2a33e2e85b4d217924cdd9e99"><td class="memItemLeft" align="right" valign="top"><a id="a3167caf2a33e2e85b4d217924cdd9e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.pin</b></td></tr>
<tr class="separator:a3167caf2a33e2e85b4d217924cdd9e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac207ed398413f91add92bc737ffa0c86"><td class="memItemLeft" align="right" valign="top"><a id="ac207ed398413f91add92bc737ffa0c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ac207ed398413f91add92bc737ffa0c86">motor_driver.Pintwo</a></td></tr>
<tr class="memdesc:ac207ed398413f91add92bc737ffa0c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to connect pin_2 with timer channel. <br /></td></tr>
<tr class="separator:ac207ed398413f91add92bc737ffa0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03335301567235816074712e3159e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.extint</b></td></tr>
<tr class="separator:a2b03335301567235816074712e3159e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528c1bd49f986260bfa96f306cc98d0"><td class="memItemLeft" align="right" valign="top"><a id="ab528c1bd49f986260bfa96f306cc98d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ab528c1bd49f986260bfa96f306cc98d0">motor_driver.moe1</a> = MotorDriver( pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, 1, pyb.Pin.cpu.B5, 2, 3)</td></tr>
<tr class="memdesc:ab528c1bd49f986260bfa96f306cc98d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor 1 object created from encoder_driver import encoder <br /></td></tr>
<tr class="separator:ab528c1bd49f986260bfa96f306cc98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448dbd57f3b8fb9820f226f957b13e74"><td class="memItemLeft" align="right" valign="top"><a id="a448dbd57f3b8fb9820f226f957b13e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_driver.x</b> = 0</td></tr>
<tr class="separator:a448dbd57f3b8fb9820f226f957b13e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to serve as a motor driver to configure the motor pins and call methods. </p>
<p>This class file includes methods for enabling and disabling the motor, setting the motor duty cycle, and detecting and clearing faults. When a fault is detected, the code asks for the user to input "G" to clear the fault.</p>
<p>Note that to test with the blue button rather than actual fault pin as we did comment lines 86-89 and uncomment lines 92-95.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab08/motor_driver.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab08/motor_driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal and Keanau Robin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a40d1c689bfc571ebdbc9257a222da1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d1c689bfc571ebdbc9257a222da1b8">&#9670;&nbsp;</a></span>faulted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.faulted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by interrupt to indicate that fault has been detected. </p>
<p>Method that clears fault.  If fault detected, steps to clear fault taken, otherwise passed. </p>

</div>
</div>
<a id="ab81d00bbe888939c2d8aa9b3be31fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81d00bbe888939c2d8aa9b3be31fa6e">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by interrupt to indicate that fault has been detected. </p>
<p>Changes status of variable faultstatus.  Makes faultstatus=1 when called. </p>

</div>
</div>
<a id="a542acf24959e1d765462d34a10e574a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542acf24959e1d765462d34a10e574a9">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2b03335301567235816074712e3159e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03335301567235816074712e3159e1">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN), <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  pyb.Pin.PULL_UP,              <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                  myCallback)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
