<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: T_F_Test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('T__F__Test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">T_F_Test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for button push test to record user reaction time when seeing lit LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acade9bcc5a011813b074bbb592f736a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#acade9bcc5a011813b074bbb592f736a5">T_F_Test.myCallback</a> (timSource)</td></tr>
<tr class="memdesc:acade9bcc5a011813b074bbb592f736a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by interrupt to record timer count value and turn off LED.  <a href="T__F__Test_8py.html#acade9bcc5a011813b074bbb592f736a5">More...</a><br /></td></tr>
<tr class="separator:acade9bcc5a011813b074bbb592f736a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a966a25b6cba801c2706f82d7546aa030"><td class="memItemLeft" align="right" valign="top"><a id="a966a25b6cba801c2706f82d7546aa030"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#a966a25b6cba801c2706f82d7546aa030">T_F_Test.times</a> = []</td></tr>
<tr class="memdesc:a966a25b6cba801c2706f82d7546aa030"><td class="mdescLeft">&#160;</td><td class="mdescRight">List representing reaction time. <br /></td></tr>
<tr class="separator:a966a25b6cba801c2706f82d7546aa030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ddbaab313734b6054ffe2c9ba779f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#ab38ddbaab313734b6054ffe2c9ba779f">T_F_Test.t</a> = 0</td></tr>
<tr class="memdesc:ab38ddbaab313734b6054ffe2c9ba779f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer variable initialization.  <a href="T__F__Test_8py.html#ab38ddbaab313734b6054ffe2c9ba779f">More...</a><br /></td></tr>
<tr class="separator:ab38ddbaab313734b6054ffe2c9ba779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0857eaba6fc7a00a8ce4c090f0d148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#acb0857eaba6fc7a00a8ce4c090f0d148">T_F_Test.myPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:acb0857eaba6fc7a00a8ce4c090f0d148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for blinking LED.  <a href="T__F__Test_8py.html#acb0857eaba6fc7a00a8ce4c090f0d148">More...</a><br /></td></tr>
<tr class="separator:acb0857eaba6fc7a00a8ce4c090f0d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0582390a68cd663f7216c691616cf0"><td class="memItemLeft" align="right" valign="top"><a id="a5a0582390a68cd663f7216c691616cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#a5a0582390a68cd663f7216c691616cf0">T_F_Test.bluePin</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a5a0582390a68cd663f7216c691616cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for PC13. <br /></td></tr>
<tr class="separator:a5a0582390a68cd663f7216c691616cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee20b44068a1de3ca0f9e8c25aca49b8"><td class="memItemLeft" align="right" valign="top"><a id="aee20b44068a1de3ca0f9e8c25aca49b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#aee20b44068a1de3ca0f9e8c25aca49b8">T_F_Test.myTimer</a> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:aee20b44068a1de3ca0f9e8c25aca49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 2) in general purpose counting mode. <br /></td></tr>
<tr class="separator:aee20b44068a1de3ca0f9e8c25aca49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2651e7e8e60dcae5c5843005c549d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#aa2651e7e8e60dcae5c5843005c549d61">T_F_Test.extint</a></td></tr>
<tr class="memdesc:aa2651e7e8e60dcae5c5843005c549d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable configuring interrupt.  <a href="T__F__Test_8py.html#aa2651e7e8e60dcae5c5843005c549d61">More...</a><br /></td></tr>
<tr class="separator:aa2651e7e8e60dcae5c5843005c549d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb556ca7a537b8b2a543ca19ced75f44"><td class="memItemLeft" align="right" valign="top"><a id="abb556ca7a537b8b2a543ca19ced75f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#abb556ca7a537b8b2a543ca19ced75f44">T_F_Test.x</a> = urandom.randrange(2000, 3000)</td></tr>
<tr class="memdesc:abb556ca7a537b8b2a543ca19ced75f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for random value between 2 and 3 seconds. <br /></td></tr>
<tr class="separator:abb556ca7a537b8b2a543ca19ced75f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853a4676f0aefab7b18068834cc76fa"><td class="memItemLeft" align="right" valign="top"><a id="a6853a4676f0aefab7b18068834cc76fa"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="T__F__Test_8py.html#a6853a4676f0aefab7b18068834cc76fa">T_F_Test.Avg</a> = (sum(times)/len(times))/1000000</td></tr>
<tr class="memdesc:a6853a4676f0aefab7b18068834cc76fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for average reaction time in seconds. <br /></td></tr>
<tr class="separator:a6853a4676f0aefab7b18068834cc76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for button push test to record user reaction time when seeing lit LED. </p>
<p>Once run, the code waits 2-3 seconds and lights LED. It gives the user 1 second to press button PC13 and records that counter time. It utilizes an interrupt mechanism when the button is pushed. It gives an error message if user doesn't push the button within the interval and averages all reaction times after cntrl C is pressed.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab02/T_F_Test.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab02/T_F_Test.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 23, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acade9bcc5a011813b074bbb592f736a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade9bcc5a011813b074bbb592f736a5">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def T_F_Test.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by interrupt to record timer count value and turn off LED. </p>
<p>Turns LED off and sets timer counter value.  Makes counter value a global variable </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa2651e7e8e60dcae5c5843005c549d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2651e7e8e60dcae5c5843005c549d61">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_F_Test.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (bluePin,                    <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,              <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             myCallback)</div>
</div><!-- fragment -->
<p>Variable configuring interrupt. </p>

</div>
</div>
<a id="acb0857eaba6fc7a00a8ce4c090f0d148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0857eaba6fc7a00a8ce4c090f0d148">&#9670;&nbsp;</a></span>myPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_F_Test.myPin = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for blinking LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
<a id="ab38ddbaab313734b6054ffe2c9ba779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38ddbaab313734b6054ffe2c9ba779f">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_F_Test.t = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer variable initialization. </p>
<p>Timer counter value set to global variable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="T__F__Test_8py.html">T_F_Test.py</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 08:22:11 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
