<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ashley Humpal: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ashley Humpal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM for Vending machine Vendotron.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86b29deba5c1cf2400829c1f29a52731"><td class="memItemLeft" align="right" valign="top"><a id="a86b29deba5c1cf2400829c1f29a52731"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a86b29deba5c1cf2400829c1f29a52731">Vendotron.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a86b29deba5c1cf2400829c1f29a52731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a86b29deba5c1cf2400829c1f29a52731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change by taking the difference between a given price and payment given, both in numerical form.  <a href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efcb41ea98727fc969c703e23ed1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:ae47efcb41ea98727fc969c703e23ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage selctions and prices.  <a href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">More...</a><br /></td></tr>
<tr class="separator:ae47efcb41ea98727fc969c703e23ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a971511f731b89d22344e9d9cac6190bc"><td class="memItemLeft" align="right" valign="top"><a id="a971511f731b89d22344e9d9cac6190bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a971511f731b89d22344e9d9cac6190bc">Vendotron.Drink_balance</a> = 0</td></tr>
<tr class="memdesc:a971511f731b89d22344e9d9cac6190bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current balance in the Vendotron. <br /></td></tr>
<tr class="separator:a971511f731b89d22344e9d9cac6190bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top"><a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">Vendotron.state</a> = 0</td></tr>
<tr class="memdesc:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first state of the FSM. <br /></td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b23211797fd9239c37dc558453a027"><td class="memItemLeft" align="right" valign="top"><a id="a42b23211797fd9239c37dc558453a027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a42b23211797fd9239c37dc558453a027">Vendotron.pushed_key</a> = None</td></tr>
<tr class="memdesc:a42b23211797fd9239c37dc558453a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of variable for Key press. <br /></td></tr>
<tr class="separator:a42b23211797fd9239c37dc558453a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec63499df01975f7bbf0627c02b42bd"><td class="memItemLeft" align="right" valign="top"><a id="a3ec63499df01975f7bbf0627c02b42bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a3ec63499df01975f7bbf0627c02b42bd">Vendotron.price</a> = 1</td></tr>
<tr class="memdesc:a3ec63499df01975f7bbf0627c02b42bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing price of beverage. <br /></td></tr>
<tr class="separator:a3ec63499df01975f7bbf0627c02b42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623817991d491653e02978a9f8c508e"><td class="memItemLeft" align="right" valign="top"><a id="a8623817991d491653e02978a9f8c508e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a8623817991d491653e02978a9f8c508e">Vendotron.payment</a> = Drink_balance</td></tr>
<tr class="memdesc:a8623817991d491653e02978a9f8c508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equating Function variable to the drink balance. <br /></td></tr>
<tr class="separator:a8623817991d491653e02978a9f8c508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM for Vending machine Vendotron. </p>
<p>This code serves a FSM to represent a vending machine. It displays a welcome message to user and then prompts them to enter change. The options are to press 0 to add a penny, 1 for nickel, 2 for dime, 3 for quarter, 4 for $1, 5 for $5, 6 for $10, and 7 for $20. It takes in coins entered by the user and lets them select a beverage. The beverage options are the following: Press C for cuke, $1; P for Popsi, $1.25; S for Spryte, $1.50; D for Dr. Pupper, $1.75. It checks if the payment is enough for the price of the beverage and if it drops the beverage and ejects the remaining balance, otherwise it gives the user an insufficient funds message and lets them add change. They can press e at any time to eject change.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/ahumpal/me_405labs/src/master/lab01/Vendotron.py">https://bitbucket.org/ahumpal/me_405labs/src/master/lab01/Vendotron.py</a> </p><dl class="section author"><dt>Author</dt><dd>Ashley Humpal </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change by taking the difference between a given price and payment given, both in numerical form. </p>
<p>Returns change in a 8 length tuple ranging from the amount of pennies needed all the way to the number of $20 bills.</p>
<p>Computes change for monetary transaction  Computes change given set of bills/coins and returns denominations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the item as a numerical value in dollars </td></tr>
    <tr><td class="paramname">payment</td><td>The payment given for item as a numerical value in dollars </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae47efcb41ea98727fc969c703e23ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47efcb41ea98727fc969c703e23ed1d">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a VendotronˆTMˆ welcome message with beverage selctions and prices. </p>
<p>Welcomes user to Vendotron  Gives instruction on how to enter certain bills and how to call for certain beverages </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 01:06:26 for Ashley Humpal by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
